<aura:component controller="wbsendit.SubscriberMembershipDetailController" implements="force:appHostable,lightning:actionOverride,force:hasRecordId,force:hasSObjectName">

    <!-- PUBLIC ATTRIBUTES -->
    <aura:attribute access="public" name="action" type="String" />
    <aura:attribute access="public" name="listId" type="String" />
    <aura:attribute access="public" name="backLocation" type="String" />

    <!-- PRIVATE ATTRIBUTES -->
    <aura:attribute access="private" name="showAdvanced" type="Boolean" default="false" />
    <aura:attribute access="private" Name="selItem" type="object" />
    <aura:attribute access="public" name="memberId" type="String" />
    <aura:attribute access="private" name="memberdetail" type="String" />
    <aura:attribute access="private" name="cmDetail" type="String" />
    <aura:attribute access="private" name="notification" type="String" default="Success" />

    <!-- HANDLERS -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <!-- EVENTS -->
    <aura:registerEvent name="sldsNotificationEvent" type="wbsendit:sldsNotificationEvent" />
    <aura:registerEvent name="subscriberListHomeEvent" type="wbsendit:SubscriberListHomeEvent" />



    <div aura:id="body-id" class="slds-hide" style="border-top-right-radius: 5px;">

        <!-- NOTIFICATIONS -->
        <wbsendit:sldsNotification message="{!v.notification}" fadeTimeout="5000" />

        <wbsendit:sldsPrompt aura:id="b12-prompt" messageHeader="Unsubscribe" message="Unsubscribe" />

        <!-- PAGE HEADER -->
        <div class="slds-page-header">
            <div class="slds-grid">
                <div class="slds-col slds-has-flexi-truncate">
                    <div class="slds-media slds-no-space slds-grow">
                        <div class="slds-media__figure">
                            <lightning:icon iconName="standard:avatar" />
                        </div>
                        <div class="slds-media__body">
                            <lightning:breadcrumbs>
                                <lightning:breadcrumb label="{!v.memberdetail.listName}" />
                                <lightning:breadcrumb label="Member Detail" />
                            </lightning:breadcrumbs>
                            <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate" title="{!v.memberdetail.email}">{!v.memberdetail.email}</h1>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-no-flex slds-grid slds-align-top">
                    <lightning:buttonGroup>
                        <lightning:button label="Back" onclick="{!c.onBack}" />
                    </lightning:buttonGroup>
                    <ui:outputURL class="slds-button" value="http://support.beaufort12.com/customer/en/portal/articles/2912771" target="_blank" label="Help" />
                </div>
            </div>
        </div>
        <!-- / PAGE HEADER -->

        <!-- SUBSCRIBER LIST DETAIL -->
        <div class="slds-m-around--small">
            <p class="slds-section-title--divider">Subscriber Member Detail</p>
            <div class="slds-form slds-form_compound slds-m-left--small slds-m-top--large ">
                <fieldset class="slds-form-element">
                    <div class="slds-form-element__group">
                        <div class="slds-form-element__row">
                            <div class="slds-form-element b12-slds-form-element">
                                <label class="slds-form-element__label" for="input-03">Email</label>
                                <div>{!v.memberdetail.email}</div>
                            </div>
                            <div class="slds-form-element b12-slds-form-element">
                                <label class="slds-form-element__label" for="input-03"></label>
                                <div>
                                    <div class="slds-float--left">
                                        <lightning:input name="email-optinout" class="slds-float--left slds-p-right_small" type="toggle" label="Email Opt In/Out Status" checked="{!v.memberdetail.isOptIn}" onchange="{!c.onToggleEmailOptOut}" messageToggleActive="Active" messageToggleInactive="Unsubscribed"
                                        />


                                        <div class="slds-is-relative slds-hide" aura:id="b12-confirmation-id">
                                            <div style="position: absolute; top: 3.2rem; left: -8rem;">
                                                <section class="slds-popover slds-popover_walkthrough slds-nubbin_top-right" role="dialog" aria-labelledby="dialog-heading-id-01" aria-describedby="dialog-body-id-17">
                                                    <lightning:buttonIcon variant="inverse" iconName="utility:close" size="" alternativeText="{!v.memberdetail.leadName}" class="slds-button slds-button_icon slds-float_right slds-popover__close slds-button_icon-inverse" onclick="{!c.onToggleEmailOptOutCancel}"
                                                    />
                                                    <header class="slds-popover__header slds-p-vertical_medium">
                                                        <h2 id="dialog-heading-id-01" class="slds-text-heading_medium">Subscribe Email</h2>
                                                    </header>
                                                    <div class="slds-popover__body" id="dialog-body-id-17">
                                                        <p>{!v.memberdetail.email} has chosen <strong>not</strong> to receive emails. Do you have permission to re-subscribe?</p>
                                                    </div>
                                                    <footer class="slds-popover__footer">
                                                        <div class="slds-grid slds-grid_vertical-align-center">
                                                            <button class="slds-button slds-button_inverse slds-col_bump-left" onclick="{!c.onToggleEmailOptOutCancel}">Cancel</button>
                                                            <button class="slds-button slds-button_brand slds-col_bump-left" onclick="{!c.onToggleEmailOptOutActive}">I have permission</button>
                                                        </div>
                                                    </footer>
                                                </section>
                                            </div>
                                        </div>




                                    </div>
                                    <div>
                                        <wbsendit:sldsTooltip class="" placement="top" text="This sets the Email Opt In/Out status within Campaign Monitor. Typically this is on a per list basis - this can be configured via the 'Unsubscribe settings' on the subscriber list. This overrides the Salesforce 'Email Opt Out' field."
                                        />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slds-form-element__row">
                            <div class="slds-form-element b12-slds-form-element">
                                <label class="slds-form-element__label" for="input-03">Subscriber List Name</label>
                                <div>{!v.memberdetail.name}</div>
                            </div>
                            <div class="slds-form-element b12-slds-form-element">

                                <label class="slds-form-element__label" for="input-03">Campaign Monitor Status</label>
                                <wbsendit:sldsTooltip class="slds-m-right--x-small" placement="top" text="The status of the subscriber in Campaign Monitor. I.e. Active, Deleted, Unsubscribed, Bounced or Unconfirmed." />
                                <div class="">
                                    <div class="{!v.memberdetail.optInOutClass}">{!v.memberdetail.state}</div>
                                </div>



                            </div>
                        </div>
                        <div class="slds-form-element__row">
                            <div class="slds-form-element b12-slds-form-element">


                                <label class="slds-form-element__label" for="input-03">{!v.memberdetail.activeObject}</label>
                                <wbsendit:sldsTooltip class="" placement="top" text="The subscriber is typically linked to a Salesforce Contact or Lead. The link between the two systems is based on either a matching email or Salesforce Id." />
                                <div>
                                    <aura:if isTrue="{! and(empty(v.memberdetail.contactId), empty(v.memberdetail.leadId)) }">
                                        <span class="slds-badge">Not Linked to Salesforce</span>
                                    </aura:if>
                                    <aura:if isTrue="{! and(empty(v.memberdetail.contactId), !empty(v.memberdetail.leadId)) }">
                                        <div class="slds-is-relative">
                                            <div style="position: absolute; top: -0.2rem; left: 0rem;">
                                                <lightning:icon iconName="standard:lead" size="small" alternativeText="{!v.memberdetail.leadName}" title="Lead" />
                                            </div>

                                            <p style="padding-left: 30px;">
                                                <div class=""><a href="{! '/' + v.memberdetail.leadId}">{!v.memberdetail.leadName}</a></div>
                                            </p>
                                        </div>
                                    </aura:if>
                                    <aura:if isTrue="{! and(!empty(v.memberdetail.contactId), empty(v.memberdetail.leadId)) }">
                                        <div style="position: absolute; top: 1rem; left: 0rem;">
                                            <lightning:icon iconName="standard:contact" size="small" alternativeText="{!v.memberdetail.contactName}" title="Contact" />
                                        </div>
                                        <p style="padding-left: 30px;"><a href="{! '/' + v.memberdetail.contactId}">{!v.memberdetail.contactName}</a></p>
                                    </aura:if>
                                    <aura:if isTrue="{! and(!empty(v.memberdetail.contactId), !empty(v.memberdetail.leadId)) }">
                                        <div>
                                            <div style="position: absolute; top: 1rem; left: 0rem;">
                                                <lightning:icon iconName="standard:contact" size="small" alternativeText="{!v.memberdetail.contactName}" title="Contact" />
                                            </div>
                                            <p style="padding-left: 30px;"><a title="Salesforce Contact" href="{! '/' + v.memberdetail.contactId}">{!v.memberdetail.contactName}</a></p>
                                        </div>

                                        <div style="margin-top: 6px">
                                            <div style="position: absolute; top: 2.6rem; left: 0rem;">
                                                <lightning:icon iconName="standard:lead" size="small" alternativeText="{!v.memberdetail.leadName}" title="Lead" />
                                            </div>
                                            <p style="padding-left: 30px;"><a title="Salesforce Contact" href="{! '/' + v.memberdetail.leadId}">{!v.memberdetail.leadName}</a></p>
                                        </div>
                                    </aura:if>
                                </div>


                            </div>
                            <div class="slds-form-element b12-slds-form-element">
                                <label class="slds-form-element__label" for="input-03">Date</label>
                                <wbsendit:sldsTooltip class="slds-m-right--x-small" placement="top" text="Last time the Campaign Monitor status changed for this subscriber." />
                                <div>
                                    <lightning:formattedDateTime value="{!v.memberdetail.stateDate}" year="numeric" month="short" day="numeric" hour="2-digit" minute="2-digit" timeZoneName="short" />
                                </div>

                            </div>
                        </div>
                    </div>
                </fieldset>
            </div>
        </div>
        <!-- / SUBSCRIBER LIST DETAIL -->


        <!-- ADVANCED -->
        <div class="slds-m-around--small">
            <div class="slds-section" aura:id="advanced-id">
                <div onclick="{!c.collapseSectionAdvanced}">
                    <h3 class="slds-section-title">
                        <button aria-controls="expando-unique-id" aria-expanded="false" class="slds-button slds-section__title-action">
                            <lightning:icon size="xx-small" iconName="utility:switch" class="slds-section__title-action-icon slds-button__icon slds-button__icon_left" />
                            <span class="slds-truncate" title="Section Title">System Information</span>
                        </button>
                    </h3>
                </div>
                <div aria-hidden="true" class="slds-section__content" id="expando-unique-id">
                    <div class="slds-form slds-form_compound slds-m-left--small slds-m-top--large">
                        <fieldset class="slds-form-element">
                            <div class="slds-form-element__group">
                                <div class="slds-form-element__row">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label" for="input-03">Created By</label>
                                        <div>{!v.memberdetail.createdBy},
                                            <lightning:formattedDateTime value="{!v.memberdetail.createdDate}" year="numeric" month="numeric" day="numeric" hour="2-digit" minute="2-digit" />
                                        </div>
                                    </div>
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label" for="input-03">Last Modified By</label>
                                        <div>{!v.memberdetail.lastModifiedBy},
                                            <lightning:formattedDateTime value="{!v.memberdetail.lastModifiedDate}" year="numeric" month="numeric" day="numeric" hour="2-digit" minute="2-digit" />
                                        </div>
                                    </div>
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label" for="input-03">Owner</label>
                                        <div>
                                            <div class="slds-text-body_regular" style="display:inline-block;"> {!v.memberdetail.ownerName}</div>
                                            <div style="display:inline-block;" class="slds-m-left--x-small ">
                                                <lightning:buttonIcon iconName="utility:change_owner" variant="inverse" size="small" onclick="{! c.onOpenChangeOwnerModal }" alternativeText="Change owner." />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                    </div>
                </div>
            </div>
        </div>
        <!-- / ADVANCED -->


    </div>

    <!-- CHANGE OWNER MODAL -->
    <wbsendit:sldsModal okAction="{!c.onChangeOwner}" showOKButton="true" okButtonLabel="Change Owner" showCancelButton="true" aura:id="b12-change-owner-modal" okDisabled="{! empty(v.selItem) }">
        <aura:set attribute="header">
            <h2 class="slds-text-heading--medium">Change Subscriber Owner</h2>
        </aura:set>
        <div class="slds-grid slds-wrap" style="min-height: 200px;">
            <div class="slds-size_1-of-1
                slds-small-size_1-of-1
                slds-medium-size_1-of-1
                slds-large-size_1-of-1 ">
                <wbsendit:sldsLookup objectName="User" field_API_text="Name" field_API_val="Id" limit="4" field_API_search="Name" lookupIcon="standard:user" selItem="{!v.selItem}" placeholder="Search Owners" />
            </div>
            <fieldset class="slds-form-element">
                <div class="slds-form-element__group">
                    <div class="slds-form-element__row">
                        <div class="slds-form-element slds-size_1-of-1">
                            You are about to change the owner of the subscriber <strong>{!v.memberdetail.email}</strong>. N.B. The ownership of subscriber and it's related members is controlled by the parent Campaign Monitor Client.
                        </div>
                    </div>
                </div>
            </fieldset>
        </div>
    </wbsendit:sldsModal>
    <!-- / CHANGE OWNER MODAL -->



</aura:component>