<aura:component controller="wbsendit.SetupWizardController">

    <aura:attribute access="private" name="connectionInfo" type="String" />

    <aura:attribute access="private" name="pctComplete" type="Integer" default="0" />
    <aura:attribute access="private" name="installStage" type="String" default="Waiting for authorisation to complete..." />
    <aura:attribute access="private" name="pollCount" type="Integer" default="0" />

    <aura:attribute access="private" name="finishDisabled" type="Boolean" default="true" />

    <aura:attribute access="public" name="cmpid" type="String" />
    <aura:attribute access="public" name="code" type="String" />
    <aura:attribute access="public" name="state" type="String" />

    <aura:attribute access="private" name="setupDetail" type="String" />
    <aura:attribute access="private" name="authResponse" type="String" />

    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />
    <aura:handler event="wbsendit:sldsDisconnectEvent" action="{!c.onDisconnectEvent}" />
    <aura:handler event="wbsendit:sldsConnectEvent" action="{!c.onConnectEvent}" />
    <aura:handler event="wbsendit:ConnectionCompletedEvent" action="{!c.onConnectionCompleted}" />

    <aura:registerEvent name="sldsConnectEvent" type="wbsendit:sldsConnectEvent" />

    <!-- CONNECTION MODAL -->
    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-modal_large b12-background" style="background: rgba(239, 243, 247, 0.86)">
        <div class="slds-modal__container">
            <header class="slds-modal__header">
                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Campaign Monitor for Salesforce - Setup Wizard</h2>
                <p>Connect Salesforce with Campaign Monitor - <a href="http://support.beaufort12.com/customer/en/portal/articles/2810977" target="_blank">Setup Guide</a></p>
            </header>
            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1" style="height: 550px; background-color: #549ff3">
                <div class="slds-grid slds-grid_align-center">
                    <div class="slds-text-heading_large slds-p-around_xx-large" style="color: white;">Welcome, {!v.setupDetail.username}</div>
                </div>
                <div class="slds-grid slds-grid_align-center">
                    <div class="slds-p-around_large">

                        <lightning:button aura:id="b12-connect-id" variant="brand" label="Connect to Campaign Monitor" iconName="utility:unlock" iconPosition="left" onclick="{! c.onConnect }" class="b12-large-button" />

                        <lightning:button aura:id="b12-success-id" variant="brand" label="Successfully Connected" iconName="utility:check" iconPosition="left" onclick="{! c.onFinish }" class="b12-large-button slds-button_success slds-hide" />

                        <div aura:id="b12-loader-id" class="slds-box slds-hide b12-large-button" style="background: rgb(0, 112, 210); border: rgb(0, 112, 210);">
                            <div role="status" class="slds-spinner slds-spinner--small slds-spinner_brand" style="position: relative; top: 5px; left: 10px;">
                                <span class="slds-assistive-text">Loading</span>
                                <div class="slds-spinner__dot-a"></div>
                                <div class="slds-spinner__dot-b"></div>
                            </div>
                            <div style="margin-left: 30px; margin-top: -5px;">
                                <label class="slds-form-element__label slds-text-body--regular" style="color: white;">{!v.installStage}</label>
                            </div>
                        </div>

                        <lightning:button aura:id="b12-error-id" variant="destructive" label="{!v.installStage}" iconName="utility:warning" iconPosition="left" onclick="{! c.onHelpError }" class="b12-large-button slds-hide" />

                    </div>
                </div>
                <div class="slds-grid slds-grid_align-center slds-hide">
                    <div class="slds-text-color_error">
                        <lightning:icon iconName="utility:warning" variant="error" size="xx-small" />{!v.authResponse.description}</div>
                </div>
                <div class="slds-grid slds-p-top_large">
                    <div class="slds-col slds-size_1-of-3">
                        <dl class="slds-list_stacked slds-p-around_xx-large" style="text-align: center;">
                            <div class="slds-text-title_capsx slds-item_label b12-feature-header">Targeted Email Campaigns</div>
                            <div class="slds-text-color_weak slds-item_detail slds-p-top_small b12-feature-body">Send targeted email campaigns to your contacts in Salesforce. Share data between Salesforce and Campaign Monitor.</div>
                        </dl>
                    </div>
                    <div class="slds-col slds-size_1-of-3">
                        <dl class="slds-list_stacked slds-p-around_xx-large" style="text-align: center;">
                            <div class="slds-text-title_capsx slds-item_label b12-feature-header">Manage Opt In/Out</div>
                            <div class="slds-text-color_weak slds-item_detail slds-p-top_small b12-feature-body">Easily managed which contacts have subscribed and unsubscribed. View subscriber email history (opens, clicks etc).</div>
                        </dl>
                    </div>
                    <div class="slds-col slds-size_1-of-3">
                        <dl class="slds-list_stacked slds-p-around_xx-large" style="text-align: center;">
                            <div class="slds-text-title_capsx slds-item_label b12-feature-header">Heaps more Features</div>
                            <div class="slds-text-color_weak slds-item_detail slds-p-top_small  b12-feature-body">Automation, Reporting, Transactional emails, Dynamic Campaign creation. <a href="http://support.beaufort12.com/customer/portal/articles/2900634" target="_blank" style="color: white;">LEARN MORE ></a></div>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="slds-modal__footer slds-grid slds-grid--align-spread">

                <button aura:id="cancel-id" class="slds-button slds-button--neutral slds-order--1" onclick="{!c.onCancel}">Cancel</button>
                <button aura:id="next-id" class="slds-button slds-button--brand slds-order--3" onclick="{!c.onFinish}" disabled="{!v.finishDisabled}">Finish</button>
            </div>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
    <!-- / CONNECTION MODAL -->


</aura:component>