<!--To be deleted
Visualforce Page    : FP_VFP_CreateFootprint
Standard Controller : Footprint__c
Controller          : FP_VFC_CreateFootprint
Author              : Maryem BOURHI (mbourhi@salesforce.com)
Created Date        : 12/07/2016
Last Modified Date  : 27/07/2016
Descritpion         : This Page is used to create a footprint with or without filters
-->
<apex:page >

</apex:page>