<aura:component implements="force:appHostable" controller="wbsendit.ImportWizardController">

    <!-- PUBLIC ATTRIBUTES -->
    <aura:attribute access="public" name="importConfig" type="String" />
    <aura:attribute access="public" name="object-name-id" type="String" default="" />
    <aura:attribute access="public" name="options" type="String" default="" />
    <aura:attribute access="public" name="selectedObject" type="String" default="" />
    <aura:attribute access="public" name="selectedListView" type="String" default="" />

    <!-- PRIVATE ATTRIBUTES -->
    <aura:attribute access="private" name="objectList" type="String" />
    <aura:attribute access="private" name="listViewList" type="String" />
    <aura:attribute access="private" name="listViewListDisabled" type="Boolean" default="true" />

    <!-- HANDLERS -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <!-- EVENTS -->
    <aura:registerEvent name="ImportWizardEvent" type="wbsendit:ImportWizardEvent" />

    <div aura:id="spinner-id" role="status" class="slds-spinner slds-spinner--small slds-spinner_brand">
        <span class="slds-assistive-text">Loading</span>
        <div class="slds-spinner__dot-a"></div>
        <div class="slds-spinner__dot-b"></div>
    </div>

    <!-- SELECT SALESFORCE OBJECT -->
    <!-- Object Picklist -->
    <div aura:id="object-picklist-id" class="slds-p-left--xx-large slds-col--padded slds-size--1-of-2 slds-hide">
        <div style="padding: 15px; margin: 0 -15px; border: 1px solid #e2e2e2; background: #f4f4f4; border-radius: 6px; position: relative; zoom: 1;">
            <form class="slds-form--inline">
                <fieldset class="slds-form-element">
                    <div class="slds-form-element__control">
                        <div class="slds-text-heading--medium">Salesforce object</div>
                    </div>
                </fieldset>
            </form>

            <lightning:select name="object-name-id" label="What Salesforce records would you like to import?" aura:id="object-name-id" value="{!v.selectedObject}" onchange="{!c.doSelectAllObjects}">
                <aura:iteration items="{!v.objectList}" var="item">
                    <option text="{!item.label}" value="{!item.value}" selected="{!item.selected}" />
                </aura:iteration>
            </lightning:select>
        </div>
    </div>
    <!-- List View Picklist -->
    <div aura:id="listview-picklist-id" class=" slds-p-right--xx-large slds-col--padded slds-size--1-of-2 slds-hide">
        <div style="padding: 15px; margin: 0 -15px; border: 1px solid #e2e2e2; background: #f4f4f4; border-radius: 6px; position: relative; zoom: 1; margin-left: 0px;">
            <form class="slds-form--inline">
                <fieldset class="slds-form-element">
                    <div class="slds-form-element__control">
                        <div class="slds-text-heading--medium">List View</div>
                    </div>
                </fieldset>
                <lightning:spinner variant="brand" size="small" class="slds-hide" aura:id="working-id" />
            </form>
            <lightning:select name="b12-listview-objects" label="Filter records by a Salesforce List View" aura:id="b12-listview-objects" value="{!v.selectedListView}" onchange="{!c.doSelectListView}" disabled="{!v.listViewListDisabled}">
                <aura:iteration items="{!v.listViewList}" var="item">
                    <option text="{!item.label}" value="{!item.value}" selected="{!item.selected}" />
                </aura:iteration>
            </lightning:select>
        </div>

    </div>


</aura:component>