<aura:component access="global" controller="GS_LXPartner.PartnerController">
<!-- Attributes -->
<aura:attribute name="roles" type="PartnerRole[]"/> 
<aura:attribute name="rows" type="String"/> 
<aura:attribute name="partnerRows" type="Integer[]" default="[1,2,3,4,5]"/>      
<aura:attribute name="sObjectName" type="String" access="global"/>
<aura:attribute name="recordId" type="String"/> 
<aura:attribute name="errorMsg" type="String"/>     

<!-- design attributes coming from the outer mose component for when user is to create new Partner, drop down list that suggests an account's or opportunity's Name to select can have an extra field to differentiate records with same names used in createPartner.cmp--> 
<aura:attribute name="accountExtraField" type="String" access="global" />
<aura:attribute name="oppExtraField" type="String" access="global" />   

<aura:attribute name="labelsObj" type="Object" access="global"/>  

<!-- Registered Events -->
<aura:registerEvent name="closeCreatePartnerModal" type="GS_LXPartner:closeCreatePartnerModalEvent"/>         
<aura:registerEvent name="partnerAddedEvent" type="GS_LXPartner:partnerAddedEvent"/> 
<!-- Event handlers -->
<aura:handler name="init" action="{!c.doInit}" value="{!this}"/>      
      
<!-- markup -->      
<div aura:id="create-partner-modal" role="dialog" tabindex="-1" aria-labelledby="create-partner-header" class="slds-modal slds-fade-in-open">
  <div class="slds-modal__container"> 
    <div class="slds-modal__header">
      <button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close" onclick="{!c.closeModal}">
        <GS_LXPartner:svg class="slds-button__icon slds-button__icon--large"
              	xlinkHref="{!$Resource.GS_LXPartner__slds220 + '/assets/icons/utility-sprite/svg/symbols.svg#close'}"/>  
        <span class="slds-assistive-text">{!$Label.gs_lxpartner.Close}</span>
      </button>
        <h2 id="create-partner-header" class="slds-text-heading--medium">
          {!$Label.gs_lxpartner.Create}&nbsp;{!v.labelsObj.partnerLabel}</h2>
    </div>
    <div class="slds-modal__content" style="overflow: visible">       
    <div class="slds-text-color--error slds-text-align--center">{!v.errorMsg}</div>    
	<table class="slds-table slds-table--bordered slds-table--fixed-layout" role="grid">
      <thead>
        <tr class="slds-text-title--caps">
         <aura:if isTrue="{!v.sObjectName == 'Opportunity'}">   
         <th scope="col" style="width:5.5rem;">
            <div class="slds-truncate slds-p-around--xx-small slds-p-left--x-small" title="Primary">{!v.labelsObj.isPrimaryLabel}</div>
          </th>
         </aura:if>   
          <th scope="col">
              <div class="slds-truncate slds-p-around--xx-small slds-p-left--x-small" title="Partner">{!v.labelsObj.partnerLabel}</div>
          </th>
          <th scope="col">
            <div class="slds-truncate slds-p-around--xx-small slds-p-left--x-small" title="Role">{!v.labelsObj.roleLabel}</div>
          </th>
        </tr>
      </thead>
      <tbody>
		 <aura:if isTrue="{!v.sObjectName == 'Opportunity'}">        
         <tr>
          <td role="gridcell" class="slds-text-align--center" style="width:3.25rem;">
            <span class="slds-radio">
              <input type="radio" id="radio-pr-none" name="primary-radio-grp" checked=""/>
              <label class="slds-radio__label" for="radio-pr-none">
              <span class="slds-radio--faux"></span>
              <span class="slds-form-element__label slds-assistive-text">{!v.labelsObj.isPrimaryLabel}</span>
          </label>   
            </span>
          </td>
          <td role="gridcell" class="slds-text-align--left">
             <div class="slds-truncate">
              {!$Label.gs_lxpartner.No}&nbsp;{!v.labelsObj.isPrimaryLabel}&nbsp;{!v.labelsObj.partnerLabel}</div>
          </td>
          <td role="gridcell"/>
        </tr> 
        </aura:if>
        <aura:iteration items="{!v.partnerRows}" indexVar="index" var="item">  
        <tr>
          <aura:if isTrue="{!v.sObjectName == 'Opportunity'}">  
          <td role="gridcell" class="slds-text-align--center" style="width:3.25rem;">
            <span class="slds-radio">
              <input type="radio" id="{!'radio-pr-'+index}" name="primary-radio-grp" />
              <label class="slds-radio__label" for="{!'radio-pr-'+index}">
                <span class="slds-radio--faux"></span>
                <span class="slds-form-element__label slds-assistive-text">{!v.labelsObj.isPrimaryLabel}</span>
              </label>   
            </span>    
          </td>
          </aura:if>
          <td role="gridcell" class="slds-text-align--left">
             <GS_LXPartner:CustomLookup sObjectName="Account" recordId="{!v.recordId}" selectedRecordHtmlId="{!'accnt-lkup-'+index}" sObjectListIconPath="/assets/icons/standard-sprite/svg/symbols.svg#account"
              accountExtraField="{!v.accountExtraField}" oppExtraField="{!v.oppExtraField}" 
              labelsObj="{!v.labelsObj}"/>
            <!--  <c:testLookup /> -->
          </td>
          <td role="gridcell">
              <GS_LXPartner:PartnerRolesSelect roles="{!v.roles}" id="{!'select-pr-'+index}"/>
          </td>
        </tr>
        </aura:iteration>
      </tbody>
  	</table>
  	</div>
  	<div class="slds-modal__footer">
      <button class="slds-button slds-button--neutral" onclick="{!c.closeModal}">{!$Label.gs_lxpartner.Cancel}</button>
      <button class="slds-button slds-button--brand" onclick="{!c.clickSavePartners}">{!$Label.gs_lxpartner.Save}</button>
  	</div>
  </div>
</div>
<div aura:id="create-partner-bckdrop" class="slds-backdrop slds-backdrop--open"></div>    
</aura:component>