<aura:component >
<!-- Attributes -->
<aura:attribute name="roles" type="PartnerRole[]"/>	
<aura:attribute name="id" type="String"/>	    
    
<!-- markup -->   
<div class="slds-select_container">
    <select id="{!v.id}" class="slds-select">   
        <aura:iteration items="{!v.roles}" var="role">
            <option value="{!role.Id}">{!role.ApiName}</option>
        </aura:iteration>  
    </select>
</div>  
</aura:component>