<aura:component controller="wbsendit.SubscriberListMembersController" implements="force:appHostable,lightning:actionOverride,force:hasRecordId,force:hasSObjectName">

    <!-- PUBLIC ATTRIBUTES -->
    <aura:attribute access="public" name="action" type="String" />
    <aura:attribute access="public" name="listId" type="String" />
    <aura:attribute access="public" name="listName" type="String" />
    <aura:attribute access="public" name="backLocation" type="String" />

    <!-- PRIVATE ATTRIBUTES -->
    <aura:attribute access="private" name="isLoading" type="Boolean" default="false" />
    <aura:attribute access="private" name="searchFilter" type="String" default="" />
    <aura:attribute access="private" name="listdetail" type="String" />
    <aura:attribute access="private" name="disableRefreshButton" type="Boolean" default="false" />
    <aura:attribute access="private" name="jobId" type="Id" />
    <aura:attribute access="private" name="subHeader" type="String" default="0 items" />
    <aura:attribute access="private" name="notification" type="String" default="Success" />
    <aura:attribute access="private" name="progress" type="Integer" default="0" />
    <aura:attribute access="private" name="timerId" type="String" />
    <aura:attribute access="private" name="noSubscribersLabel" type="String" default="No subscriber records found" />

    <!-- PAGING -->
    <aura:attribute access="private" name="allLists" type="String" />
    <aura:attribute access="private" name="currentList" type="String" />
    <aura:attribute access="private" name="pageNumber" type="Integer" default="1" />
    <aura:attribute access="private" name="maxPage" type="Integer" default="1" />
    <aura:attribute access="private" name="sortField" type="String" />
    <aura:attribute access="private" name="sortAsc" type="Boolean" />
    <!-- / PAGING -->

    <!-- HANDLERS -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="change" value="{!v.pageNumber}" action="{!c.renderPage}" />

    <!-- EVENTS -->
    <aura:registerEvent name="sldsNotificationEvent" type="wbsendit:sldsNotificationEvent" />
    <aura:registerEvent name="subscriberListHomeEvent" type="wbsendit:SubscriberListHomeEvent" />

    <lightning:spinner variant="brand" size="small" aura:id="spinner-id" />

    <div aura:id="body-id" class="slds-hide" style="border-top-right-radius: 5px;">

        <!-- NOTIFICATIONS -->
        <wbsendit:sldsNotification message="{!v.notification}" fadeTimeout="5000" />


        <!-- PAGE HEADER -->
        <div class="slds-page-header">
            <div class="slds-grid">
                <div class="slds-col slds-has-flexi-truncate">
                    <div class="slds-media slds-no-space slds-grow">
                        <div class="slds-media__figure">
                            <lightning:icon iconName="standard:groups" />
                        </div>
                        <div class="slds-media__body">
                            <lightning:breadcrumbs>
                                <lightning:breadcrumb label="Subscriber List" />
                                <lightning:breadcrumb label="Members" />
                            </lightning:breadcrumbs>
                            <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate" title="{!$Label.wbsendit.Subscriber_List_Detail}">{!v.listdetail.listName}</h1>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-no-flex slds-grid slds-align-top">
                    <lightning:buttonGroup>
                        <lightning:button label="Refresh" iconName="utility:sync" onclick="{!c.onRefreshLists}" disabled="{!v.disableRefreshButton}" aura:id="refreshButtonId" />
                        <lightning:button label="Back" onclick="{!c.onBack}" />
                    </lightning:buttonGroup>
                    <ui:outputURL class="slds-button" value="http://support.beaufort12.com/customer/en/portal/topics/1077689" target="_blank" label="Help" />
                </div>
            </div>
        </div>
        <!-- / PAGE HEADER -->

        <lightning:progressBar value="{!v.progress}" class="{! if(v.disableRefreshButton, 'slds-show' , 'slds-hide')}" />

        <!-- SUBSCRIBER MEMBERSHIP TABLE -->
        <lightning:card class="slds-m-around_small">
            <aura:set attribute="title">
                Susbcriber Lists Members

                <aura:if isTrue="{! v.allLists.length > 0}">
                    <div style="margin-top: 10px;" class="slds-text-body_small">
                        <ul class="slds-list_horizontal slds-has-dividers_left">
                            <li class="slds-item">{!v.subHeader}</li>
                            <li class="slds-item">Sorted by Subscribed</li>
                            <li class="slds-item">
                                <aura:if isTrue="{! v.listdetail.lastSynced }">
                                    Last Updated &nbsp;
                                    <lightning:formattedDateTime value="{!v.listdetail.lastSynced}" year="numeric" month="short" day="numeric" hour="2-digit" minute="2-digit" timeZoneName="short" />
                                    <aura:set attribute="else">
                                        Never Synced
                                    </aura:set>
                                </aura:if>
                            </li>
                        </ul>
                    </div>
                </aura:if>
            </aura:set>

            <aura:set attribute="actions">

                <lightning:buttonGroup>
                    <lightning:input aura:id="search" type="search" label="Search Members" name="search" onchange="{!c.onClearSearch}" isLoading="{!v.isLoading}" />
                    <lightning:button label="Search" onclick="{!c.onSearch}" class="b12-search-button" variant="brand" />
                </lightning:buttonGroup>

            </aura:set>

            <table class="slds-table slds-table_fixed-layout slds-table--bordered slds-table--cell-buffer">
                <thead>
                    <tr class="slds-text-title--caps">
                        <th scope="col" style="width: 230px">
                            <div onclick="{!c.sortByClientName}" class="slds-truncate" title="Client Name">
                                Name
                                <aura:if isTrue="{!v.sortField=='clientName'}">
                                    <span>
                                <lightning:icon iconName="{!'utility:arrow'+(v.sortAsc?'up':'down')}" size="xx-small" alternativeText="{!'sort arrow '+(v.sortAsc?'up':'down')}" />
                            </span>
                                </aura:if>
                            </div>
                        </th>
                        <th scope="col">
                            <div onclick="{!c.sortBylistName}" class="slds-truncate" title="Susbcriber List Name">
                                Email Address
                                <aura:if isTrue="{!v.sortField=='listName'}">
                                    <span>
                                <lightning:icon iconName="{!'utility:arrow'+(v.sortAsc?'up':'down')}" size="xx-small" alternativeText="{!'sort arrow '+(v.sortAsc?'up':'down')}" />
                            </span>
                                </aura:if>
                            </div>
                        </th>
                        <th scope="col">
                            <div onclick="{!c.sortByListType}" class="slds-truncate" title="List Type">
                                State
                                <aura:if isTrue="{!v.sortField=='listType'}">
                                    <span>
                                <lightning:icon iconName="{!'utility:arrow'+(v.sortAsc?'up':'down')}" size="xx-small" alternativeText="{!'sort arrow '+(v.sortAsc?'up':'down')}" />
                            </span>
                                </aura:if>
                            </div>
                        </th>
                        <th scope="col">
                            <div onclick="{!c.sortByUnsubscribeSetting}" class="slds-truncate" title="Unsubscribe Setting">
                                Subscribed
                                <aura:if isTrue="{!v.sortField=='unsubscribeSetting'}">
                                    <span>
                                <lightning:icon iconName="{!'utility:arrow'+(v.sortAsc?'up':'down')}" size="xx-small" alternativeText="{!'sort arrow '+(v.sortAsc?'up':'down')}" />
                            </span>
                                </aura:if>
                            </div>
                        </th>
                        <th scope="col" style="width: 3.25rem;">
                            <div class="slds-truncate" title=""></div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <aura:iteration items="{!v.currentList}" var="record" indexVar="rowIndex">
                        <tr class="slds-hint-parent">
                            <td role="gridcell">
                                <div class="slds-float_left slds-m-right_small">
                                    <lightning:icon iconName="{! 'standard:' + record.icon}" size="x-small" />
                                </div>
                                <aura:if isTrue="{! empty(record.name) }">
                                    <a href="javascript:void(0);" onclick="{!c.onSelectMember}" id="{!record.id}" class="slds-badge">Not Linked to Salesforce</a>
                                    <aura:set attribute="else">
                                        <div class="slds-truncate" title="{!record.name}"><a href="javascript:void(0);" onclick="{!c.onSelectMember}" id="{!record.id}">{!record.name}</a></div>
                                    </aura:set>
                                </aura:if>
                            </td>
                            <th scope="row">
                                <div class="slds-truncate" title="{!record.email}">{!record.email}</div>
                            </th>
                            <td role="gridcell">
                                <div class="slds-truncate" title="{!record.state}">{!record.state}</div>
                            </td>
                            <td role="gridcell">
                                <lightning:relativeDateTime value="{!record.dateSubscribedEpoch}" title="{!record.dateSubscribed}" />
                            </td>
                            <td role="gridcell" style="width: 3.25rem;">
                                <lightning:buttonMenu alternativeText="Toggle menu" iconSize="x-small" menuAlignment="right" onselect="{!c.onListMenu}">
                                    <lightning:menuItem label="View" value="{!'viewItem:' + rowIndex}" iconName="utility:description" />
                                </lightning:buttonMenu>
                            </td>
                        </tr>
                    </aura:iteration>
                </tbody>
            </table>

            <aura:if isTrue="{! v.maxPage > 1}">
                <div class="slds-grid">
                    <div class="slds-col">
                        <wbsendit:pagination mainClass="slds-m-around_xx-small" currentPageNumber="{!v.pageNumber}" maxPageNumber="{!v.maxPage}" />
                    </div>
                    <div class="slds-col slds-p-around_medium">
                        <aura:if isTrue="{!v.allLists.length == 1000}">
                            <div class="slds-float_right">
                                <lightning:badge label="Showing first 1,000 records" />
                            </div>
                        </aura:if>
                    </div>
                </div>
            </aura:if>
            <aura:if isTrue="{! v.allLists.length == 0}">
                <div class="slds-grid slds-grid_align-center">
                    <div class="slds-col slds-p-around_medium">
                        <lightning:badge label="{!v.noSubscribersLabel}" />
                    </div>
                </div>
            </aura:if>

        </lightning:card>
        <!-- / SUBSCRIBER MEMBERSHIP TABLE -->

    </div>




</aura:component>