<aura:component controller="wbsendit.SubscriberListController" implements="force:appHostable,lightning:actionOverride,force:hasRecordId,force:hasSObjectName">

    <!-- PUBLIC ATTRIBUTES -->
    <aura:attribute access="public" name="action" type="String" />
    <aura:attribute access="public" name="listId" type="String" />
    <aura:attribute access="public" name="listName" type="String" />
    <aura:attribute access="public" name="backLocation" type="String" />

    <!-- PRIVATE ATTRIBUTES -->
    <aura:attribute access="private" name="listdetail" type="String" />
    <aura:attribute access="private" name="notification" type="String" default="Success" />

    <!-- HANDLERS -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <!-- EVENTS -->
    <aura:registerEvent name="sldsNotificationEvent" type="wbsendit:sldsNotificationEvent" />

    <lightning:spinner variant="brand" size="small" aura:id="spinner-id" />

    <div aura:id="body-id" class="slds-hide" style="border-top-right-radius: 5px;">

        <!-- NOTIFICATIONS -->
        <wbsendit:sldsNotification message="{!v.notification}" fadeTimeout="5000" />

        <!-- PAGE HEADER -->
        <div class="slds-page-header">
            <div class="slds-grid">
                <div class="slds-col slds-has-flexi-truncate">
                    <div class="slds-media slds-no-space slds-grow">
                        <div class="slds-media__figure">
                            <lightning:icon iconName="standard:metrics" />
                        </div>
                        <div class="slds-media__body">
                            <lightning:breadcrumbs>
                                <lightning:breadcrumb label="Subscriber List" />
                                <lightning:breadcrumb label="Statistics" />
                            </lightning:breadcrumbs>
                            <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate" title="{!$Label.wbsendit.Subscriber_List_Detail}">{!v.listdetail.listName}</h1>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-no-flex slds-grid slds-align-top">
                    <lightning:buttonGroup>
                        <lightning:button label="Back" onclick="{!c.onBack}" />
                    </lightning:buttonGroup>
                    <ui:outputURL class="slds-button" value="http://support.beaufort12.com/customer/en/portal/topics/1077689" target="_blank" label="Help" />
                </div>
            </div>
            <ul class="slds-grid slds-page-header__detail-row">
                <li class="slds-page-header__detail-block">
                    <p class="slds-text-title slds-truncate slds-m-bottom--xx-small" title="Total Active Subscribers">Total Active Subscribers</p>
                    <p class="slds-text-body--regular slds-truncate" title="{!v.listdetail.totalActiveSubscribers}">
                        <ui:outputNumber value="{!v.listdetail.totalActiveSubscribers}" format="#,##0" /> &nbsp;</p>
                </li>
                <li class="slds-page-header__detail-block">
                    <p class="slds-text-title slds-truncate slds-m-bottom--xx-small" title="Total Unsubscribes">Total Unsubscribes</p>
                    <p class="slds-text-body--regular slds-truncate" title="{!v.listdetail.totalUnsubscribes}">
                        <ui:outputNumber value="{!v.listdetail.totalUnsubscribes}" format="#,##0" />
                    </p>
                </li>
                <li class="slds-page-header__detail-block">
                    <p class="slds-text-title slds-truncate slds-m-bottom--xx-small" title="Total Deleted">Total Deleted</p>
                    <p class="slds-text-body--regular slds-truncate" title="{!v.listdetail.totalDeleted}">
                        <ui:outputNumber value="{!v.listdetail.totalDeleted}" format="#,##0" />
                    </p>
                </li>
                <li class="slds-page-header__detail-block">
                    <p class="slds-text-title slds-truncate slds-m-bottom--xx-small" title="Total Bounces">Total Bounces</p>
                    <p class="slds-text-body--regular slds-truncate" title="{!v.listdetail.totalBounces}">
                        <ui:outputNumber value="{!v.listdetail.totalBounces}" format="#,##0" />
                    </p>
                </li>
            </ul>
        </div>
        <!-- / PAGE HEADER -->


        <!-- SUBSCRIBER LIST STATS -->
        <div class="slds-box slds-m-around_small">
            <div class="slds-grid">
                <div class="slds-col slds-size_1-of-4">
                    <p class="slds-text-body--regular slds-p-around_x-small" title="Active Subscribers This Month">Active Subscribers This Month</p>
                    <p class="slds-text-body--regular slds-p-around_x-small" title="Active Subscribers This Week">Active Subscribers This Week</p>
                    <p class="slds-text-body--regular slds-p-around_x-small" title="Active Subscribers This Year">Active Subscribers This Year</p>
                    <p class="slds-text-body--regular slds-p-around_x-small" title="Active Subscribers Today">Active Subscribers Today</p>
                    <p class="slds-text-body--regular slds-p-around_x-small" title="Active Subscribers Yesterday">Active Subscribers Yesterday</p>
                </div>
                <div class="slds-col slds-size_1-of-4">
                    <p class="slds-text-body--regular slds-p-around_x-small align-right" title="{!v.listdetail.newActiveSubscribersThisMonth}">
                        <ui:outputNumber value="{!v.listdetail.newActiveSubscribersThisMonth}" format="#,##0" />
                    </p>
                    <p class="slds-text-body--regular slds-p-around_x-small align-right" title="{!v.listdetail.newActiveSubscribersThisWeek}">
                        <ui:outputNumber value="{!v.listdetail.newActiveSubscribersThisWeek}" format="#,##0" />
                    </p>
                    <p class="slds-text-body--regular slds-p-around_x-small align-right" title="{!v.listdetail.newActiveSubscribersThisYear}">
                        <ui:outputNumber value="{!v.listdetail.newActiveSubscribersThisYear}" format="#,##0" />
                    </p>
                    <p class="slds-text-body--regular slds-p-around_x-small align-right" title="{!v.listdetail.newActiveSubscribersToday}">
                        <ui:outputNumber value="{!v.listdetail.newActiveSubscribersToday}" format="#,##0" />
                    </p>
                    <p class="slds-text-body--regular slds-p-around_x-small align-right" title="{!v.listdetail.newActiveSubscribersYesterday}">
                        <ui:outputNumber value="{!v.listdetail.newActiveSubscribersYesterday}" format="#,##0" />
                    </p>
                </div>
                <div class="slds-col slds-size_1-of-4">
                    <p class="slds-text-body--regular slds-p-around_x-small" title="Unsubscribes This Month">Unsubscribes This Month</p>
                    <p class="slds-text-body--regular slds-p-around_x-small" title="Unsubscribes This Week">Unsubscribes This Week</p>
                    <p class="slds-text-body--regular slds-p-around_x-small" title="Unsubscribes This Year">Unsubscribes This Year</p>
                    <p class="slds-text-body--regular slds-p-around_x-small" title="Unsubscribes Today">Unsubscribes Today</p>
                    <p class="slds-text-body--regular slds-p-around_x-small" title="Unsubscribes Yesterday">Unsubscribes Yesterday</p>
                </div>
                <div class="slds-col slds-size_1-of-4">
                    <p class="slds-text-body--regular slds-p-around_x-small align-right" title="{!v.listdetail.unsubscribesThisMonth}">
                        <ui:outputNumber value="{!v.listdetail.unsubscribesThisMonth}" format="#,##0" />
                    </p>
                    <p class="slds-text-body--regular slds-p-around_x-small align-right" title="{!v.listdetail.unsubscribesThisWeek}">
                        <ui:outputNumber value="{!v.listdetail.unsubscribesThisWeek}" format="#,##0" />
                    </p>
                    <p class="slds-text-body--regular slds-p-around_x-small align-right" title="{!v.listdetail.unsubscribesThisYear}">
                        <ui:outputNumber value="{!v.listdetail.unsubscribesThisYear}" format="#,##0" />
                    </p>
                    <p class="slds-text-body--regular slds-p-around_x-small align-right" title="{!v.listdetail.unsubscribesToday}">
                        <ui:outputNumber value="{!v.listdetail.unsubscribesToday}" format="#,##0" />
                    </p>
                    <p class="slds-text-body--regular slds-p-around_x-small align-right" title="{!v.listdetail.unsubscribesYesterday}">
                        <ui:outputNumber value="{!v.listdetail.unsubscribesYesterday}" format="#,##0" />
                    </p>
                </div>
            </div>
            <div class="slds-grid">
                <div class="slds-col slds-size_1-of-4">
                    <p class="slds-text-body--regular slds-p-around_x-small" title="Deleted This Month">Deleted This Month</p>
                    <p class="slds-text-body--regular slds-p-around_x-small" title="Deleted This Week">Deleted This Week</p>
                    <p class="slds-text-body--regular slds-p-around_x-small" title="Deleted This Year">Deleted This Year</p>
                    <p class="slds-text-body--regular slds-p-around_x-small" title="Deleted Today">Deleted Today</p>
                    <p class="slds-text-body--regular slds-p-around_x-small" title="Deleted Yesterday">Deleted Yesterday</p>
                </div>
                <div class="slds-col slds-size_1-of-4">
                    <p class="slds-text-body--regular slds-p-around_x-small align-right" title="{!v.listdetail.deletedThisMonth}">
                        <ui:outputNumber value="{!v.listdetail.deletedThisMonth}" format="#,##0" />
                    </p>
                    <p class="slds-text-body--regular slds-p-around_x-small align-right" title="{!v.listdetail.deletedThisWeek}">
                        <ui:outputNumber value="{!v.listdetail.deletedThisWeek}" format="#,##0" />
                    </p>
                    <p class="slds-text-body--regular slds-p-around_x-small align-right" title="{!v.listdetail.deletedThisYear}">
                        <ui:outputNumber value="{!v.listdetail.deletedThisYear}" format="#,##0" />
                    </p>
                    <p class="slds-text-body--regular slds-p-around_x-small align-right" title="{!v.listdetail.deletedToday}">
                        <ui:outputNumber value="{!v.listdetail.deletedToday}" format="#,##0" />
                    </p>
                    <p class="slds-text-body--regular slds-p-around_x-small align-right" title="{!v.listdetail.deletedYesterday}">
                        <ui:outputNumber value="{!v.listdetail.deletedYesterday}" format="#,##0" />
                    </p>
                </div>
                <div class="slds-col slds-size_1-of-4">
                    <p class="slds-text-body--regular slds-p-around_x-small" title="Bounces This Month">Bounces This Month</p>
                    <p class="slds-text-body--regular slds-p-around_x-small" title="Bounces This Week">Bounces This Week</p>
                    <p class="slds-text-body--regular slds-p-around_x-small" title="Bounces This Year">Bounces This Year</p>
                    <p class="slds-text-body--regular slds-p-around_x-small" title="Bounces Today">Bounces Today</p>
                    <p class="slds-text-body--regular slds-p-around_x-small" title="Bounces Yesterday">Bounces Yesterday</p>
                </div>
                <div class="slds-col slds-size_1-of-4">
                    <p class="slds-text-body--regular slds-p-around_x-small align-right" title="{!v.listdetail.bouncesThisMonth}">
                        <ui:outputNumber value="{!v.listdetail.bouncesThisMonth}" format="#,##0" />
                    </p>
                    <p class="slds-text-body--regular slds-p-around_x-small align-right" title="{!v.listdetail.bouncesThisWeek}">
                        <ui:outputNumber value="{!v.listdetail.bouncesThisWeek}" format="#,##0" />
                    </p>
                    <p class="slds-text-body--regular slds-p-around_x-small align-right" title="{!v.listdetail.bouncesThisYear}">
                        <ui:outputNumber value="{!v.listdetail.bouncesThisYear}" format="#,##0" />
                    </p>
                    <p class="slds-text-body--regular slds-p-around_x-small align-right" title="{!v.listdetail.bouncesToday}">
                        <ui:outputNumber value="{!v.listdetail.bouncesToday}" format="#,##0" />
                    </p>
                    <p class="slds-text-body--regular slds-p-around_x-small align-right" title="{!v.listdetail.bouncesYesterday}">
                        <ui:outputNumber value="{!v.listdetail.bouncesYesterday}" format="#,##0" />
                    </p>
                </div>
            </div>
        </div>
        <ui:outputText class="slds-m-around_small slds-text-body_small slds-text-color_weak" value="Statistics can be delayed (depending on frequency of the master sync and Campaign Monitor queues)" />
        <!-- / SUBSCRIBER LIST STATS -->

    </div>

</aura:component>