<apex:page sidebar="false" controller="CCMI.DataLoader" extensions="CCMI.AssignmentRemoting,CCMI.MSAExtension" tabStyle="getting_started__tab" action="{!checkMSA}">
	<script>
		var hash = '/data';
		//If the my assignments root url isn't already attached, then do so now
		if(window.location.hash.indexOf(hash) == -1) {
			window.location.hash = hash + '/import';
		}
	</script>
	<c:ng_module app="data_loader" />
</apex:page>