<apex:page controller="CCMI.MSAExtension" showHeader="true" sidebar="false" action="{!checkMSA}">
	<c:ng_module modules="help">
		<div ng-app="help" class="ccl cc-license--{{::$root.const.license.name}}">
			<cc-page-header></cc-page-header>
			<cc-help></cc-help>
		</div>
	</c:ng_module>
</apex:page>