<apex:page standardController="User" extensions="CCMI.GanttRemoting,CCMI.AssignmentRemoting,CCMI.MSAExtension" sidebar="false" title="My Assignments" action="{!checkMSA}">
    <script>
        var GANTT_FIELD_SETS = JSON.parse('{!JSENCODE(fieldSets)}');
        var hash = '/my_assignments';
        //If the my assignments root url isn't already attached, then do so now
        if(window.location.hash.indexOf(hash) == -1) {
            //Not needed, but speeds up the routing
            var id = '{!$CurrentPage.parameters.id}' || '{!$User.Id}';
            window.location.hash = hash + '/' + id + '/gantt';;
        }
    </script>
    <c:ng_module app="my_assignments" modules="tasks" includeCharts="true" includeExt="true" />
</apex:page>