<apex:page standardController="CCMI__Milestone_Project__c" extensions="CCMI.GanttRemoting,CCMI.ProjectRemoting,CCMI.TaskRemoting,CCMI.SubTaskRemoting,CCMI.AssignmentRemoting,CCMI.MSAExtension" sidebar="false" title="{!IF(ISBLANK(CCMI__Milestone_Project__c.Id), 'New ' & $ObjectType.CCMI__Milestone_Project__c.label, CCMI__Milestone_Project__c.Name & '- Gantt Chart')}" action="{!checkMSA}">
	<script>
		var GANTT_FIELD_SETS = JSON.parse('{!JSENCODE(fieldSets)}');
		var hash = '/{!$ObjectType.Milestone_Project__c.Name}';
		//If the project root url isn't already attached, then do so now
		if(window.location.hash.indexOf(hash) == -1) {
			//Not needed, but speeds up the routing
			var id = '{!Milestone_Project__c.Id}';
			if(id) {
				if({!cloneParam}) {
					hash += '/new';
				} else {
					hash += '/' + id + '/gantt';
				}
			}
			window.location.hash = hash;
		}
	</script>
	<c:ng_module app="projects" modules="tasks" includeCharts="true" includeExt="true" />
</apex:page>