<apex:page standardController="CCMI__Milestone_Project__c" extensions="CCMI.AngularExtension,CCMI.GanttRemoting,CCMI.ExternalRemoting" sidebar="false" showHeader="false" title="{!CCMI__Milestone_Project__c.Name + ' - External'}">
	<head>
		<script>
			var GANTT_FIELD_SETS = JSON.parse('{!JSENCODE(fieldSets)}');
			var BRANDING = JSON.parse('{!JSENCODE(branding)}');
			var LABELS = {
				task: '{!$ObjectType.Milestone_Task__c.labelPlural}'
			};
		</script>
	</head>
	<body>
		<apex:messages />
		<apex:outputPanel layout="none" rendered="{!CCMI__Milestone_Project__c.Id != null}">
			<c:ng_module modules="external" includeExt="true" includeCharts="true" rendered="{!isLicensed}">
				<div ng-app="external" class="ccl cc-license--{!license.name}">
					<external-project-view project-id="{!Milestone_Project__c.Id}"></external-project-view>
				</div>
			</c:ng_module>
			<apex:outputPanel layout="none" rendered="{!NOT(isLicensed)}">
				<apex:stylesheet value="{!URLFOR($Resource.CCMI__lightning, '/styles/salesforce-lightning-design-system-vf.min.css')}" />
				<div class="ccl">
					<div class="slds-notify-container">
						<div class="slds-notify slds-notify--toast slds-theme--error" role="alert">
							<div class="notify__content slds-grid">
								<svg aria-hidden="true" class="slds-icon slds-icon--small slds-m-right--small slds-col slds-no-flex">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.lightning, '/icons/utility-sprite/svg/symbols.svg#error')}"></use>
								</svg>
								<div class="slds-col slds-align-middle">
									<h2 class="slds-text-heading--small">Insufficient Privileges</h2>
									<p>Your org does not have access to the External Project View</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</apex:outputPanel>
		</apex:outputPanel>
	</body>
</apex:page>