<aura:component >
<!--Attributes-->    
<aura:attribute name="selectedRecord" type="GS_LXPartner.SObjectLookupResult"/>
<aura:attribute name="listIconSVGPath" type="String"/>
<aura:attribute name="sObjectName" type="String" access="global"/>
<aura:attribute name="accountExtraField" type="String" access="global" />
<aura:attribute name="oppExtraField" type="String" access="global" /> 

<aura:attribute name="labelsObj" type="Object" access="global"/>   

<!--  -->
<aura:attribute name="resultant" type="String" default="" />

<aura:handler name="init" action="{!c.doInit}" value="{!this}"/> 

<!--Registered Events -->
<aura:registerEvent name="selectedRecordEvent" type="GS_LXPartner:lookupRecordSelectedEvent"/>
<!--markup-->    
<li role="presentation">
    <div class="slds-lookup__item-action slds-media slds-media--center" id="lookup-option-350" role="option">

      <span class="slds-media__figure">
        <span class="slds-icon_container slds-icon-standard-account">
          <GS_LXPartner:svg class="slds-icon slds-icon_small" xlinkHref="{!$Resource.GS_LXPartner__slds220 + v.listIconSVGPath}"/>
        </span>
      </span>
     <span class="slds-media__body">
      <div class="slds-lookup__result-text">
        <a onclick="{!c.selectRecord}">
          {!v.selectedRecord.Name}
        </a>
        <span class="slds-listbox__option-meta slds-listbox__option-meta_entity">&nbsp;{!v.labelsObj.accountLabel}
          <aura:if isTrue="{!v.resultant != ''}">&nbsp;•&nbsp;{!v.resultant}
          </aura:if>
        </span>
      
       </div>
     </span>
      </div>
  </li>
</aura:component>
     <!--  <div class="slds-input-has-icon slds-input-has-icon- -right">
        <span class="slds-icon_container slds-icon-standard-account" title="Description of icon when needed">
          <GS_LXPartner:svg class="slds-icon" xlinkHref="{!$Resource.GS_LXPartner__slds220 + v.listIconSVGPath}"/> -->