<aura:component >

    <aura:attribute access="public" name="text" type="String" required="true"/>
    <aura:attribute access="public" name="placement" type="String" default="top"/>
    <aura:attribute access="public" name="class" type="String"/>
    <aura:attribute access="public" name="style" type="String"/>

    <!-- Internal -->
    <aura:attribute access="private" name="nubbinPlacement" type="String" default="slds-nubbin--bottom" />
    <aura:attribute access="private" name="showTooltip" type="boolean" />
    <aura:attribute access="private" name="tooltipStyle" type="String" />

    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:handler name="change" value="{!v.placement}" action="{!c.updateNubbinPosition}"/>

    <aura:method name="openTooltip" action="{!c.showTooltip}"/>
    <aura:method name="closeTooltip" action="{!c.hideTooltip}"/>

    <div aura:id="tooltipContainer" style="{!v.style}" class="{!'st-popover_container ' + v.class}" tabindex="0" onfocus="{!c.showTooltip}" onblur="{!c.hideTooltip}" onmouseover="{!c.showTooltip}" onmouseout="{!c.hideTooltip}">
        <style aura:id="tooltipStyle"></style>
        <div class="{!'slds-popover slds-popover--tooltip ' + v.nubbinPlacement + if(v.showTooltip, '', ' st-hidden')}" role="tooltip" aura:id="tooltip" style="{!v.tooltipStyle}">
            <div class="slds-popover__body">
                {!v.text}
            </div>
        </div>
        <lightning:icon iconName="utility:info" size="xx-small"/>
    </div>
</aura:component>