<aura:component implements="flexipage:availableForAllPageTypes" access="global">
	<aura:attribute name="Label" type="String" default="Click Me" access="global" />
    <aura:attribute name="Style" type="String" default="neutral" access="global" />
    <aura:attribute name="Target" type="String" default="navigateToUrl" access="global" />
    <aura:attribute name="Width" type="String" default="wide" access="global" />
    <!--aura:attribute name="Alignment" type="String" default="center" access="global" /-->
    
    <aura:attribute name="Url" type="String" default="" access="global" />
    <aura:attribute name="ObjectName" type="String" default="" access="global"/>
    <aura:attribute name="ViewName" type="String" default="" access="global"/>
    <aura:attribute name="ComponentName" type="String" default="" access="global"/>
    
    <div class="container">
	    <lightning:button class="{!'quickbutton-'+v.Width}" 
            	label="{!v.Label}" 
                variant="{!v.Style}" 
                onclick="{!c.navigate}" />
    </div>
    
    <labsnavhelper:QuickNavActions aura:id="QuickNavActions" />  
    
</aura:component>