<apex:page standardController="Contact" tabStyle="Contact" extensions="wbsendit.AddSubscribersToListController" recordSetVar="allSelected" action="{!checkSetup}" lightningStyleSheets="true">
<apex:sectionHeader title="Campaign Monitor Subscriber List" subtitle="Subscriber Contacts" help="{!$Label.wbsendit__supportlink_add_contacts_or_leads}" />

    <apex:includeScript value="{!URLFOR($Resource.wbsendit__SendItAssets, 'modules/jquery/jquery.min.js')}" />
    <script>

        j$ = jQuery.noConflict();

        var addSubscribersToListController = {};

        addSubscribersToListController.missingIds = JSON.parse('{!JSENCODE(JSONMissingListIds)}');

        addSubscribersToListController.startRefresh = function(){

            var link = j$("a[id$='refreshLink']");
            var con = link.parent();

            link.remove();
            con.append('<div>Updating. The page will refresh when complete.</div>').css('color', 'grey');

            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.AddSubscribersToListController.refreshLists}',
                addSubscribersToListController.missingIds,
                function(result, event){
                    refresh();
                });
        };

    </script>

    <apex:form >

      <apex:pageBlock title="Add Contacts to Subscriber List">
          <apex:pageMessages escape="false"/>

          <apex:pageBlockButtons location="bottom">
              <apex:commandButton action="{!addToList}" value="Add Contacts to Email List" rendered="{!AND(showAddButton,showingError == false)}"/>
              <apex:commandButton action="{!cancel}" value="Cancel" rendered="{!showingError == false}"/>
              <apex:commandButton action="{!cancel}" value="OK" rendered="{!showingError == true}"/>
          </apex:pageBlockButtons>

          <apex:actionFunction name="refresh" action="{!refreshPage}" reRender="details"/>
          <apex:pageBlockSection id="details" columns="2" rendered="{!AND(showAddButton,!showingError)}" >

            <apex:pageBlockSectionItem rendered="{!importListName != ''}">
                <apex:outputLabel value="Selected Email List" for="pro"></apex:outputLabel>
                <apex:outputLabel value="{!importListName}" for="pro"></apex:outputLabel>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem rendered="{!importListName != ''}">
                <apex:outputlabel style="color:grey">The contacts will be added to this lists in Campaign Monitor.</apex:outputlabel>
            </apex:pageBlockSectionItem>

              <apex:pageBlockSectionItem rendered="{!importListName == ''}">
                  <apex:outputLabel value="Select Email Lists" for="pro"></apex:outputLabel>
                  <apex:selectList id="pro" multiselect="true" value="{!SelectedSubscriberLists}" title="Email Lists" size="10">
                      <apex:selectOptions value="{!SubscriberLists}"></apex:selectOptions>
                  </apex:selectList>
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!importListName == ''}">
                  <apex:outputlabel style="color:grey">The contacts will be added to these lists in Campaign Monitor.</apex:outputlabel>
              </apex:pageBlockSectionItem>

              <apex:pageBlockSectionItem rendered="{!MissingListIds.size > 0}">
                <apex:outputText value="" />
                <apex:outputLink id="refreshLink" value="#" onclick="addSubscribersToListController.startRefresh()">Refresh subscriber lists</apex:outputLink>
              </apex:pageBlockSectionItem>
              <apex:outputlabel rendered="{!MissingListIds.size > 0}" style="color:grey">Some subscriber lists from Campaign Monitor aren't currently shown in this list.</apex:outputlabel>

              <apex:pageblockSectionItem rendered="{!canAccessAPI}">
                <apex:outputlabel >Add ALL members of this list view</apex:outputlabel>
                <apex:inputCheckBox value="{!addAllMembers}" rendered="{!showAddButton}"/>
              </apex:pageblockSectionItem>

              <apex:pageBlockSectionItem rendered="{!canAccessAPI}">
                <apex:outputlabel style="color:grey">When this field is ticked all contacts in the list view will be added to the selected Campaign Monitor lists.</apex:outputlabel>
              </apex:pageBlockSectionItem>

              <apex:pageblockSectionItem rendered="{!addAllMembers}" >
                <apex:outputlabel >Email me when complete</apex:outputlabel>
                <apex:inputCheckBox value="{!email}" rendered="{!showAddButton}"/>
              </apex:pageblockSectionItem>

              <apex:pageBlockSectionItem rendered="{!addAllMembers}" >
                <apex:outputlabel style="color:grey">Send an email once all leads have been added to the lists.</apex:outputlabel>
              </apex:pageBlockSectionItem>

          </apex:pageBlockSection>

      </apex:pageBlock>

    </apex:form>

</apex:page>