<apex:page standardController="wbsendit__AutoSubscription__c"  showChat="false" standardStylesheets="false" showHeader="true" sidebar="false" extensions="wbsendit.RuleController" action="{!init}">

    <apex:slds />

    <style type="text/css">
        body {padding: 0px !important;}
        .noSidebarCell {padding: 0px;}
    </style>

    <apex:includeLightning />

    <div style="min-height: 600px;">
        <div id="lightning" />
        <script>

            var ruleId = "{!$CurrentPage.parameters.id}";
            var delid = "{!$CurrentPage.parameters.delID}";
            var action = "NEW_RULE";
            var licenceDetail = '{!licenceDetail}';
            var subscriberListURL = '{!subscriberListURL}';

            if(ruleId) {
                action = "UPDATE";
            } else {
                action = "NEW_RULE";
            }
            if(delid) {
                action = "DELETE_RULE";
            }

            // Add component to the page
            $Lightning.use("wbsendit:AdministrationApp", function() {

                $Lightning.createComponent(
                    "wbsendit:SubscriberListHome",
                    {
                        "action" : action,
                        "ruleId" : ruleId,
                        "licenceDetail" : JSON.parse(licenceDetail),
                    },
                    "lightning",
                    function(cmp) {

                        // Turn off main spinner
                        document.getElementById("main-spinner-id").className = "slds-hide";

                    }
                );

            });
        </script>

        <div aura:id="main-spinner-id" id="main-spinner-id" role="status" class="slds-spinner slds-spinner--small slds-spinner_brand">
            <span class="slds-assistive-text">Loading</span>
            <div class="slds-spinner__dot-a"></div>
            <div class="slds-spinner__dot-b"></div>
        </div>
    </div>
</apex:page>