<apex:page showHeader="false" sidebar="false" controller="wbsendit.ConnectController" action="{!runOAuth}">

	<apex:includeScript value="{!URLFOR($Resource.wbsendit__SendItAssets, 'modules/jquery/jquery.min.js')}" />

	<apex:pageMessages />

	<apex:outputPanel rendered="{!success}">

		<script type="text/javascript">

	        function sendCompleteEvent() {

				Visualforce.remoting.Manager.invokeAction(
		            '{!$RemoteAction.ConnectController.getInstallationStatus}',
		            function(result, event){

						if(window.opener){

							if(result.isNewSFInstallation) {
								// Called from the Setup Wizard
								window.opener.setupWizard.closePopup(result.isNewCMInstallation);
							} else {
								// Called from Sync Settings
								window.opener.connectionCompletedEvent.fire();
								window.close();
							}

						}
		            },
		            {buffer: false}
		        );

	        }

			$(document).ready(function(){
				sendCompleteEvent();
			});

		</script>

	</apex:outputPanel>

</apex:page>