<apex:page showHeader="false" sidebar="false" standardStylesheets="false" standardController="Task" applyBodyTag="false" extensions="wbsendit.EmailActivityExtension">

	<html ng-app="EAApp">
		<head>

		    <apex:includeScript value="{!URLFOR($Resource.wbsendit__SendItAssets, 'modules/angularjs/angularjs.min.js')}" />
		    <apex:includeScript value="{!URLFOR($Resource.wbsendit__SendItAssets, 'modules/angularjs/angular-sanitize.min.js')}" />
		    <apex:includeScript value="{!URLFOR($Resource.wbsendit__SendItAssets, 'modules/moment/moment.min.js')}" />
		    <apex:includeScript value="{!URLFOR($Resource.wbsendit__SendItAssets, 'js/emailactivity/ui.js')}" />
		    <apex:includeScript value="{!URLFOR($Resource.wbsendit__SendItAssets, 'js/emailactivity/remoting.js')}" />

			<apex:stylesheet value="{!URLFOR($Resource.wbsendit__slds080, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />

            <script>
                var RemoteActions = {};
                RemoteActions.getEmailActions = '{!$RemoteAction.EmailActivityExtension.getEmailActions}';

                var VFBindings = {};
                VFBindings.messageId = '{!JSENCODE(MessageId)}';

            </script>

			<style>
				.b12-stencil-1 ul {
					margin: 0;
					padding: 0;
					list-style-type: none;
				}
				.b12-stencil-1 li {
					margin: 0;
					padding: 0;
					float: left;
					clear: left;
					margin-bottom: 10px;
				}
				.b12-stencil-1 li:nth-child(1) {
					opacity: 1;
				}
				.b12-stencil-1 li:nth-child(2) {
					opacity: 0.75;
				}
				.b12-stencil-1 li:nth-child(3) {
					opacity: 0.5;
				}
				.b12-stencil-1 li:nth-child(4) {
					opacity: 0.25;
				}
				.b12-stencil-1 li:nth-child(5) {
					opacity: 0;
				}
				.b12-stencil-1-shape-1 {
					width: 40px;
					height: 40px;
					border-radius: 4px;
					display: block;
					background: #F1F3F7;
					float: left;
				}
				.b12-stencil-1-shape-2 {
					background: #F1F3F7;
					height: 10px;
					width: 400px;
					float: left;
					margin-left: 10px;
					margin-top: 15px;
					border-radius: 3px;
				}
				.slds-timeline__media--action-custom-3{
					border-left-color: #ecb46c !important;
				}

				.slds-timeline__media--action-custom-27{
					border-left-color: #5ab0d2 !important;
				}
			</style>

		</head>

		<body ng-controller="MainCtrl" class="slds" xmlns="http://www.w3schools.com/furniture" xmlns:xlink="http://www.w3.org/1999/xlink">

			<div ng-if="VFBindings.messageId === ''">
				<p>{!$Label.Email_Activity_No_Mesage}</p>
			</div>

			<div ng-if="VFBindings.messageId !== ''" >

				<div class="b12-stencil-1" ng-show="showStencil">
					<ul>
						<li>
							<div class="b12-stencil-1-shape-1"></div>
							<div class="b12-stencil-1-shape-2"></div>
						</li>
						<li>
							<div class="b12-stencil-1-shape-1"></div>
							<div class="b12-stencil-1-shape-2"></div>
						</li>
						<li>
							<div class="b12-stencil-1-shape-1"></div>
							<div class="b12-stencil-1-shape-2"></div>
						</li>
						<li>
							<div class="b12-stencil-1-shape-1"></div>
							<div class="b12-stencil-1-shape-2"></div>
						</li>
						<li>
							<div class="b12-stencil-1-shape-1"></div>
							<div class="b12-stencil-1-shape-2"></div>
						</li>
					</ul>
				</div>



				<ul class="slds-timeline" ng-show="!showStencil">

			  		<li class="slds-timeline__item" ng-repeat="action in actions">
					    <span ng-if="action.ActionType == 'Clicked'" class="slds-assistive-text">{!$Label.Email_Activity_Clicked_Assistive}</span>
					    <span ng-if="action.ActionType == 'Opened'" class="slds-assistive-text">{!$Label.Email_Activity_Opened_Assistive}</span>
					    <span ng-if="action.ActionType == 'Sent'" class="slds-assistive-text">{!$Label.Email_Activity_Sent_Assistive}</span>

					    <div class="slds-media slds-media--reverse">
					      	<div class="slds-media__figure">
					        	<div class="slds-timeline__actions">
					          		<p class="slds-timeline__date">{{formatDate(action.HappenedAt)}}</p>
					        	</div>
					      	</div>
					      	<div class="slds-media__body">
					        	<div class="slds-media slds-media--timeline" ng-class="{'slds-timeline__media--action-custom-3': action.ActionType == 'Clicked', 'slds-timeline__media--action-custom-27': action.ActionType == 'Opened', 'slds-timeline__media--email': action.ActionType == 'Sent'}">
					          		<div class="slds-media__figure">
					            		<svg ng-if="action.ActionType == 'Clicked'" aria-hidden="true" class="slds-icon slds-icon-action-new-custom-3 slds-timeline__icon">
					              			<use xlink:href="{!URLFOR($Resource.slds080, 'assets/icons/action-sprite/svg/symbols.svg#new_custom3')}"></use>
					            		</svg>
					            		<svg ng-if="action.ActionType == 'Opened'" aria-hidden="true" class="slds-icon slds-icon-action-new-custom-27 slds-timeline__icon">
					              			<use xlink:href="{!URLFOR($Resource.slds080, 'assets/icons/action-sprite/svg/symbols.svg#new_custom27')}"></use>
					            		</svg>
							            <svg ng-if="action.ActionType == 'Sent'" aria-hidden="true" class="slds-icon slds-icon-standard-email slds-timeline__icon">
							              <use xlink:href="{!URLFOR($Resource.slds080, 'assets/icons/standard-sprite/svg/symbols.svg#email')}"></use>
							            </svg>
					          		</div>
					          		<div class="slds-media__body">
					            		<div class="slds-media slds-tile slds-media--small">
					              			<div class="slds-media__body">
					                			<p ng-if="action.ActionType == 'Clicked'" class="slds-tile__title slds-truncate">{!$Label.Email_Activity_Clicked} {{action.Title}}</p>
					                			<p ng-if="action.ActionType == 'Opened'" class="slds-tile__title slds-truncate">{!$Label.Email_Activity_Opened} {{action.MailClient}}</p>
					                			<p ng-if="action.ActionType == 'Sent'" class="slds-tile__title slds-truncate">{!$Label.Email_Activity_Sent} {{action.Title}}</p>

					                			<ul ng-if="action.ActionType != 'Sent'"  class="slds-tile__detail slds-list--horizontal slds-text-body--small">
					                  				<li class="slds-list__item slds-m-right--large">
					                    				<dl class="slds-dl--inline">
					                      					<dt class="slds-dl--inline__label">{!$Label.Email_Activity_Location}</dt>
					                      					<dd ng-if="action.Location === undefined" class="slds-dl--inline__detail">{!$Label.Email_Activity_Location_Unknown}</dd>
					                      					<dd ng-if="action.Location !== undefined" class="slds-dl--inline__detail">{{action.Location}}</dd>
					                    				</dl>
					                  				</li>
					                  				<li class="slds-list__item slds-m-right--large">
					                    				<dl class="slds-dl--inline">
					                      					<dt class="slds-dl--inline__label">{!$Label.Email_Activity_IPAddress}</dt>
					                      					<dd class="slds-dl--inline__detail">{{action.IPAddress}}</dd>
					                    				</dl>
					                  				</li>
					                			</ul>
					              			</div>
					            		</div>
					          		</div>
					        	</div>
					      </div>
					    </div>
				  	</li>
				</ul>
			</div>
			<apex:outputText value="{!Task.wbsendit__Smart_Email_Message_Id__c}" style="display:none;"/>
		</body>

	</html>
</apex:page>