<apex:page showChat="false" standardStylesheets="false" showHeader="true" sidebar="false" controller="wbsendit.AdministrationController">

    <apex:slds />

    <style type="text/css">
        body {padding: 0px !important;}
        .noSidebarCell {padding: 0px;}
    </style>

    <script type="text/javascript">


    	var connectionCompletedEvent; // Declare here so the oauth popup can access it.
    	var pollJobs = false;
    	var jobPoller;

        function checkRunningJobs() {
        	if(!pollJobs) {
        		clearInterval(jobPoller); // Clear the poller
        	} else {
        		var  vSldsJobsEvent = $A.get("e.wbsendit:sldsJobsEvent");
		        vSldsJobsEvent.setParams({
		        	apexJobs: null,
		            msgType: 'NX_CHECK_RUNNING_JOBS'
		        }).fire();
        	}
        }

        function startPoller() {

			jobPoller =	setInterval(
				$A.getCallback(function() {
					checkRunningJobs();
				}), 5000
			);
        }

        // Need to refresh the handle to ConnectionCompletedEvent
		var refreshConnectionCompletedEvent = function(event){

			$Lightning.use("wbsendit:AdministrationApp", function() {
		    	connectionCompletedEvent = $A.get("e.wbsendit:ConnectionCompletedEvent");
		    });
		};

		function setComponent(cmpName) {

			// Clear out previous component
			var myNode = document.getElementById("lightning");

			while (myNode.firstChild) {
			    myNode.removeChild(myNode.firstChild);
			}

			// Add component to the page
	        $Lightning.use("wbsendit:AdministrationApp", function() {


	            $Lightning.createComponent(
	            "wbsendit:" + cmpName,
	            {
	            	"sfdcSessionId" : "{!$Api.Session_ID}",
	            },
	            "lightning",
	            function(cmp) {

	            	// if the user presses the menu quickly, then we could end up with duplicate components
	            	// this only happens the first time the page loads. The Options cmp has 3 elements.
					var myNode = document.getElementById("lightning");
					if(myNode.getElementsByClassName("slds-spinner").length > 1) {
						for (i = 0; i < 3; i++) {
							myNode.removeChild(myNode.children[0]);
						}
					}

	            	// Turn off main spinner
	            	document.getElementById("spinner-id").className = "slds-hide";

	            	// Capture the connection completion event for later
	            	connectionCompletedEvent = $A.get("e.wbsendit:ConnectionCompletedEvent");

	            	// You can only use the ConnectionCompletedEvent once, so it needs to be refreshed after each use
	            	$A.eventService.addHandler({ "event": "wbsendit:ConnectionCompletedEvent", "handler" : refreshConnectionCompletedEvent});

					// Start polling jobs if we need to
					if(pollJobs) {
						startPoller();
					}
	            });
	        });

		}

    	function selectMenu(cmpid) {

    		// When passed in as a param, it's a string. We need an integer.
    		var cmpid = parseInt(cmpid);
    		if(!cmpid)
    			cmpid = 0;

    		// Check if we should show the campaign page
    		var isPremiumEnabled = {!isPremiumEnabled};

    		// Update selected menu
    		var a_elements = document.getElementById("menu-id").getElementsByTagName("a");
		    for (var i = 0, len = a_elements.length; i < len; i++ ) {

		    	if(!isPremiumEnabled && a_elements[ i ].name === 'campaign') {
			    	a_elements[ i ].className = "slds-hide";
		    	} else {
			    	a_elements[ i ].parentElement.className = (i === cmpid ? "slds-is-active" : "" );
		    	}
		    }

		    // Get the associated component name
    		var cmpName = 'GeneralSettings';
    		switch(cmpid) {
				case 0:
					cmpName = 'GeneralSettings';
					pollJobs = false;
					break;
				case 1:
					cmpName = 'CampaignSettings';
					pollJobs = false;
					break;
				case 2:
					cmpName = 'SyncSettings';
					pollJobs = true;
					break;
				case 3:
					cmpName = 'MaintenanceSettings';
					pollJobs = true;
					break;
				case 4:
					cmpName = 'Billing';
					pollJobs = false;
					break;

				default:
					cmpName = 'GeneralSettings';
					pollJobs = false;
			}

    		// Open component
    		setComponent(cmpName);
		}

    </script>

	<apex:includeLightning />

    <div class="{!showUpgradeMsgClass}">
        <div class="slds-notify slds-notify--alert slds-theme--error slds-theme--alert-texture" role="alert">
          <span class="slds-assistive-text">Info</span>
        <h2>
            <span class="slds-p-right--xx-small">Your premium trial has expired - <a href="/apex/generalsettings?cmpid=4" target="_blank">Upgrade now</a></span></h2>
        </div>
    </div>

    <div class="{!showTrialMsgClass}">
        <div class="slds-notify slds-notify--alert slds-theme--error slds-theme--alert-texture" role="alert">
          <span class="slds-assistive-text">Info</span>
        <h2>
            <span class="slds-p-right--xx-small">{!trialMsg}<a href="/apex/generalsettings?cmpid=4" target="_blank">Upgrade now</a></span></h2>
        </div>
    </div>

	<div class="slds-grid" style="min-height: 600px;">
		<div class="" style="flex: 0 0 230px; border-right: 1px solid; border-right-color: rgba(128, 128, 128, 0.35);">
			<div class="slds-grid slds-grid--vertical slds-navigation-list--vertical">
				<h2 class="slds-text-title--caps slds-p-around--medium" id="entity-header">General Settings</h2>
				<ul id="menu-id">
					<li class="slds-is-active"><a href="javascript:void(0);" onclick="selectMenu(0);" class="slds-navigation-list--vertical__action slds-text-link--reset" aria-describedby="entity-header">Options</a></li>
					<li><a href="javascript:void(0);" onclick="selectMenu(1);" class="slds-navigation-list--vertical__action slds-text-link--reset" aria-describedby="entity-header" name="campaign">Campaign Settings</a></li>
					<li><a href="javascript:void(0);" onclick="selectMenu(2);" class="slds-navigation-list--vertical__action slds-text-link--reset" aria-describedby="entity-header">Sync Settings</a></li>
					<li><a href="javascript:void(0);" onclick="selectMenu(3);" class="slds-navigation-list--vertical__action slds-text-link--reset" aria-describedby="entity-header">Maintenance</a></li>
					<li><a href="javascript:void(0);" onclick="selectMenu(4);" class="slds-navigation-list--vertical__action slds-text-link--reset" aria-describedby="entity-header">Billing</a></li>
				</ul>
			</div>
		</div>
		<div class="" style="flex: auto;">
		    <div id="lightning" />
		    <script>
				var cmpid = "{!$CurrentPage.parameters.cmpid}";
				selectMenu(cmpid);

		    </script>
		    <div aura:id="spinner-id" id="spinner-id" role="status" class="slds-spinner slds-spinner--small slds-spinner_brand" style="margin-left: 100px;">
		        <span class="slds-assistive-text">Loading</span>
		        <div class="slds-spinner__dot-a"></div>
		        <div class="slds-spinner__dot-b"></div>
		    </div>
		</div>
	</div>


</apex:page>