<apex:page standardController="wbsendit__Subscriber_List__c"  showChat="false" standardStylesheets="false" showHeader="true" sidebar="false" extensions="wbsendit.SubscriberListController"  action="{!init}">

    <apex:slds />

    <style type="text/css">
        body {padding: 0px !important;}
        .noSidebarCell {padding: 0px;}
    </style>

	<apex:includeLightning />

	<div style="min-height: 600px;">
		<div id="lightning" />
	    <script>

			var sfListId = "{!$CurrentPage.parameters.id}";
			var delid = "{!$CurrentPage.parameters.delID}";
			var action = "NEW";
			var licenceDetail = '{!licenceDetail}';

			if(sfListId) {
				action = "UPDATE";
			}
			if(delid) {
				action = "DELETE_LIST";
			}

			// Add component to the page
	        $Lightning.use("wbsendit:AdministrationApp", function() {

	            $Lightning.createComponent(
	            "wbsendit:subscriberList",
	            {
	            	"action" : action,
	            	"listId" : sfListId,
	            	"licenceDetail" : JSON.parse(licenceDetail),
	            },
	            "lightning",
	            function(cmp) {

	            	// Turn off main spinner
	            	document.getElementById("spinner-id").className = "slds-hide";

	            });
	        });
	    </script>

	    <div aura:id="spinner-id" id="spinner-id" role="status" class="slds-spinner slds-spinner--small slds-spinner_brand">
	        <span class="slds-assistive-text">Loading</span>
	        <div class="slds-spinner__dot-a"></div>
	        <div class="slds-spinner__dot-b"></div>
	    </div>
	</div>
</apex:page>