<apex:page standardController="wbsendit__Subscriber_List__c" showChat="false" standardStylesheets="false" showHeader="true" sidebar="false" extensions="wbsendit.SubscriberListController"  action="{!init}" lightningStyleSheets="true" >

    <apex:slds />

    <style type="text/css">
        body {padding: 0px !important;}
        .noSidebarCell {padding: 0px;}
    </style>

    <apex:includeLightning />

	<div style="min-height: 600px;">
		<div id="lightning" />
	    <script>

			var listId = "{!$CurrentPage.parameters.id}";
			var retURL = "{!$CurrentPage.parameters.retURL}";
			var action = "NEW";
			var backLocation = "SUBSCRIBER_LIST";
			var licenceDetail = '{!licenceDetail}';

			if(listId && retURL) {
				action = "EDIT_LIST_DETAIL";
			} else if(listId) {
				action = "VIEW_DETAIL";
			}

			// Add component to the page
	        $Lightning.use("wbsendit:AdministrationApp", function() {

	            $Lightning.createComponent(
	            "wbsendit:SubscriberListHome",
	            {
	            	"listId" : listId,
	            	"action" : action,
	            	"backLocation" : backLocation,
	            	"licenceDetail" : JSON.parse(licenceDetail),
	            },
	            "lightning",
	            function(cmp) {
	            	// Turn off main spinner
	            	document.getElementById("main-spinner-id").className = "slds-hide";
	            });
	        });
	    </script>

	    <div aura:id="main-spinner-id" id="main-spinner-id" role="status" class="slds-spinner slds-spinner--small slds-spinner_brand">
	        <span class="slds-assistive-text">Loading</span>
	        <div class="slds-spinner__dot-a"></div>
	        <div class="slds-spinner__dot-b"></div>
	    </div>

	</div>

</apex:page>