<aura:component>

    <aura:attribute access="public" name="message" type="String" />
    <aura:attribute access="public" name="severity" type="String" default="success" />
    <aura:attribute access="public" name="fadeTimeout" type="Integer" default="2000" />

    <aura:handler event="wbsendit:sldsNotificationEvent" action="{!c.showNotification}" />

    <div class="slds-notify_container slds-transition-hide" style="position: absolute;pointer-events:none;">
        <div class="{!'slds-notify slds-notify--toast slds-theme--' + v.severity}" role="alert">
            <span class="slds-assistive-text">Success</span>
            <div class="slds-notify__content slds-grid">
                <lightning:icon class="slds-icon slds-icon--small slds-m-right--small slds-col slds-no-flex" iconName="{!'utility:' + v.severity}" variant="inverse" size="small" />
                <div class="slds-col slds-align-middle">
                    <h2 class="slds-text-heading--small ">
                        <aura:unescapedHtml value="{!v.message}" />
                    </h2>
                </div>
            </div>
        </div>
    </div>

</aura:component>