<aura:component controller="GS_LXPartner.SObjectLookupService">
 <!-- Attributes --> 
<aura:attribute name="selectedRecord" type="GS_LXPartner.SObjectLookupResult" default="{}"/>
<aura:attribute name="searchResults" type="GS_LXPartner.SObjectLookupResult[]"/>
<aura:attribute name="searchKeyWord" type="string"/>
<aura:attribute name="sObjectName" type="string" access="global"/>
<aura:attribute name="sObjectListIconPath" type="string"/>
<aura:attribute name="selectedRecordHtmlId" type="string"/>
<aura:attribute name="recordId" type="string"/>    
<aura:attribute name="message" type="String" default=""/>

<aura:attribute name="accountExtraField" type="String" access="global"/>
<aura:attribute name="oppExtraField" type="String" access="global"/>  

<aura:attribute name="labelsObj" type="Object" access="global"/>  

<!-- <aura:attribute name="resultComp" type="Aura.component" /> -->

<!-- Events handlers -->
<aura:handler name="selectedRecordEvent" event="GS_LXPartner:lookupRecordSelectedEvent" action="{!c.handleSelectionEvent}"/>
 
<!-- markup --> 
<div>
  <div aura:id="searchRes" class="slds-form-element slds-lookup slds-is-close" data-select="single">
     <!--search bar for lookup-->  
     <div class="slds-form-element__control">
        <div class="slds-input-has-icon slds-input-has-icon--right">
           <GS_LXPartner:svg class="slds-input__icon slds-show" xlinkHref="{!$Resource.GS_LXPartner__slds220 + '/assets/icons/utility-sprite/svg/symbols.svg#search'}" />
           <!-- This markup is for when a record is selected -->
           <div aura:id="lookup-pill" class="slds-pill-container slds-hide">
              <span class="slds-pill">
                 <span id="{!v.selectedRecordHtmlId}" class="slds-pill__label" title="{!v.selectedRecord.Id}">
                   {!v.selectedRecord.Name}  
                 </span>

                 <button class="slds-button slds-button--icon slds-pill__remove" onclick="{!c.clear}">
                    <GS_LXPartner:svg class="slds-button__icon" xlinkHref="{!$Resource.GS_LXPartner__slds220 + '/assets/icons/utility-sprite/svg/symbols.svg#close'}" />
                    <span class="slds-assistive-text">{!$Label.gs_lxpartner.Remove}</span>
                 </button>
              </span>
           </div>
           <div aura:id="lookup-input-div"> 
           <ui:inputText aura:id="lookupField" updateOn="keyup" keyup="{!c.keyPressController}" class="slds-lookup__search-input slds-input slds-show" value="{!v.searchKeyWord}" placeholder="Type to Search.."/>
        </div>	
         </div>
     </div>
     <!--typehead lookup result List-->  
     <div class="slds-lookup__menu slds" id="lookup-348">
        <div class="slds-lookup__item--label slds-text-body--small" aura-id="searchResultsMsg">{!v.message}</div>
        <div aura:id="lookup-spinner-div" class="slds-m-around--large">
            <lightning:spinner aura:id="lookup-spinner" variant="brand" size="small" class="slds-hide"/>
        </div> 
        <ul class="slds-lookup__list" role="listbox">
           <aura:iteration items="{!v.searchResults}" var="singleRec">

               <GS_LXPartner:CustomLookupResult selectedRecord="{!singleRec}" listIconSVGPath="{!v.sObjectListIconPath}" 
                  sObjectName="{!v.sObjectName}" accountExtraField="{!v.accountExtraField}" oppExtraField="{!v.oppExtraField}" labelsObj="{!v.labelsObj}"/>
           </aura:iteration>
        </ul>
     </div>
  </div>
</div>
</aura:component>