<aura:component controller="wbsendit.RuleController" implements="force:appHostable,lightning:actionOverride,force:hasRecordId,force:hasSObjectName">

    <!-- PUBLIC ATTRIBUTES -->
    <aura:attribute access="public" name="action" type="String" />
    <aura:attribute access="public" name="listId" type="String" />
    <aura:attribute access="public" name="listName" type="String" />
    <aura:attribute access="public" name="ruleId" type="String" />
    <aura:attribute access="public" name="backLocation" type="String" />

    <!-- PRIVATE ATTRIBUTES -->
    <aura:attribute access="private" name="isLoading" type="Boolean" default="false" />
    <aura:attribute access="private" name="rules" type="String" />
    <aura:attribute access="private" name="listdetail" type="String" />
    <aura:attribute access="private" name="ruledetail" type="String" />
    <aura:attribute access="private" name="ruledetails" type="String" />
    <aura:attribute access="private" name="ruleobject" type="String" default="Lead" />
    <aura:attribute access="private" name="ruleaction" type="String" default="Add" />
    <aura:attribute access="private" name="ruleActionLabel" type="String" default="Add Contact Subscriber Rule" />
    <aura:attribute access="private" name="notification" type="String" default="Success" />
    <aura:attribute access="private" name="disabled" type="Boolean" default="false" />
    <aura:attribute access="private" name="disableEvaluation" type="Boolean" default="false" />
    <aura:attribute access="private" name="isRuleActive" type="Boolean" default="false" />
    <aura:attribute access="private" name="isRuleLogicValid" type="Boolean" default="true" />

    <aura:attribute access="private" name="operatorList" type="String" />
    <aura:attribute access="private" name="fieldList" type="String" />
    <aura:attribute access="private" name="allFields" type="String" />

    <aura:attribute access="private" name="selectedDateFormat" type="String" />
    <aura:attribute access="private" name="dateFormatValue" type="String" />
    <aura:attribute access="private" name="dateFormatPlaceholder" type="String" default="yyyy-mm-dd" />
    <aura:attribute access="private" name="dateFormatPlaceholderMsg" type="String" default="Invalid date. Try something like '2018-12-30'." />
    <aura:attribute access="private" name="dateFormatPattern" type="String" default="[0-9]{4}-[0-9]{2}-[0-9]{2}" />
    <aura:attribute access="private" name="numberFormatPlaceholder" type="String" default="E.g. 12" />
    <aura:attribute access="private" name="dateFilter" type="String" />
    <aura:attribute access="private" name="dateFormatValueVisible" type="Boolean" default="false" />
    <aura:attribute access="private" name="numberFormatValueVisible" type="Boolean" default="false" />
    <aura:attribute access="private" name="selectedCriteriaIndex" type="Integer" />
    <aura:attribute access="private" name="emailFilter" type="String" default="" />
    <aura:attribute access="private" name="progress" type="Integer" default="0" />
    <aura:attribute access="private" name="disableRefreshButton" type="Boolean" default="false" />
    <aura:attribute access="private" name="jobId" type="Id" />
    <aura:attribute access="private" name="timerId" type="String" />
    <aura:attribute access="private" name="evalTooltipStyle" type="String" default="left: 103px; top: -78px" />

    <aura:attribute access="private" name="availableClients" type="Object[]" default="" />
    <aura:attribute access="private" name="selectedClients" type="Object[]" default="" />

    <aura:attribute access="private" name="showEdit" type="Boolean" default="false" />
    <aura:attribute access="private" name="sampleList" type="String" />
    <aura:attribute access="private" name="subHeader" type="String" />

    <aura:attribute name="evaluationOptions" type="List" default="[
        {'label': 'Only when a record is created', 'value': 'Only when a record is created'},
        {'label': 'Only when a record is edited', 'value': 'Only when a record is edited'},
        {'label': 'Every time a record is created or edited', 'value': 'Every time a record is created or edited'}
        ]" />
    <aura:attribute name="evaluationValue" type="String" default="Only when a record is created" />

    <!-- Label required otherwise page fails to load: Salesforce bug -->
    <aura:attribute access="private" name="dummylabel" type="String" default="" />

    <!-- HANDLERS -->
    <aura:handler name="init" value="{!this}" action="{!c.doInitRule}" />

    <!-- EVENTS -->
    <aura:registerEvent name="sldsNotificationEvent" type="wbsendit:sldsNotificationEvent" />

    <lightning:spinner variant="brand" size="small" aura:id="spinner-id" alternativeText="spinner" />

    <div aura:id="body-id" class="slds-hide" style="border-top-right-radius: 5px;">

        <!-- NOTIFICATIONS -->
        <wbsendit:sldsNotification message="{!v.notification}" fadeTimeout="3500" />

        <!-- PAGE HEADER -->
        <div class="slds-page-header">
            <div class="slds-grid">
                <div class="slds-col slds-has-flexi-truncate">
                    <div class="slds-media slds-no-space slds-grow">
                        <div class="slds-media__figure">
                            <lightning:icon iconName="standard:omni_supervisor" />
                        </div>
                        <div class="slds-media__body">
                            <lightning:breadcrumbs>
                                <lightning:breadcrumb label="Subscriber List" />
                                <lightning:breadcrumb label="Subscriber Rules" />
                            </lightning:breadcrumbs>
                            <h1 class="slds-page-header__title slds-m-right_small slds-align-middle slds-truncate" title="{!$Label.wbsendit.Subscriber_List_Detail}">{!v.listdetail.listName}</h1>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-no-flex slds-grid slds-align-top">
                    <lightning:buttonGroup>
                        <lightning:button label="Edit" onclick="{!c.onEditRule}" />
                        <lightning:button label="Retrospective Run" onclick="{!c.onRetrospectiveRunConfirm}" iconName="utility:sync" class="{!  (v.showEdit ? 'slds-hide' : '')}" disabled="{!v.disableRefreshButton}" />
                        <lightning:button label="Preview Rules" onclick="{!c.onPreviewRules}" iconName="utility:preview" />
                        <lightning:button label="Back" onclick="{!c.onBack}" />
                    </lightning:buttonGroup>
                    <ui:outputURL class="slds-button" value="http://support.beaufort12.com/customer/portal/articles/2810970#automatically" target="_blank" label="Help" />
                </div>
            </div>
            <ul class="slds-grid slds-page-header__detail-row">

                <li class="slds-page-header__detail-block">
                    <p class="slds-text-title slds-m-bottom_xx-small" title="Rule Action">Rule Action
                        <lightning:buttonMenu alternativeText="Toggle menu" iconSize="xx-small" variant="bare" menuAlignment="slds-nubbin_left" onselect="{!c.onListMenuSelectItem}" disabled="{! v.showEdit }">
                            <lightning:menuItem label="Add Contact Subscriber Rule" value="addcontact" iconName="utility:adduser" />
                            <lightning:menuItem label="Delete Contact Subscriber Rule" value="deletecontact" iconName="utility:cancel_transfer" />
                            <lightning:menuItem label="Add Lead Subscriber Rule" value="addlead" iconName="utility:adduser" />
                            <lightning:menuItem label="Delete Lead Subscriber Rule" value="deletelead" iconName="utility:cancel_transfer" />
                        </lightning:buttonMenu>
                    </p>
                    <p class="slds-text-body_regular">{!v.ruleActionLabel}</p>
                </li>

            </ul>
        </div>
        <!-- / PAGE HEADER -->

        <lightning:progressBar value="{!v.progress}" class="{! if(v.disableRefreshButton, 'slds-show' , 'slds-hide')}" />

        <!-- RULE BODY -->
        <div class="slds-grid slds-gutters slds-m-around_small">
            <div class="slds-col slds-size_1-of-3  slds-m-top_small">
                <span>
                    <div>
                        <lightning:input disabled="{! not(v.showEdit) }" required="true" aura:id="rule-name-id" type="string" name="rule-name-id" label="Rule Name" value="{!v.ruledetail.name}" placeholder="{!v.ruledetail.name}" />
                    </div>
                    <div>
                        <lightning:textarea disabled="{! not(v.showEdit) }" required="false" maxlength="32768" aura:id="rule-description-id" name="rule-description-id" label="Description" value="{!v.ruledetail.description}" placeholder="{!v.ruledetail.description}"
                        />
                    </div>

                </span>
            </div>
            <div class="slds-col slds-size_1-of-3" style="width: 320px">
                <span>
                    <div class="slds-m-around_small slds-text-title">

                        <lightning:radioGroup
                            disabled="{! not(v.showEdit) }"
                            aura:id="evaluationGroup"
                            name="radioButtonGroup"
                            label="Evaluation Time"
                            options="{! v.evaluationOptions }"
                            value="{!v.ruledetail.evaluationTime}"
                            onchange="{! c.onChangeEvalulation }"
                            required="true" />

                        <wbsendit:sldsTooltip style="{!v.evalTooltipStyle}" placement="top" text="The rule can be triggered when a Contact, Lead or Account is either create, edited or both. For remove subscriber rule, it will trigger when the record is edited."/>

                    </div>

                </span>
            </div>
            <div class="slds-col slds-size_1-of-3  slds-m-top_small" style="min-width: 280px">
                <span>
                    <div>
                        <div class="slds-text-body_regular" style="display:inline-block;">
                            <lightning:input disabled="{! not(v.showEdit) }" name="disable-subscriber-rule-id" class="b12-toggle-align-right" type="toggle"
                                label="Subscriber Rule Status" checked="{!v.isRuleActive}" messageToggleInactive="Rule Disabled" messageToggleActive="Rule Active"
                            />
                        </div>
                        <div style="display:inline-block;" class="slds-m-left_x-small">
                            <wbsendit:sldsTooltip class="slds-float_right slds-m-left_x-small" placement="top" text="When the rule is disabled, the rules will not process any subscriber adds or deletes (i.e. the Campaign Monitor for Salesforce triggers will not fire for this rule)."
                            />
                        </div>
                    </div>
                </span>
            </div>
        </div>
        <!-- / RULE BODY -->

        <!-- RULE CRITERIA -->
        <p class="slds-section-title_divider">Rule Criteria</p>
        <div class="slds-box slds-m-around_small">

            <aura:iteration items="{!v.rules}" var="rule" indexVar="ruleIndex">

                <div class="slds-grid slds-m-bottom_x-small">
                    <div class="slds-col" style="max-width: 50px;margin-top: 4px;">
                        <div class="b12-number">
                            {!rule.ruleIndex}
                        </div>
                    </div>
                    <div class="slds-col slds-size_1-of-3 slds-m-right_x-small">
                        <lightning:select label="{!v.dummylabel}" name="{!'rule-field-' + rule.ruleIndex}" aura:id="rule-field-id" value="{!rule.selectedField}" onchange="{!c.onSelectField}" disabled="{! not(v.showEdit) }" class="b12-label">
                            <aura:iteration items="{!rule.fields}" var="item">
                                <option text="{!item.label}" value="{!item.value}" selected="{!item.value==rule.selectedField}" />
                            </aura:iteration>
                        </lightning:select>
                    </div>
                    <div class="slds-col slds-size_1-of-6 slds-m-right_x-small">
                        <lightning:select label="{!v.dummylabel}" name="{!'rule-evaluation-' + rule.ruleIndex}" aura:id="rule-evaluation-id" value="{!rule.selectedOperation}" onchange="{!c.doSelectImportType}" disabled="{! or( rule.criteriaDisabled, not(v.showEdit) ) }" class="b12-cell b12-label">
                            <aura:iteration items="{!rule.operators}" var="item">
                                <option text="{!item.label}" value="{!item.value}" selected="{!item.value==rule.selectedOperation}" />
                            </aura:iteration>
                        </lightning:select>
                    </div>
                    <div class="slds-col slds-size_1-of-5 slds-m-right_x-small">

                        <lightning:select name="selectItem" label="{!v.dummylabel}" value="{!rule.value}" class="{! if(rule.inputType == 'boolean', 'slds-show b12-cell b12-label', 'slds-hide') }" disabled="{! or( rule.criteriaDisabled, not(v.showEdit) ) }">
                            <option value="true">True</option>
                            <option value="false">False</option>
                        </lightning:select>

                        <lightning:input name="number" type="number" label="{!v.dummylabel}" value="{!rule.value}" step="any" class="{! if(rule.inputType == 'number', 'slds-show b12-cell b12-label', 'slds-hide') }" disabled="{! or( rule.criteriaDisabled, not(v.showEdit) ) }"
                        />

                        <lightning:input name="rule-text-value-id" label="{!v.dummylabel}" value="{!rule.value}" class="{! if(rule.inputType == 'general', 'slds-show b12-cell b12-label', 'slds-hide') }" disabled="{! or( rule.criteriaDisabled, not(v.showEdit) ) }" />

                    </div>
                    <div class="slds-col slds-size_1-of-5 ">
                        <span>
                                <aura:if isTrue="{!rule.isPicklist}">
                                    <lightning:buttonIcon name="{!'picklist-field-' + rule.ruleIndex}" iconName="utility:picklist" variant="brand" size="medium" alternativeText="Settings" iconClass="dark" onclick="{!c.onOpenPickList}" class="b12-picklist-button" disabled="{! not(v.showEdit) }"/>
                                </aura:if>
                                <lightning:buttonIcon name="{!'date-field-' + rule.ruleIndex}" iconName="utility:monthlyview" variant="brand" size="medium" alternativeText="Settings" iconClass="dark" onclick="{!c.onOpenDateFilter}" class="{! 'b12-picklist-button ' + if(rule.isDate, 'slds-show', 'slds-hide') }" disabled="{! not(v.showEdit) }"/>
                            </span>
                    </div>
                </div>
            </aura:iteration>

            <lightning:input label="Rule Logic" name="test-id" value="{!v.ruledetail.logic}" class="b12-logic slds-m-top_large" placeholder="{!  (v.showEdit ? 'E.g. (1 AND 2) OR 3' : '')}" disabled="{! not(v.showEdit) }" pattern="[0-9ANDOR()\s]+" messageWhenPatternMismatch="Invalid logic. Try something like '(1 AND 2) OR 3'."
            />

        </div>
        <!-- / RULE CRITERIA -->

        <!-- SAVE -->
        <div class="{! 'slds-docked-form-footer ' + if(v.showEdit, '', 'slds-hide')}" aura:id="crud-save-id">
            <lightning:button label="Cancel" variant="neutral" onclick="{!c.onCancel}" />
            <lightning:button label="Save" variant="brand" onclick="{!c.onSaveRule}" disabled="{! not(v.isRuleLogicValid)}" />
        </div>
        <!-- / SAVE -->

        <!-- PICKLIST MODAL -->
        <wbsendit:sldsModal okAction="{!c.onSavePicklist}" showOKButton="isTrue" okButtonLabel="Close" showCancelButton="false" aura:id="b12-picklist-modal" contentModalClass="slds-modal__content b12-model-content">
            <aura:set attribute="header">
                <h2 class="slds-text-heading_medium">Select Picklist Values</h2>
            </aura:set>
            <div class="slds-grid slds-grid_align-center">
                <div class="slds-col  slds-p-top_small slds-p-bottom_small">
                    <wbsendit:sldsMultiSelect availableLabel="Available Values" selectedLabel="Selected Values" availableOptions="{!v.availableClients}" selectedOptions="{!v.selectedClients}" />
                </div>
            </div>
        </wbsendit:sldsModal>
        <!-- / PICKLIST MODAL -->

        <!-- DATE FILTER MODAL -->
        <wbsendit:sldsModal okAction="{!c.onOkDateFilter}" showOKButton="isTrue" okButtonLabel="Apply" showCancelButton="true" aura:id="b12-date-modal" contentModalClass="slds-modal__content b12-model-content">
            <aura:set attribute="header">
                <h2 class="slds-text-heading_medium">Date Condition</h2>
            </aura:set>
            <div class="slds-form slds-form_compound slds-m-around_medium">

                <div class="slds-form slds-form_stacked">
                    <div class="slds-form-element">
                        <lightning:select name="selectItem" value="{!v.selectedDateFormat}" label="Select an date filter" onchange="{!c.onSelectDateFormat}">
                            <option value="NONE">-- None --</option>
                            <option value="DATE">DATE</option>
                            <option value="DATETIME">DATETIME</option>
                            <option value="YESTERDAY">YESTERDAY</option>
                            <option value="TODAY">TODAY</option>
                            <option value="TOMORROW">TOMORROW</option>
                            <option value="LAST_WEEK">LAST WEEK</option>
                            <option value="THIS_WEEK">THIS WEEK</option>
                            <option value="NEXT_WEEK">NEXT WEEK</option>
                            <option value="LAST_MONTH">LAST MONTH</option>
                            <option value="THIS_MONTH">THIS MONTH</option>
                            <option value="NEXT_MONTH">NEXT MONTH</option>
                            <option value="LAST_YEAR">LAST YEAR</option>
                            <option value="THIS_YEAR">THIS YEAR</option>
                            <option value="NEXT_YEAR">NEXT YEAR</option>
                            <option value="LAST_N_DAYS">LAST_N_DAYS</option>
                            <option value="LAST_N_WEEKS">LAST_N_WEEKS</option>
                            <option value="LAST_N_MONTHS">LAST_N_MONTHS</option>
                            <option value="LAST_N_YEARS">LAST_N_YEARS</option>
                            <option value="NEXT_N_DAYS">NEXT_N_DAYS</option>
                            <option value="NEXT_N_WEEKS">NEXT_N_WEEKS</option>
                            <option value="NEXT_N_MONTHS">NEXT_N_MONTHS</option>
                            <option value="NEXT_N_YEARS">NEXT_N_YEARS</option>
                        </lightning:select>
                    </div>
                    <div class="{! if(v.numberFormatValueVisible, 'slds-form-element slds-m-top_large slds-show', 'slds-hide') }">
                        <lightning:input label="Number of Days, Weeks etc" name="test-id" value="{!v.dateFormatValue}" onchange="{!c.onSelectDateFormatChange}" placeholder="{!v.numberFormatPlaceholder}" />
                    </div>
                    <fieldset class="{! if(v.dateFormatValueVisible, 'slds-form-element slds-m-top_large slds-show', 'slds-hide') }">
                        <lightning:input aura:id="b12-date-field" label="Value" name="condition-value-id" value="{!v.dateFilter}" placeholder="{!v.dateFormatPlaceholder}" pattern="{!v.dateFormatPattern}" messageWhenPatternMismatch="{!v.dateFormatPlaceholderMsg}" />
                    </fieldset>
                </div>
            </div>

        </wbsendit:sldsModal>
        <!-- / DATE FILTER MODAL -->

        <!-- SAMPLE RECORDS MODAL -->
        <wbsendit:sldsModal showOKButton="isTrue" okButtonLabel="Close" showCancelButton="false" aura:id="b12-sample-modal" contentModalClass="slds-modal__content b12-model-content">
            <aura:set attribute="header">
                <h2 class="slds-text-heading_medium">Sample Records that Match Rule</h2>
            </aura:set>
            <div aura:id="b12-sample-spinner-id" role="status" class="slds-spinner slds-spinner_small slds-spinner_brand">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
            <div class="slds-grid slds-grid_align-center">

                <div class="slds-col  slds-p-top_small slds-p-bottom_small">
                    <lightning:card class="slds-m-around_small">
                        <aura:set attribute="title">
                            Sample Records

                            <div style="margin-top: 10px;" class="slds-text-body_small">
                                <ul class="slds-list_horizontal slds-has-dividers_left">
                                    <li class="slds-item">{!v.subHeader}</li>
                                    <li class="slds-item">Sorted by Last Modified</li>
                                </ul>
                            </div>
                        </aura:set>

                        <aura:set attribute="actions">

                            <lightning:buttonGroup>
                                <lightning:input aura:id="search" type="search" label="Search Matches" name="search" onchange="{!c.onClearSearch}" isLoading="{!v.isLoading}" />
                                <lightning:button label="Search" onclick="{!c.onSearch}" class="b12-search-button" variant="brand" />
                            </lightning:buttonGroup>

                        </aura:set>
                        <table aura:id="b12-sample-table-id" class="slds-table slds-table_fixed-layout slds-table_bordered slds-table_cell-buffer">
                            <thead>
                                <tr class="slds-text-title_caps">
                                    <th scope="col" style="width: 230px">
                                        <div class="slds-truncate" title="Name">Name</div>
                                    </th>
                                    <th scope="col">
                                        <div class="slds-truncate" title="Email Address">Email Address</div>
                                    </th>
                                    <th scope="col">
                                        <div class="slds-truncate" title="Last Modified">Last Modified</div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <aura:iteration items="{!v.sampleList}" var="record" indexVar="rowIndex">
                                    <tr class="slds-hint-parent">
                                        <td role="gridcell">
                                            <div class="slds-float_left slds-m-right_small">
                                                <lightning:icon iconName="{! 'standard:' + record.objectTypeIcon}" size="x-small" />
                                            </div>
                                            <div class="slds-truncate" title="{!record.name}">{!record.name}</div>
                                        </td>
                                        <th scope="row">
                                            <div class="slds-truncate" title="{!record.email}">{!record.email}</div>
                                        </th>
                                        <td role="gridcell">
                                            <lightning:relativeDateTime value="{!record.lastModifiedDateEpoch}" title="{!record.lastModifiedDate}" />
                                        </td>
                                    </tr>
                                </aura:iteration>
                            </tbody>
                        </table>
                        <div aura:id="b12-no-data-id" class="slds-align_absolute-center slds-hide" style="margin-top: 80px;">
                            No records matched
                        </div>
                    </lightning:card>
                </div>
            </div>
        </wbsendit:sldsModal>
        <!-- / SAMPLE RECORDS MODAL -->

        <!-- RETRO CONFIRMTION MODAL -->
        <wbsendit:sldsModal okAction="{!c.onRetrospectiveRun}" showOKButton="true" showCancelButton="true" okButtonLabel="Run" aura:id="b12-retro-confirm" okButtonVariant="destructive">
            <aura:set attribute="header">
                <h2 class="slds-text-heading_medium">Perform Retrospective Run?</h2>
            </aura:set>
            <div class="slds-form slds-form_compound slds-m-around_medium">

                <aura:if isTrue="{!v.ruledetail.action == 'Add'}">
                    A 'Retrospective Run' will use this current ruleset to add {!v.ruledetail.ruleObject}s to Campaign Monitor. Please note:
                    <ul class="slds-m-top_medium">
                        <li class="slds-has-divider_left"></li>
                        <li class="slds-has-divider_left">Only Salesforce {!v.ruledetail.ruleObject}s visible to you will be evaulated</li>
                        <li class="slds-has-divider_left">It will run regardless of the Evaluation Time</li>
                        <li class="slds-has-divider_left">It will run regardless of the Subscriber Rule Status</li>
                        <li class="slds-has-divider_left">It will start a background job to process the rules</li>
                    </ul>

                    <aura:set attribute="else">
                        A 'Retrospective Run' will use this current ruleset to remove {!v.ruledetail.ruleObject}s from Campaign Monitor. Please note:
                        <ul class="slds-m-top_medium">
                            <li class="slds-has-divider_left"></li>
                            <li class="slds-has-divider_left">This is a destructive action. Use with caution</li>
                            <li class="slds-has-divider_left">Only Salesforce {!v.ruledetail.ruleObject}s your user Id can see will be evaulated</li>
                            <li class="slds-has-divider_left">It will run regardless of the Subscriber Rule Status</li>
                            <li class="slds-has-divider_left">It will start a background job to process the rules</li>
                        </ul>
                    </aura:set>
                </aura:if>

            </div>
        </wbsendit:sldsModal>
        <!-- / RETRO CONFIRMTION MODAL -->

        <!-- SAVE RULE MODAL -->
        <wbsendit:sldsModal okAction="{!c.onSaveRuleEnable}" showOKButton="true" showCancelButton="true" okButtonLabel="Save and Enable" cancelAction="{!c.onSaveRuleDisable}" cancelButtonLabel="Save and Keep Disabled" aura:id="b12-save-confirm">
            <aura:set attribute="header">
                <h2 class="slds-text-heading_medium">Save Rule</h2>
            </aura:set>
            <div class="slds-form slds-form_compound slds-m-around_medium">

                The rule is currently disabled. Would you like to save and enable it now?

            </div>
        </wbsendit:sldsModal>
        <!-- / SAVE RULE MODAL -->
    </div>


</aura:component>