<aura:component controller="wbsendit.SubscriberListController" implements="force:appHostable,lightning:actionOverride,force:hasRecordId,force:hasSObjectName">

    <!-- PUBLIC ATTRIBUTES -->
    <aura:attribute access="public" name="licenceDetail" type="String" />
    <aura:attribute access="public" name="memberId" type="String" />
    <aura:attribute access="public" name="ruleId" type="String" />
    <aura:attribute access="public" name="listId" type="String" />
    <aura:attribute access="public" name="action" type="String" />
    <aura:attribute access="public" name="backLocation" type="String" />

    <!-- PRIVATE ATTRIBUTES -->
    <aura:attribute access="private" name="activeComponent" type="String" />
    <aura:attribute access="private" name="menuType" type="String" default="MAIN_MENU" />
    <aura:attribute access="private" name="selectedMainMenu" type="String" default="SubscriberList" />
    <aura:attribute access="private" name="listcomponent" type="Aura.Component[]" />
    <aura:attribute access="private" name="upgradeMessageTitle" type="String" default="" />
    <aura:attribute access="private" name="upgradeMessageBody" type="String" default="" />

    <!-- HANDLERS -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="subscriberListHomeEvent" event="wbsendit:SubscriberListHomeEvent" action="{!c.doHomeEventHandler}" />

    <!-- LICENCE COMPONENT -->
    <wbsendit:sldsLicenceBanner licenceDetail="{!v.licenceDetail}" />

    <!-- SUBSCRIBER LIST VERTICAL MENU -->
    <div class="slds-grid" style="min-height: 600px; background: white; border-radius: 5px;">
        <div class="" style="flex: 0 0 230px; border-right: 1px solid; border-right-color: rgba(128, 128, 128, 0.35);">

            <aura:if isTrue="{!v.menuType == 'MAIN_MENU' }">

                <lightning:verticalNavigation shaded="true" onselect="{!c.onMenuSelection}" selectedItem="{!v.selectedMainMenu}" title="Subscriber List">
                    <lightning:verticalNavigationSection label="Subscriber List" title="Subscriber List">
                        <lightning:verticalNavigationItem label="Details" name="SubscriberList" title="Subscriber List Details" />
                        <lightning:verticalNavigationItem label="Members" name="SubscriberListMembers" title="Subscriber List Members" />
                        <lightning:verticalNavigationItem label="Statistics" name="SubscriberListStats" title="Subscriber List Statistics" />
                        <lightning:verticalNavigationItem label="Import Wizard" name="SubscriberListImport" title="Import Wizard" />
                        <lightning:verticalNavigationItem label="Subscriber Rules" name="SubscriberListRules" title="Subscriber Rules" />
                    </lightning:verticalNavigationSection>
                </lightning:verticalNavigation>
            </aura:if>

            <aura:if isTrue="{!v.menuType == 'MEMBER_MENU' }">
                <lightning:verticalNavigation shaded="true" onselect="{!c.onMenuSelection}" selectedItem="SubscriberMemberDetail">
                    <lightning:verticalNavigationSection label="Subscriber Member" title="Subscriber Member">
                        <lightning:verticalNavigationItem label="Member Detail" name="SubscriberMemberDetail" title="Member Detail" />
                        <lightning:verticalNavigationItem label="Member Lists" name="SubscriberMemberLists" title="Member Lists" />
                        <lightning:verticalNavigationItem label="Email History" name="SubscriberMemberActivity" title="Email History" />
                        <lightning:verticalNavigationItem label="Custom Values" name="SubscriberMemberPreferences" title="Custom Values" />
                    </lightning:verticalNavigationSection>
                </lightning:verticalNavigation>
            </aura:if>

        </div>

        <div class="" style="flex: auto;">

            <div class="b12-feature slds-hide" aura:id="b12-feature-id">
                <div class="slds-p-horizontal_small slds-size_1-of-1">
                    <div class="b12-feature-header slds-text-heading_medium">{!v.upgradeMessageTitle}</div>
                </div>
                <div class="slds-p-horizontal_small slds-size_1-of-1">
                    <div class="b12-feature-body  slds-text-color_weak slds-item_detail slds-p-top_small">{!v.upgradeMessageBody}</div>
                </div>
                <div class="slds-p-horizontal_small slds-size_1-of-1">
                    <div class="b12-feature-button">
                        <lightning:button variant="brand" label="Upgrade now" onclick="{! c.onUpgrade }" />
                    </div>
                </div>
            </div>

            {!v.listcomponent}
        </div>
    </div>
    <!-- / SUBSCRIBER LIST VERTICAL MENU -->

</aura:component>