<aura:component controller="wbsendit.AdministrationController" implements="force:appHostable,lightning:actionOverride,force:hasRecordId,force:hasSObjectName">

    <!-- PUBLIC ATTRIBUTES -->
    <aura:attribute access="public" name="licenceDetail" type="String" />
    <aura:attribute access="public" name="backLocation" type="String" />
    <aura:attribute access="public" name="cmpId" type="String" />

    <!-- PRIVATE ATTRIBUTES -->
    <aura:attribute access="private" name="activeComponent" type="String" />
    <aura:attribute access="private" name="menuType" type="String" default="MAIN_MENU" />
    <aura:attribute access="private" name="selectedMainMenu" type="String" default="GeneralSettings" />
    <aura:attribute access="private" name="listcomponent" type="Aura.Component[]" />
    <aura:attribute access="private" name="upgradeMessageTitle" type="String" default="" />
    <aura:attribute access="private" name="upgradeMessageBody" type="String" default="" />

    <!-- HANDLERS -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <!-- LICENCE COMPONENT -->
    <wbsendit:sldsLicenceBanner licenceDetail="{!v.licenceDetail}" />

    <lightning:spinner variant="brand" size="small" aura:id="spinner-id" alternativeText="spinner" />

    <!-- SUBSCRIBER LIST VERTICAL MENU -->
    <div class="slds-grid" style="min-height: 600px; background: white; border-radius: 5px;">
        <div class="" style="flex: 0 0 230px; border-right: 1px solid; border-right-color: rgba(128, 128, 128, 0.35);">

            <lightning:verticalNavigation shaded="true" onselect="{!c.onMenuSelection}" selectedItem="{!v.selectedMainMenu}"
                title="General Settings">
                <lightning:verticalNavigationSection label="App Settings" title="App Settings">
                    <lightning:verticalNavigationItemIcon iconName="custom:custom67" label="General" name="GeneralSettings"
                        title="General" />
                    <lightning:verticalNavigationItemIcon iconName="standard:campaign" label="Campaigns" name="CampaignSettings"
                        title="Campaigns" />
                    <lightning:verticalNavigationItemIcon iconName="standard:product_transfer" label="Sync" name="SyncSettings"
                        title="Sync" />
                    <lightning:verticalNavigationSection label="Administration" title="Administration">
                        <lightning:verticalNavigationItemIcon iconName="standard:maintenance_plan" label="Maintenance"
                            name="MaintenanceSettings" title="Maintenance" />
                        <lightning:verticalNavigationItemIcon iconName="custom:custom77" label="User Security" name="SecuritySettings"
                            title="User Security" />
                        <lightning:verticalNavigationItemIcon iconName="custom:custom17" label="Billing" name="Billing"
                            title="Billing" />
                    </lightning:verticalNavigationSection>
                </lightning:verticalNavigationSection>
            </lightning:verticalNavigation>

        </div>

        <div class="" style="flex: auto;">

            <div class="b12-feature slds-hide" aura:id="b12-feature-id">
                <div class="slds-p-horizontal_small slds-size_1-of-1">
                    <div class="b12-feature-header slds-text-heading_medium">{!v.upgradeMessageTitle}</div>
                </div>
                <div class="slds-p-horizontal_small slds-size_1-of-1">
                    <div class="b12-feature-body  slds-text-color_weak slds-item_detail slds-p-top_small">{!v.upgradeMessageBody}</div>
                </div>
                <div class="slds-p-horizontal_small slds-size_1-of-1">
                    <div class="b12-feature-button">
                        <lightning:button variant="brand" label="Upgrade now" onclick="{! c.onUpgrade }" />
                        <lightning:formattedUrl class="slds-m-left_small" value="https://www.cm4sf.com/the-basics/campaign-monitor-for-salesforce-features-features"
                            tooltip="Find out details on features." label="Learn More" target="_blank" />
                    </div>
                </div>
            </div>

            {!v.listcomponent}
        </div>
    </div>
    <!-- / SUBSCRIBER LIST VERTICAL MENU -->

</aura:component>