<aura:component controller="wbsendit.ImportWizardController" implements="force:appHostable,lightning:actionOverride,force:hasRecordId,force:hasSObjectName">

    <!-- PUBLIC ATTRIBUTES -->
    <aura:attribute access="public" name="action" type="String" />
    <aura:attribute access="public" name="listId" type="String" />
    <aura:attribute access="public" name="listName" type="String" />
    <aura:attribute access="public" name="backLocation" type="String" default="" />
    <aura:attribute access="public" type="Aura.Component[]" name="wizardcomponent" />
    <aura:attribute access="public" type="Aura.Component[]" name="resultscomponent" />

    <!-- PRIVATE ATTRIBUTES -->
    <aura:attribute access="private" name="isLoading" type="Boolean" default="false" />
    <aura:attribute access="private" name="searchFilter" type="String" default="" />
    <aura:attribute access="private" name="listdetail" type="String" />
    <aura:attribute access="private" name="disableRefreshButton" type="Boolean" default="false" />
    <aura:attribute access="private" name="jobId" type="Id" />
    <aura:attribute access="private" name="selectedRecordIndex" type="String" />
    <aura:attribute access="private" name="isPremium" type="Boolean" default="true" />
    <aura:attribute access="private" name="notification" type="String" default="Success" />


    <!-- PAGING -->
    <aura:attribute access="private" name="subHeader" type="String" default="0 items" />
    <aura:attribute access="private" name="allLists" type="String" />
    <aura:attribute access="private" name="currentList" type="String" />
    <aura:attribute access="private" name="pageNumber" type="Integer" default="1" />
    <aura:attribute access="private" name="maxPage" type="Integer" default="1" />
    <aura:attribute access="private" name="sortField" type="String" />
    <aura:attribute access="private" name="sortAsc" type="Boolean" />
    <!-- / PAGING -->


    <!-- HANDLERS -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="change" value="{!v.pageNumber}" action="{!c.renderPage}" />
    <aura:handler name="ImportWizardEvent" event="wbsendit:ImportWizardEvent" action="{!c.doImportWizardEvent}" />
    <aura:handler name="destroy" value="{!this}" action="{!c.onHandleDestroy}" />
    <aura:handler event="aura:locationChange" action="{!c.onHandleDestroy}" />

    <!-- EVENTS -->
    <aura:registerEvent name="sldsNotificationEvent" type="wbsendit:sldsNotificationEvent" />


    <aura:attribute access="private" name="progress" type="Integer" default="0" />
    <aura:attribute access="private" name="timerId" type="String" />
    <aura:attribute access="private" name="restartTimerId" type="String" />
    <aura:attribute access="private" name="isPollEnabled" type="Boolean" default="true" />

    <!-- NOTIFICATIONS -->
    <wbsendit:sldsNotification message="{!v.notification}" fadeTimeout="5000" />

    <lightning:spinner variant="brand" size="small" aura:id="spinner-id" />

    <div aura:id="body-id" class="slds-hide" style="border-top-right-radius: 5px;">


        <!-- IMPORT WIZARD -->
        {!v.wizardcomponent}

        <!-- IMPORT WIZARD RESULTS -->
        {!v.resultscomponent}


        <!-- PAGE HEADER -->
        <div class="slds-page-header">
            <div class="slds-grid">
                <div class="slds-col slds-has-flexi-truncate">
                    <div class="slds-media slds-no-space slds-grow">
                        <div class="slds-media__figure">
                            <lightning:icon iconName="standard:sales_path" />
                        </div>
                        <div class="slds-media__body">
                            <lightning:breadcrumbs>
                                <lightning:breadcrumb label="Subscriber List" />
                                <lightning:breadcrumb label="Import Wizard" />
                            </lightning:breadcrumbs>
                            <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate" title="{!$Label.wbsendit.Subscriber_List_Detail}">{!v.listdetail.listName}</h1>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-no-flex slds-grid slds-align-top">
                    <lightning:buttonGroup>
                        <lightning:button label="New Import" iconName="utility:upload" onclick="{!c.onStartImportWizard}" disabled="{! not(v.isPremium)}" />
                        <lightning:button label="Back" onclick="{!c.onBack}" />
                    </lightning:buttonGroup>
                    <ui:outputURL class="slds-button" value="http://support.beaufort12.com/customer/en/portal/articles/2900021" target="_blank" label="Help" />
                </div>
            </div>

        </div>
        <!-- / PAGE HEADER -->


        <!-- IMPORT WIZARD TABLE -->
        <lightning:card class="slds-m-around_small">
            <aura:set attribute="title">
                Recent Imports
            </aura:set>
            <table class="slds-table slds-table_bordered slds-table_cell-buffer">
                <thead>
                    <tr class="slds-text-title--caps">
                        <th scope="col">
                            <div class="slds-truncate" title="Client Name">
                                Name
                            </div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="List Type">
                                Schedule Type
                            </div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Unsubscribe Setting">
                                Last Run
                            </div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Unsubscribe Setting">
                                Next Run
                            </div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Unsubscribe Setting">
                                Status
                            </div>
                        </th>
                        <th scope="col" style="width: 3.25rem;">
                            <div class="slds-truncate" title=""></div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <aura:iteration items="{!v.currentList}" var="record" indexVar="rowIndex">
                        <tr class="slds-hint-parent">
                            <td role="gridcell" style="min-width: 300px;">
                                <div class="slds-float_left slds-m-right_small">
                                    <lightning:icon iconName="{! 'standard:' + if(record.importType == 'listview', 'contact_list', 'report') }" size="x-small" />
                                </div>
                                <div class="slds-truncate" title="{!record.importTitle}"><a href="javascript:void(0);" onclick="{!c.onSelectImport}" id="{!rowIndex}">{!record.importTitle}</a></div>
                            </td>
                            <td scope="row">
                                <div class="slds-truncate" title="{!record.runType}">{!record.runType}</div>
                            </td>
                            <td role="gridcell">
                                <div class="slds-truncate" title="{!record.lastRun}">
                                    <lightning:relativeDateTime value="{!record.lastRunEpoch}" />
                                </div>
                            </td>
                            <td role="gridcell">
                                <div class="slds-truncate" title="{!record.nextRun}">
                                    <lightning:relativeDateTime value="{!record.nextRunEpoch}" />
                                </div>
                            </td>
                            <td role="gridcell">
                                <lightning:badge label="{!record.status}" class="{!'status-' + record.status }" />
                            </td>
                            <td role="gridcell" style="width: 3.25rem;" onclick="{!c.onListMenuSelect}">
                                <lightning:buttonMenu alternativeText="Toggle menu" iconSize="x-small" menuAlignment="right" onselect="{!c.onListMenuSelectItem}">
                                    <lightning:menuItem label="Results" value="{!'viewResults:' + rowIndex}" iconName="utility:metrics" disabled="{! record.results == undefined }" />
                                    <lightning:menuItem label="Edit" value="{!'editItem:' + rowIndex}" iconName="utility:description" />
                                    <lightning:menuItem label="Delete" value="{!'deleteItem:' + rowIndex}" iconName="utility:delete" />
                                </lightning:buttonMenu>
                            </td>
                        </tr>
                    </aura:iteration>
                </tbody>
            </table>

            <aura:if isTrue="{! v.maxPage > 1}">
                <div class="slds-grid">
                    <div class="slds-col">
                        <wbsendit:pagination mainClass="slds-m-around_xx-small" currentPageNumber="{!v.pageNumber}" maxPageNumber="{!v.maxPage}" />
                    </div>
                    <div class="slds-col slds-p-around_medium">
                        <aura:if isTrue="{!v.allLists.length == 10000}">
                            <div class="slds-float_right">
                                <lightning:badge label="Showing first 10,000 records" />
                            </div>
                        </aura:if>
                    </div>
                </div>
            </aura:if>
            <aura:if isTrue="{! v.allLists.length == 0}">
                <div class="slds-grid slds-grid_align-center">
                    <div class="slds-col slds-p-around_large">
                        <div class="slds-is-relative">
                            <div style="position: absolute;top: -0.6rem;left: -21rem;">
                                <section class="slds-popover slds-nubbin_right-top" role="dialog" aria-describedby="dialog-body-id-22" aria-label="Dialog Title">
                                    <div class="slds-popover__body" id="dialog-body-id-22">
                                        <p>Import Salesforce records (Contacts, Leads, Opportunities etc) into Campaign Monitor. Use Salesforce data to personalise emails, create segments and drive journeys.</p>
                                    </div>
                                </section>
                            </div>
                            <p>
                                <lightning:button variant="brand" label="New Import" iconName="utility:upload" onclick="{!c.onStartImportWizard}" disabled="{! not(v.isPremium)}" />
                            </p>
                        </div>
                    </div>
                </div>

            </aura:if>

        </lightning:card>
        <!-- / IMPORT WIZARD TABLE -->

    </div>

</aura:component>