<aura:component implements="force:appHostable" controller="wbsendit.GeneralSettingsController">

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <aura:attribute access="private" name="settings" type="String" />
    <aura:attribute access="private" name="notification" type="String" />

    <div aura:id="body-spinner-id" role="status" class="slds-spinner slds-spinner--small slds-spinner_brand" style="margin-left: 100px;">
        <span class="slds-assistive-text">Loading</span>
        <div class="slds-spinner__dot-a"></div>
        <div class="slds-spinner__dot-b"></div>
    </div>

    <!-- NOTIFICATIONS -->
    <wbsendit:sldsNotification message="{!v.notification}" fadeTimeout="2000" />

    <div aura:id="body-id" class="slds-hide">
        <wbsendit:sldsConnectBanner />

        <!-- PAGE HEADER -->
        <div class="slds-page-header">
            <div class="slds-grid">
                <div class="slds-col slds-has-flexi-truncate">
                    <div class="slds-media slds-no-space slds-grow">
                        <div class="slds-media__figure">
                            <lightning:icon iconName="custom:custom67" />
                        </div>
                        <div class="slds-media__body">
                            <p class="slds-text-title--caps slds-line-height--reset">{!$Label.wbsendit.SendIT_Settings_Header}</p>
                            <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate" title="{!$Label.wbsendit.General_Settings_Header}">{!$Label.wbsendit.General_Settings_Header}</h1>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-no-flex slds-grid slds-align-top">
                    <ui:outputURL class="slds-button" value="{!$Label.wbsendit.SupportLink_Admin_Settings}" target="_blank" label="Help" />
                </div>
            </div>
        </div>
        <!-- / PAGE HEADER -->

        <div class="slds-m-around--small">
            <p class="slds-section-title--divider">Email Opt In/Out (Contact / Leads)</p>
            <table class="slds-m-around--small">
                <tr>
                    <td>
                        <div class="slds-p-horizontal--small slds-m-right_xx-large">
                            <lightning:input name="email-opt3" class="b12-toggle-align-right" type="toggle" label="{!$Label.wbsendit.General_Settings_Opt_Out_No_Add}" checked="{!v.settings.OptOutNoAdd}" onchange="{!c.doSaveToggle}" />
                            <wbsendit:sldsTooltip class="slds-float--right slds-m-right--x-small" placement="top" text="If the Salesforce 'Email Opt Out' field is checked on a Contact or Lead, then the Contact or Lead cannot be added to any subscriber list in Campaign Monitor. This only impacts future 'Email Opt Out' field updates in Salesforce.  This setting is ignored when adding subscribers via the Import Wizard."
                            />
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="slds-p-horizontal--small slds-m-right_xx-large">
                            <lightning:input name="email-opt2" class="b12-toggle-align-right" type="toggle" label="{!$Label.wbsendit.General_Settings_Opt_Out_Unsubscribe}" checked="{!v.settings.OptOutUnsubscribe}" onchange="{!c.doSaveToggle}" />
                            <wbsendit:sldsTooltip class="slds-float--right slds-m-right--x-small" placement="top" text="Unsubscribe the Contact or Lead from lists in Campaign Monitor when the 'Email Opt Out' field is updated to true/checked on the Salesforce Contact/Lead." />
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="slds-p-horizontal--small slds-m-right_xx-large">
                            <lightning:input name="email-opt1" class="b12-toggle-align-right" type="toggle" label="{! v.settings.AllListsOptOutDelete ? $Label.wbsendit.General_Settings_All_Lists_Opt_Out_Exclude_Deleted : $Label.wbsendit.General_Settings_All_Lists_Opt_Out }" checked="{!v.settings.AllListsOptOut}"
                                onchange="{!c.doSaveToggle}" />
                            <wbsendit:sldsTooltip class="slds-float--right slds-m-right--x-small" placement="top" text="Automatically update the 'Email Opt Out' field to true when the email is unsubscribed from ALL Campaign Monitor lists. This field is updated when the main sync next runs (typically hourly)."
                            />
                        </div>
                    </td>
                </tr>
                <tr class="{! v.settings.AllListsOptOut ? '' : 'slds-hide' }">
                    <td>
                        <div class="slds-p-horizontal--small slds-m-right_xx-large">
                            <lightning:input name="email-opt1-1" class="b12-toggle-align-right" type="toggle" label="{!$Label.wbsendit.General_Settings_All_Lists_Opt_Out_Only_Use_Unsubscribed}" checked="{!v.settings.AllListsOptOutDelete}" onchange="{!c.doSaveToggle}" />
                            <wbsendit:sldsTooltip class="slds-float--right slds-m-right--x-small" placement="top" text="When setting the 'Email Opt Out' field to true, only use the Unsubscribed state (do not include the Deleted state)." />
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="slds-p-horizontal--small slds-m-right_xx-large">
                            <lightning:input name="email-opt4" class="b12-toggle-align-right" type="toggle" label="{!$Label.wbsendit.General_Settings_Delete}" checked="{!v.settings.DeleteCascade}" onchange="{!c.doSaveToggle}" />
                            <wbsendit:sldsTooltip class="slds-float--right slds-m-right--x-small" placement="top" text="If a Contact or Lead is deleted in Salesforce, update the corresponding email in Campaign Monitor (for all subscriber lists) with the status of 'Deleted'." />
                        </div>
                    </td>
                </tr>
            </table>
        </div>

        <div class="slds-m-around--small">
            <p class="slds-section-title--divider">General Options</p>
            <table class="slds-m-around--small">
                <tr>
                    <td>
                        <div class="slds-p-horizontal--small slds-m-right_xx-large">
                            <lightning:input name="email-opt1" class="b12-toggle-align-right" type="toggle" label="{!$Label.wbsendit.General_Settings_NP}" checked="{!v.settings.NPSP}" onchange="{!c.doSaveToggle}" />
                            <wbsendit:sldsTooltip class="slds-float--right slds-m-right--x-small" placement="top" text="The Non-Profit Pack uses workflows that may conflict with email updates. Enable this setting if you are using NPSP or are using workflows to update the standard email field."
                            />
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="slds-p-horizontal--small slds-m-right_xx-large">
                            <lightning:input name="email-opt1" class="b12-toggle-align-right" type="toggle" label="{!$Label.wbsendit.General_Settings_Reenable_Delete_On_Imports}" checked="{!v.settings.ResubscribeDeleted}" onchange="{!c.doSaveToggle}" />
                            <wbsendit:sldsTooltip class="slds-float--right slds-m-right--x-small" placement="top" text="When using the import wizard, optionally resubscribe subscribers that were previously in a state of Deleted. It will not re-enabled unsubscribed subscribers."
                            />
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="slds-p-horizontal--small slds-m-right_xx-large">
                            <lightning:input name="email-opt1" class="b12-toggle-align-right" type="toggle" label="{!$Label.wbsendit.General_Settings_CM_Tabs}" checked="{!v.settings.CMTabs}" onchange="{!c.doSaveToggle}" />
                            <wbsendit:sldsTooltip class="slds-float--right slds-m-right--x-small" placement="top" text="Enable to show more Campaign Monitor options on the Campaign Monitor tab in Salesforce." />
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</aura:component>