<aura:component>

    <aura:attribute access="public" name="label" type="String" required="true" />
    <aura:attribute access="public" name="index" type="Integer" required="true" />
    <aura:attribute access="public" name="eventId" type="String" required="true" />
    <aura:attribute access="public" name="isSelected" type="Boolean" default="false" />

    <aura:registerEvent name="itemSelected" type="wbsendit:sldsMultiSelectSelectedEvent" />

    <li role="presentation" class="slds-listbox__item">
        <div class="{!v.isSelected ? 'slds-listbox__option slds-listbox__option_plain  slds-media_inline slds-is-selected' : 'slds-listbox__option slds-listbox__option_plain slds-media slds-media_small slds-media_inline'}" aria-selected="{!v.isSelected}" draggable="true"
            role="option" tabindex="0" onclick="{!c.click}">
            <span class="slds-media__body">
				<span class="slds-truncate" title="{!v.label}">{!v.label}</span>
            </span>
        </div>
    </li>

</aura:component>