<aura:component implements="force:appHostable" controller="wbsendit.ImportWizardController">

    <!-- PUBLIC ATTRIBUTES -->
    <aura:attribute access="public" name="importConfig" type="String" />

    <!-- PRIVATE ATTRIBUTES -->
    <aura:attribute access="private" name="refreshTypeUpdate" type="Boolean" default="true" />
    <aura:attribute access="private" name="refreshTypeReplace" type="Boolean" default="false" />
    <aura:attribute access="private" name="runAtTimeList" type="List" />
    <aura:attribute access="private" name="selectedTime" type="List" default="[]" />
    <aura:attribute access="private" name="createSegment" type="Boolean" default="false" />
    <aura:attribute access="private" name="showAdvanced" type="Boolean" default="false" />

    <!-- HANDLERS -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <!-- EVENTS -->
    <aura:registerEvent name="ImportWizardEvent" type="wbsendit:ImportWizardEvent" />

    <div aura:id="spinner-id" role="status" class="slds-spinner slds-spinner--small slds-spinner_brand">
        <span class="slds-assistive-text">Loading</span>
        <div class="slds-spinner__dot-a"></div>
        <div class="slds-spinner__dot-b"></div>
    </div>


    <div aura:id="schedule-body-id" class="slds-grid slds-wrap slds-grid--pull-padded  slds-hide" style="padding: 10px; margin: 0 -15px; border: 1px solid #e2e2e2; background: #f4f4f4; border-radius: 6px; position: relative; zoom: 1;">

        <form class="slds-form--inline">
            <fieldset class="slds-form-element">
                <div class="slds-form-element__control">
                    <div class="slds-text-heading--medium">Finish running the import...</div>
                    <span class="slds-p-top--small slds-p-bottom--x-small slds-form-element__label">Import the data now, or schedule the import to run periodically.</span>
                </div>
            </fieldset>
        </form>

        <div class="slds-p-horizontal--small slds-size--1-of-1">
            <div class="slds-form-element" style="padding: 10px; margin: 0 -12px; border: 1px solid #e2e2e2; background: white; border-radius: 6px; position: relative; zoom: 1;">
                <label class="slds-checkbox--toggle slds-grid">
				<span class="slds-form-element__label slds-m-bottom--none">Schedule</span>
				<input aura:id="scheduleToggleId"  type="checkbox" name="checkbox" aria-describedby="toggle-desc" onclick="{!c.toggleSchedule}" />
				<span id="toggle-desc" class="slds-checkbox--faux_container" aria-live="assertive">
				<span class="slds-checkbox--faux"></span>
				<span class="slds-checkbox--on">Enabled</span>
				<span class="slds-checkbox--off">Disabled</span>
				</span>
				</label>
                <div aura:id="scheduledDayDivId" class="slds-grid slds-m-top_medium slds-hide">
                    <div class="slds-col">
                        <fieldset class="slds-form-element">
                            <legend class="slds-form-element__legend slds-form-element__label">Scheduled Day(s)</legend>
                            <div class="slds-form-element__control">
                                <div class="slds-checkbox--button-group">
                                    <span class="slds-button slds-checkbox--button" style="background: white;" for="mon">
									<input onchange="{!c.setScheduledDays}" type="checkbox" name="checkbox" aura:id="mon" id="mon" />
									<label class="slds-checkbox--button__label" for="mon">
									<span class="slds-checkbox--faux">Mon</span>
                                    </label>
                                    </span>
                                    <span class="slds-button slds-checkbox--button" style="background: white;" for="tue">
									<input onchange="{!c.setScheduledDays}" type="checkbox" name="checkbox" aura:id="tue" id="tue" />
									<label class="slds-checkbox--button__label" for="tue">
									<span class="slds-checkbox--faux">Tue</span>
                                    </label>
                                    </span>
                                    <span class="slds-button slds-checkbox--button" style="background: white;" for="wed">
									<input onchange="{!c.setScheduledDays}" type="checkbox" name="checkbox" aura:id="wed" id="wed" />
									<label class="slds-checkbox--button__label" for="wed">
									<span class="slds-checkbox--faux">Wed</span>
                                    </label>
                                    </span>
                                    <span class="slds-button slds-checkbox--button" style="background: white;" for="thu">
									<input onchange="{!c.setScheduledDays}" type="checkbox" name="checkbox" aura:id="thu" id="thu" />
									<label class="slds-checkbox--button__label" for="thu">
									<span class="slds-checkbox--faux">Thu</span>
                                    </label>
                                    </span>
                                    <span class="slds-button slds-checkbox--button" style="background: white;" for="fri">
									<input onchange="{!c.setScheduledDays}" type="checkbox" name="checkbox" aura:id="fri" id="fri" />
									<label class="slds-checkbox--button__label" for="fri">
									<span class="slds-checkbox--faux">Fri</span>
                                    </label>
                                    </span>
                                    <span class="slds-button slds-checkbox--button" style="background: white;" for="sat">
									<input onchange="{!c.setScheduledDays}" type="checkbox" name="checkbox" aura:id="sat" id="sat" />
									<label class="slds-checkbox--button__label" for="sat">
									<span class="slds-checkbox--faux">Sat</span>
                                    </label>
                                    </span>
                                    <span class="slds-button slds-checkbox--button" style="background: white;" for="sun">
									<input onchange="{!c.setScheduledDays}" type="checkbox" name="checkbox" aura:id="sun" id="sun" />
									<label class="slds-checkbox--button__label" for="sun">
									<span class="slds-checkbox--faux">Sun</span>
                                    </label>
                                    </span>
                                </div>
                            </div>
                        </fieldset>
                    </div>
                    <div class="slds-col">
                        <fieldset class="slds-form-element">
                            <div class="slds-form-element">
                                <label class="slds-form-element__label" for="select-01">Run Time(s)</label>
                                <div class="slds-form-element__control">
                                    <ui:inputSelect aura:id="runTimesId" multiple="true" class="slds-select b12-select" change="{!c.doSetPreferredTime}">
                                        <aura:iteration items="{!v.runAtTimeList}" var="item">
                                            <ui:inputSelectOption text="{!item.label}" label="{!item.value}" value="{!item.selected}" />
                                        </aura:iteration>
                                    </ui:inputSelect>
                                </div>
                            </div>
                        </fieldset>
                    </div>
                </div>
            </div>
        </div>

        <div class="slds-m-around--small">
            <div class="slds-section" aura:id="advanced-id">
                <div onclick="{!c.collapseSectionAdvanced}">
                    <h3 class="slds-section-title">
                        <button aria-controls="expando-unique-id" aria-expanded="false" class="slds-button slds-section__title-action">
                            <lightning:icon size="xx-small" iconName="utility:switch" class="slds-section__title-action-icon slds-button__icon slds-button__icon_left" />
                            <span class="slds-truncate" title="Section Title">Advanced Settings</span>
                        </button>
                    </h3>
                </div>
                <div aria-hidden="true" class="slds-section__content" id="expando-unique-id">
                    <div class="slds-grid slds-m-top_medium">
                        <div aura:id="replace-id" class="slds-col--padded slds-p-left_medium" style="padding: 10px; border: 1px solid #e2e2e2; background: white; border-radius: 6px; position: relative; zoom: 1;">
                            <strong>Add subscribers to list</strong> means that subscribers will be added to the subscriber list (any existing subscribers will remain untouched). <strong>Replace subscribers on list</strong> means that the subscriber list
                            will be completely replaced with the subscribers used by this import.
                            <div aura:id="list-type-radio-id" class="slds-m-top_medium" style="padding: 10px; border: 1px solid #e2e2e2; background: #f4f6f9; border-radius: 6px; position: relative; zoom: 1;">
                                <lightning:input type="radio" checked="{!v.refreshTypeUpdate }" label="Add subscribers to list" name="refresh-type-id" value="UPDATE" aura:id="refresh-type-id" onchange="{!c.onSelectedRefreshType}" />
                                <lightning:input type="radio" checked="{!v.refreshTypeReplace}" label="Replace subscribers on list (WARNING: this will delete any subscribers not in this import)" name="refresh-type-id" value="REPLACE" aura:id="refresh-type-id" onchange="{!c.onSelectedRefreshType}"
                                />
                            </div>
                        </div>
                    </div>
                    <div class="slds-grid slds-m-top_medium">

                        <div aura:id="segment-id" class="slds-col--padded slds-p-left_medium" style="padding: 10px; border: 1px solid #e2e2e2; background: white; border-radius: 6px; position: relative; zoom: 1;">
                            <strong>Clear blank values</strong>. Clear out the custom field values in Campaign Monitor if the mapped Salesforce fields are blank. This applies to all mapped fields in the Import Wizard.
                            <div aura:id="list-type-radio-id" class="slds-m-top_medium" style="padding: 10px; border: 1px solid #e2e2e2; background: #f4f6f9; border-radius: 6px; position: relative; zoom: 1;">

                                <div class="slds-grid slds-gutters">
                                    <div class="slds-col  slds-size_1-of-6">
                                        <span><lightning:input type="toggle" label="Clear Blank Values" name="clear-values" checked="{!v.importConfig.clearBlankValues}" onchange="{!c.doUpdateClearSetting}" /></span>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <aura:if isTrue="{!v.importConfig.isSegmentEnabled}">
                        <div class="slds-grid slds-m-top_medium">

                            <div aura:id="segment-id" class="slds-col--padded slds-p-left_medium" style="padding: 10px; border: 1px solid #e2e2e2; background: white; border-radius: 6px; position: relative; zoom: 1;">
                                <strong>Create Segment for Import</strong>. Automatically create a segment in Campaign Monitor based off this import. The segment can be used to drive a Campaign without having to create separate subscriber lists.
                                <div aura:id="list-type-radio-id" class="slds-m-top_medium" style="padding: 10px; border: 1px solid #e2e2e2; background: #f4f6f9; border-radius: 6px; position: relative; zoom: 1;">

                                    <div class="slds-grid slds-gutters">
                                        <div class="slds-col  slds-size_1-of-6">
                                            <span><lightning:input type="toggle" label="Create Segment" name="create-segment" checked="{!v.createSegment}" onchange="{!c.doSegmentToggle}" /></span>
                                        </div>
                                        <div class="slds-col slds-size_5-of-6 slds-hide" aura:id="segment-input-id">
                                            <span><lightning:input name="segment-input" label="Segment Name" value="{!v.importConfig.segmentName}" maxlength="100" onchange="{!c.doUpdateSegmentName}"/></span>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </aura:if>
                </div>
            </div>
        </div>


    </div>
</aura:component>