<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName" access="global">
<!-- Attributes -->   
<aura:attribute name="noOfCardElements" type="String" default="6" access="global"/>
<aura:attribute name="noOfCardColumns" type="String" default="2" access="global"/>
<aura:attribute name="noOfModalCreateRows" type="String" default="5" access="global"/> 

<!-- design attributes for when user is to create new Partner, drop down list that suggests an account's or opportunity's Name to select can have an extra field to differentiate records with same names used in createPartner.cmp--> 

<aura:attribute name="accountExtraField" type="String" default="" access="global"/>
<aura:attribute name="oppExtraField" type="String" default="" access="global"/>

<!-- design attribute to set opportunity field visibility on RelatedParterCard.cmp /> -->
<aura:attribute name="showOppField" type="Boolean" default="true" access="global"/>   
     
<!-- markup -->
<GS_LXPartner:RelatedPartnerCard sObjectName="{!v.sObjectName}" 
                      recordId="{!v.recordId}" 
                      noOfCardElements="{!v.noOfCardElements}" 
                      noOfCardColumns="{!v.noOfCardColumns}"
                      noOfModalCreateRows="{!v.noOfModalCreateRows}"
                      accountExtraField="{!v.accountExtraField}"
                      oppExtraField="{!v.oppExtraField}" 
                      showOppField="{!v.showOppField}" />
</aura:component>