<aura:component implements="force:appHostable" controller="wbsendit.SyncSettingsController">

    <aura:attribute access="private" name="settings" type="String" />
    <aura:attribute access="private" name="availableClients" type="Object[]" default="" />
    <aura:attribute access="private" name="selectedClients" type="Object[]" default="" />
    <aura:attribute access="private" name="runningJobCount" type="Integer" default="1" />
    <aura:attribute access="private" name="disableSyncNowButton" type="Boolean" default="false" />
    <aura:attribute access="private" name="disableSelectClientButton" type="Boolean" default="false" />
    <aura:attribute access="private" name="disableDisconnectButton" type="Boolean" default="false" />
    <aura:attribute access="private" name="disableNotification" type="Boolean" default="false" />
    <aura:attribute access="private" name="refreshJob" type="String" />
    <aura:attribute access="private" name="isFree" type="Boolean" default="false" />
    <aura:attribute access="private" name="txnTypes" type="String[]" default="['recipients', 'opens', 'clicks', 'bounces', 'unsubscribes']" />
    <aura:attribute access="private" name="availableTypes" type="Object[]" default="" />
    <aura:attribute access="private" name="selectedTypes" type="Object[]" default="" />
    <aura:attribute access="private" name="daysToRetain" type="Integer" default="" />
    <aura:attribute access="private" name="data" type="Object" />
    <aura:attribute access="private" name="notification" type="String" default="Success" />
    <aura:attribute access="private" name="showJobsBanner" type="Boolean" />

    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />
    <aura:handler event="wbsendit:sldsJobsEvent" action="{!c.onCheckJobs}" />
    <aura:handler event="wbsendit:sldsConnectEvent" action="{!c.onConnectEvent}" />

    <aura:registerEvent name="sldsDisconnectEvent" type="wbsendit:sldsDisconnectEvent" />
    <aura:registerEvent name="sldsJobsEvent" type="wbsendit:sldsJobsEvent" />


    <!-- LOADING SPINNER -->
    <div aura:id="body-spinner-id" role="status" class="slds-spinner slds-spinner--small slds-spinner_brand" style="margin-left: 100px;">
        <span class="slds-assistive-text">Loading</span>
        <div class="slds-spinner__dot-a"></div>
        <div class="slds-spinner__dot-b"></div>
    </div>
    <!-- / LOADING SPINNER -->

    <wbsendit:sldsNotification message="{!v.notification}" fadeTimeout="3000" />

    <div aura:id="body-id" class="slds-hide">

        <wbsendit:sldsConnectBanner />

        <wbsendit:sldsJobs />

        <wbsendit:sldsPrompt aura:id="b12-prompt" messageHeader="Storage Limit Exceeded" message="You have run out of Salesforce storage. The Campaign Monitor for Salesforce application may not behave as expected. You will need to reduce the space used in Salesforce or purchase more from Salesforce. See: http://support.beaufort12.com/customer/en/portal/articles/2810993"
        />

        <wbsendit:sldsPrompt aura:id="b12-prompt-client" messageHeader="Missing Client" message="There appears to be something wrong with the setup. There are no active Campaign Monitor clients (perhaps this is a sandbox org that hasn't been reconnected correctly or the connected Campaign Monitor user does not have the correct permissions). Try reconnecting."
        />

        <!-- PAGE HEADER -->
        <div class="slds-page-header">
            <div class="slds-grid">
                <div class="slds-col slds-has-flexi-truncate">
                    <div class="slds-media slds-no-space slds-grow">
                        <div class="slds-media__figure">
                            <lightning:icon iconName="custom:custom17" />
                        </div>
                        <div class="slds-media__body">
                            <p class="slds-text-title--caps slds-line-height--reset">{!$Label.wbsendit.SendIT_Settings_Header}</p>
                            <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate" title="{!$Label.wbsendit.Sync_Settings_Header}">{!$Label.wbsendit.Sync_Settings_Header}</h1>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-no-flex slds-grid slds-align-top">
                    <lightning:buttonGroup>
                        <lightning:button label="Sync Now" disabled="{!v.disableSyncNowButton}" iconName="utility:sync" onclick="{!c.onRunSyncNow}" />
                        <lightning:button label="{!$Label.wbsendit.Sync_Settings_Disconnect}" disabled="{!v.disableDisconnectButton}" onclick="{!c.showDisconnectDialog}" />

                    </lightning:buttonGroup>
                    <ui:outputURL class="slds-button" value="{!$Label.wbsendit.SupportLink_Sync_Settings}" target="_blank" label="Help" />
                </div>
            </div>
            <ul class="slds-grid slds-page-header__detail-row">
                <li class="slds-page-header__detail-block">
                    <p class="slds-text-title slds-truncate slds-m-bottom--xx-small" title="{!$Label.wbsendit.Sync_Settings_Connected_As}">{!$Label.wbsendit.Sync_Settings_Connected_As}</p>
                    <p class="slds-text-body--regular slds-truncate" title="{!v.settings.connectedAs}"> {!v.settings.connectedAs} &nbsp;</p>
                </li>
                <li class="slds-page-header__detail-block">
                    <p class="slds-text-title slds-truncate slds-m-bottom--xx-small" title="{!$Label.wbsendit.Sync_Settings_Last_Run_Header}">{!$Label.wbsendit.Sync_Settings_Last_Run_Header}</p>
                    <p class="slds-text-body--regular slds-truncate" title="{!v.settings.syncLastRun}">{!v.settings.syncLastRun}</p>
                </li>
                <li class="slds-page-header__detail-block">
                    <p class="slds-text-title slds-truncate slds-m-bottom--xx-small" title="{!$Label.wbsendit.Sync_Settings_Next_Run_Header}">{!$Label.wbsendit.Sync_Settings_Next_Run_Header}</p>
                    <p class="slds-text-body--regular slds-truncate" title="{!v.settings.syncNextRun}">{!v.settings.syncNextRun}</p>
                </li>
            </ul>
        </div>
        <!-- / PAGE HEADER -->

        <!-- SYNC SETTINGS -->
        <div class="slds-m-around--small">
            <p class="slds-section-title--divider">Import from Campaign Monitor into Salesforce</p>
            <div class="slds-grid slds-grid_pull-padded-medium">
                <div class="slds-col slds-p-horizontal_medium slds-m-around--small">
                    <label class="slds-form-element__label slds-text-body--regular" for="inputSample2">
					Import Frequency
					</label>
                    <wbsendit:sldsTooltip text="Select how often the 'Campaign Monitor to Salesforce' import will run. This pulls information into Salesforce from Campaign Monitor." />
                </div>
                <div class="slds-col slds-p-horizontal_medium slds-m-around--small">
                    <lightning:buttonGroup class="slds-float_right">
                        <lightning:button disabled="{!v.disableDisconnectButton}" onclick="{!c.handleNeverClicked}" label="{!$Label.wbsendit.Sync_Settings_Frequency_Never}" variant="{!(v.settings.syncFrequency == 'never' ? 'brand' : 'neutral')}" />
                        <lightning:button disabled="{!v.disableDisconnectButton}" onclick="{!c.handleHourlyClicked}" label="{!$Label.wbsendit.Sync_Settings_Frequency_Hourly}" variant="{!(v.settings.syncFrequency == 'hourly' ? 'brand' : 'neutral')}" />
                        <lightning:button disabled="{!v.disableDisconnectButton}" onclick="{!c.handleDailyClicked}" label="{!$Label.wbsendit.Sync_Settings_Frequency_Daily}" variant="{!(v.settings.syncFrequency == 'daily' ? 'brand' : 'neutral')}" />
                        <lightning:button disabled="{!v.disableDisconnectButton}" onclick="{!c.handleWeeklyClicked}" label="{!$Label.wbsendit.Sync_Settings_Frequency_Weekly}" variant="{!(v.settings.syncFrequency == 'weekly' ? 'brand' : 'neutral')}" />
                    </lightning:buttonGroup>
                </div>
            </div>

            <div class="{!v.settings.isConnected ? 'slds-show slds-grid slds-grid_pull-padded-medium' : 'slds-hide'}">
                <aura:if isTrue="{!v.settings.hasMultiClients}">
                    <div class="slds-col slds-p-horizontal_medium slds-m-around--small">
                        <label class="slds-form-element__label slds-text-body--regular" for="inputSample2">Connected Campaign Monitor Clients</label>
                        <wbsendit:sldsTooltip placement="top" text="Name or names of Campaign Monitor clients that your Salesforce is connected to. You can be connected to one or more Campaign Monitor clients." />
                        <div class="slds-float_right">
                            <lightning:button disabled="{!v.disableSelectClientButton}" onclick="{!c.showMultiClientModal}" iconName="utility:people" label="Select Clients" />
                        </div>
                        <div class="" style="width:300px; font-weight: 800;">
                            <p class="slds-truncate slds-text-body--regular " title="{!v.settings.clientNames}">{!v.settings.clientNames}</p>
                        </div>
                    </div>
                    <aura:set attribute="else">
                        <div class="slds-col slds-p-horizontal_medium slds-m-around--small">
                            <label class="slds-form-element__label slds-text-body--regular" for="inputSample2">Connected Campaign Monitor Name</label>
                            <wbsendit:sldsTooltip placement="top" text="Name of Campaign Monitor account your Salesforce organisation is connected to." />
                            <div class="" style="width:300px; font-weight: 800;">
                                <p class="slds-truncate slds-text-body--regular " title="{!v.settings.clientNames}">{!v.settings.clientNames}</p>
                            </div>
                        </div>
                    </aura:set>
                </aura:if>
            </div>



        </div>
        <!-- / SYNC SETTINGS -->

        <!-- TRACKING DATA SYNC -->
        <aura:if isTrue="{!v.settings.isPremiumEnabled}">
            <div class="slds-m-around--small">
                <p class="slds-section-title--divider">Email Tracking Data</p>
                <table class="slds-m-left--small">
                    <tr>
                        <td>
                            <div class="">
                                <lightning:input aura:id="email-sync-all-id" name="email-tracking-enabled" class="" type="toggle" label="{!$Label.wbsendit.Tracking_Data_Sync_Everything}" checked="{!v.settings.syncEmailTrackingData}" onchange="{!c.saveTrackingDataToggle}" />
                            </div>
                            <aura:if isTrue="{!v.settings.syncEmailTrackingData}">
                                <div class="slds-m-top--small">
                                    <div class="slds-text-title slds-m-bottom--xx-small">
                                        What email types to import
                                        <wbsendit:sldsTooltip placement="top" text="Filter which email types (e.g. opens, clicks etc) are imported into Salesforce. This can be helpful when trying to reduce the amount of space used in Salesforce. " />
                                    </div>
                                    <lightning:buttonGroup>
                                        <lightning:button aura:id="recipients-id" name="recipients" onclick="{!c.saveTrackingDataItem}" label="Sent" variant="{!(v.settings.statsToSaveSent ? 'brand' : 'neutral')}" />
                                        <lightning:button aura:id="opens-id" name="opens" onclick="{!c.saveTrackingDataItem}" label="Opened" variant="{!(v.settings.statsToSaveOpened ? 'brand' : 'neutral')}" />
                                        <lightning:button aura:id="clicks-id" name="opens" onclick="{!c.saveTrackingDataItem}" label="Clicked" variant="{!(v.settings.statsToSaveClicked ? 'brand' : 'neutral')}" />
                                        <lightning:button aura:id="bounces-id" name="clicks" onclick="{!c.saveTrackingDataItem}" label="Bounced" variant="{!(v.settings.statsToSaveBounced ? 'brand' : 'neutral')}" />
                                        <lightning:button aura:id="unsubscribes-id" name="unsubscribes" onclick="{!c.saveTrackingDataItem}" label="Unsubscribed" variant="{!(v.settings.statsToSaveUnsubscribed ? 'brand' : 'neutral')}" />
                                    </lightning:buttonGroup>
                                </div>
                                <div class="slds-m-top--medium">
                                    <lightning:input class="b12-input" aura:id="days-retain-id" type="number" name="days-retain-id" label="Days to keep in Salesforce" value="{!v.settings.daysToRetain}" placeholder="5,000 days" onchange="{!c.saveTrackingDataDay}" />
                                </div>
                            </aura:if>

                        </td>

                        <td style="width: 300px; margin: auto;">
                            <div aura:id="storage-id">
                                <div class="slds-m-top--small" />
                                <wbsendit:sldsChart type="donut" data="{!v.data}" title="Salesforce Space Usage" segmentLabel="Type" valueLabel="Total" />
                            </div>
                        </td>

                    </tr>
                </table>
            </div>

        </aura:if>
        <!-- / TRACKING DATA SYNC -->

        <!-- ADVANCED SYNC -->
        <div class="slds-m-around--small">
            <p class="slds-section-title--divider">Advanced Settings</p>

            <table class="slds-m-around--small">
                <tr>
                    <td>
                        <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--5-of-6 slds-large-size--8-of-10">
                            <lightning:input name="advanced-opt2" class="b12-toggle-align-right" type="toggle" label="Trigger 'joins a list' journey's when adding subscribers" checked="{!v.settings.enableAutoResponders}" onchange="{!c.saveAutoResponders}" />
                            <wbsendit:sldsTooltip class="slds-float--right slds-m-right--x-small" placement="top" text="Enable this setting if you want to start journey's when importing records from Salesforce to Campaign Monitor. Use with caution as this may trigger emails to be sent to all recipients in the import. Also note, that journeys may be started if the subscriber enters a segement (regardless of this setting)."
                            />
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--5-of-6 slds-large-size--8-of-10">
                            <lightning:input name="advanced-opt3" class="b12-toggle-align-right" type="toggle" label="{!$Label.wbsendit.General_Setting_AccountContactTrigger}" checked="{!v.settings.accountContactTrigger}" onchange="{!c.saveAccountTrigger}" />
                            <wbsendit:sldsTooltip class="slds-float--right slds-m-right--x-small" placement="top" text="Enable this setting if you have automatic subscription rules or custom field mappings that reference Salesforce Account fields." />
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--5-of-6 slds-large-size--8-of-10">
                            <lightning:input name="advanced-opt4" class="b12-toggle-align-right" type="toggle" label="Disable Salesforce account, contact and lead triggers" checked="{!v.settings.disableAllActions}" onchange="{!c.saveDisableTriggers}" />
                            <wbsendit:sldsTooltip class="slds-float--right slds-m-right--x-small" placement="top" text="This disables Campaign Monitor triggers in Salesforce. This prevents automatic subscription rules, custom fields mappings and email opt out functionality. Typically this should be set to 'Inactive'."
                            />
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--5-of-6 slds-large-size--8-of-10">
                            <lightning:input name="advanced-opt5" class="b12-toggle-align-right" type="toggle" label="Disable bulk triggers for account, contact and lead triggers" checked="{!v.settings.disableBulkActions}" onchange="{!c.saveBulkActions}" />
                            <wbsendit:sldsTooltip class="slds-float--right slds-m-right--x-small" placement="top" text="This disables bulk Campaign Monitor triggers in Salesforce. When enabled, only the first modified record in a batch transaction will be processed (E.g. by automatic subscriptions)."
                            />
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <!-- / ADVANCED SYNC -->

    </div>

    <!-- MODALS -->
    <wbsendit:sldsModal okAction="{!c.onDisconnect}" showOKButton="true" showCancelButton="true" okButtonLabel="Disconnect" aura:id="disconnectDialog" okButtonVariant="destructive">
        <aura:set attribute="header">
            <ui:outputText value="Disconnect from Campaign Monitor" />
        </aura:set>
        <ui:outputText value="You are about to disconnect Salesforce from Campaign Monitor. Press 'Disconnect' to continue." />
        <ul class="slds-m-top--medium">
            <li class="slds-has-divider--left">Disconnecting Salesforce from Campaign Monitor will:</li>
            <li class="slds-has-divider--left">Stop records syncing between Salesforce and Campaign Monitor</li>
            <li class="slds-has-divider--left">Stop any active Campaign Monitor jobs in Salesforce</li>
            <li class="slds-has-divider--left">Stop any scheduled Campaign Monitor jobs in Salesforce</li>
            <li class="slds-has-divider--left">Reset Campaign Monitor user overrides and client ownership permissions in Salesforce</li>
            <li class="slds-has-divider--left">All Campaign Monitor data outside of Salesforce will remain unchanged</li>
        </ul>
    </wbsendit:sldsModal>

    <wbsendit:sldsModal aura:id="multiClientsDialog" okButtonLabel="Save" okAction="{!c.saveClients}">
        <aura:set attribute="header">
            Select Campaign Monitor Clients
        </aura:set>
        <div class="slds-grid slds-grid--align-center">
            <div class="slds-col">
                <wbsendit:sldsMultiSelect availableLabel="Available Clients" selectedLabel="Selected Clients" availableOptions="{!v.availableClients}" selectedOptions="{!v.selectedClients}" />
            </div>
        </div>
    </wbsendit:sldsModal>
    <!-- / MODALS -->

</aura:component>