<aura:component controller="wbsendit.SubscriberListController" implements="force:appHostable,lightning:actionOverride,force:hasRecordId,force:hasSObjectName">

    <!-- PUBLIC ATTRIBUTES -->
    <aura:attribute access="public" name="licenceDetail" type="String" />
    <aura:attribute access="public" name="action" type="String" />
    <aura:attribute access="public" name="listId" type="String" />
    <aura:attribute access="public" name="listdetail" type="String" />
    <aura:attribute access="public" name="backLocation" type="String" />
    <aura:attribute access="public" name="defaultClient" type="String" />

    <!-- PRIVATE ATTRIBUTES -->
    <aura:attribute access="private" Name="fieldWarnings" type="String" />
    <aura:attribute access="private" name="showEdit" type="Boolean" default="false" />
    <aura:attribute access="private" name="disabled" type="Boolean" default="true" />
    <aura:attribute access="private" name="notification" type="String" default="Success" />

    <!-- HANDLERS -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <!-- EVENTS -->
    <aura:registerEvent name="sldsNotificationEvent" type="wbsendit:sldsNotificationEvent" />
    <aura:registerEvent name="subscriberListHomeEvent" type="wbsendit:SubscriberListHomeEvent" />

    <lightning:spinner variant="brand" size="small" aura:id="spinner-id" alternativeText="spinner" />

    <div aura:id="body-id" class="slds-hide" style="border-top-right-radius: 5px;">

        <!-- NOTIFICATIONS -->
        <wbsendit:sldsNotification message="{!v.notification}" fadeTimeout="5000" />

        <wbsendit:sldsPrompt aura:id="b12-prompt-no-list" messageHeader="Missing Subscriber List" message="" okAction="{!c.onBack}" />
        <div class="{!v.listdetail.preventMemberSync ? 'slds-notify slds-notify_alert slds-theme_warning slds-theme_alert-texture' : 'slds-hide' }"
            role="alert">
            <span class="slds-assistive-text">Info</span>
            <h2 data-aura-rendered-by="12:55;a">
                <span class="slds-p-right_xx-small">When 'Prevent Member Sync' is enabled, the Create Lead/Contact Rule
                    will not fire.</span>
            </h2>
        </div>

        <!-- PAGE HEADER -->
        <div class="slds-page-header">
            <div class="slds-grid">
                <div class="slds-col slds-has-flexi-truncate">
                    <div class="slds-media slds-no-space slds-grow">
                        <div class="slds-media__figure">
                            <lightning:icon iconName="standard:customers" />
                        </div>
                        <div class="slds-media__body">
                            <lightning:breadcrumbs>
                                <lightning:breadcrumb label="Subscriber List" />
                                <lightning:breadcrumb label="Create Record Rule" />
                            </lightning:breadcrumbs>
                            <h1 class="slds-page-header__title slds-m-right_small slds-align-middle slds-truncate"
                                title="{!$Label.wbsendit.Subscriber_List_Detail}">{!v.listdetail.listName}</h1>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-no-flex slds-grid slds-align-top">
                    <lightning:buttonGroup>
                        <aura:if isTrue="{! and(v.action != 'NEW', v.action != 'DELETE_LIST') }">
                            <lightning:button label="Edit" onclick="{!c.onEditList}" disabled="{!v.showEdit}" />
                            <lightning:button label="Back" onclick="{!c.onBack}" />
                        </aura:if>
                    </lightning:buttonGroup>
                    <ui:outputURL class="slds-button" value="https://www.cm4sf.com/the-basics/subscriber-lists" target="_blank"
                        label="Help" />
                </div>
            </div>
        </div>
        <!-- / PAGE HEADER -->

        <!-- SUBSCRIBER LIST DETAIL -->
        <div class="slds-m-around_small">
            <p class="slds-section-title_divider">Create Salesforce Contact/Lead Rule</p>

            <fieldset>

                <div aura:id="create-rule-id" class="slds-col_padded slds-size_2-of-3 slds-p-left_medium">
                    <div class="slds-p-top_medium">
                        Optionally create Salesforce Contacts/Leads for new Campaign Monitor subscribers. Salesforce
                        records will be created when the primary sync runs for this list (typically hourly).
                        Contacts/Leads will only be created if the corresponding Campaign Monitor
                        email is NOT found in Salesforce.
                    </div>

                    <div aura:id="list-type-radio-id" class="slds-m-top_medium" style="padding: 15px; border: 1px solid #e2e2e2; background: #f4f6f9; border-radius: 6px; position: relative; zoom: 1;">

                        <div class="slds-grid slds-wrap slds-grid_pull-padded slds-m-left_small">
                            <div class="slds-col">
                                <lightning:select name="createRule" label="Create Salesforce Record Action" value="{!v.listdetail.createRule}"
                                    disabled="{!v.disabled}">
                                    <option value="ACTION_DO_NOTHING">Do not Create Salesforce Records</option>
                                    <option value="ACTION_CREATE_CONTACT">Create Salesforce Contacts</option>
                                    <option value="ACTION_CREATE_LEAD">Create Salesforce Leads</option>
                                </lightning:select>
                            </div>
                            <div class="slds-col  slds-p-left_xx-large" style="margin-top: 20px;">
                                <lightning:button label="Map Fields" iconName="utility:signpost" onclick="{! c.onMapFields }" />
                            </div>
                        </div>

                    </div>

                </div>
            </fieldset>
        </div>
        <!-- / SUBSCRIBER LIST DETAIL -->

        <!-- SAVE -->
        <div class="{! 'slds-docked-form-footer ' + if(v.showEdit, '', 'slds-hide')}" aura:id="crud-save-id">
            <lightning:button label="Cancel" variant="neutral" onclick="{!c.onCancel}" />
            <lightning:button label="Save" variant="brand" onclick="{!c.onSaveCreateRule}" />
        </div>
        <!-- / SAVE -->

    </div>

    <!-- SAVE MAPPING MODAL -->
    <wbsendit:sldsModal showOkButton="false" showCancelButton="true" cancelButtonLabel="Close" aura:id="b12-field-warnings-id">
        <aura:set attribute="header">
            <h2 class="slds-text-heading_medium">Validation Warning</h2>
        </aura:set>
        <div class="slds-form slds-form_compound slds-m-around_medium">

            {!v.fieldWarnings.message}
            <ul class="slds-m-top_medium slds-list_dotted">

                <aura:iteration items="{!v.fieldWarnings.requiredFields}" var="row" indexVar="rowIndex">
                    <li class="slds-text-color_error">{!row}</li>
                </aura:iteration>
            </ul>

        </div>
    </wbsendit:sldsModal>
    <!-- / SAVE MAPPING MODAL -->

</aura:component>