<aura:component controller="wbsendit.SetupWizardController">

    <aura:attribute access="private" name="setupDetail" type="String" />

    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />
    <aura:handler event="wbsendit:sldsDisconnectEvent" action="{!c.onDisconnectEvent}" />

    <aura:registerEvent name="sldsConnectEvent" type="wbsendit:sldsConnectEvent" />

    <div class="{! v.setupDetail.isConnected != true ? 'slds-notify slds-notify--alert slds-theme--offline slds-theme--alert-texture ' : 'slds-hide' }" role="alert">
        <span class="slds-assistive-text">Info</span>
        <h2 data-aura-rendered-by="12:55;a"><span class="slds-p-right--xx-small">
            <lightning:icon iconName="utility:offline" variant="inverse" size="small"/>
            <a href="#" onclick="{!c.onConnect}">Connect to Campaign Monitor</a></span>
        </h2>

    </div>

</aura:component>