<aura:component>

    <aura:attribute access="public" name="message" type="String" />
    <aura:attribute access="public" name="messageHeader" type="String" />
    <aura:attribute access="public" name="okAction" type="Aura.Action" default="{!c.closePrompt}" description="Action to run when the ok button is clicked." />
    <aura:attribute access="public" name="okButtonLabel" type="String" default="{!$Label.wbsendit.Modal_OK_Label}" description="Label to display on the OK button." />
    <aura:attribute access="public" name="okButtonVariant" type="String" default="brand" />

    <aura:attribute access="private" name="isVisible" type="Boolean" default="false" />

    <aura:method access="public" name="open" action="{!c.openPrompt}" />

    <section aura:id="prompt-heading-id" role="alertdialog" tabindex="-1" aria-labelledby="prompt-heading-id" aria-describedby="prompt-message-wrapper" class="slds-modal slds-modal_prompt" style="z-index: 10000;">
        <div class="slds-modal__container">
            <header class="slds-modal__header slds-theme_error slds-theme_alert-texture">
                <lightning:buttonIcon class="slds-modal__close" iconName="utility:close" size="large" variant="bare-inverse" alternativeText="Close" onclick="{!c.closePrompt}" />
                <h2 class="slds-text-heading_medium" id="prompt-heading-id">{!v.messageHeader}</h2>
            </header>
            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                <p>{!v.message}</p>
            </div>
            <footer class="slds-modal__footer slds-theme_default">
                <lightning:button label="{!v.okButtonLabel}" onclick="{!v.okAction}" variant="{!v.okButtonVariant}" />
            </footer>
        </div>
    </section>
    <div aura:id="sldsPromptBackdrop" class=""></div>

</aura:component>