<aura:component implements="force:appHostable" controller="wbsendit.ImportWizardController">

    <!-- PUBLIC ATTRIBUTES -->
    <aura:attribute access="public" name="importConfig" type="String" />

    <!-- PRIVATE ATTRIBUTES -->
    <aura:attribute access="private" name="reportFolders" type="List" />
    <aura:attribute access="private" name="reportList" type="List" />
    <aura:attribute access="private" name="selectedFolder" type="String" default="" />
    <aura:attribute access="private" name="selectedReport" type="String" default="" />
    <aura:attribute access="private" name="error" type="String" default="" />
    <aura:attribute access="private" name="errorBody" type="String" default="" />

    <!-- HANDLERS -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <!-- EVENTS -->
    <aura:registerEvent name="ImportWizardEvent" type="wbsendit:ImportWizardEvent" />

    <div aura:id="spinner-id" role="status" class="slds-spinner slds-spinner--small slds-spinner_brand">
        <span class="slds-assistive-text">Loading</span>
        <div class="slds-spinner__dot-a"></div>
        <div class="slds-spinner__dot-b"></div>
    </div>

    <!-- PERMISSION MSG -->
    <div aura:id="error-id" class="slds-notify_container slds-is-relative slds-hide">
        <div class="slds-notify slds-notify_toast slds-theme_error" role="alert">
            <span class="slds-assistive-text">error</span>
            <span class="slds-icon_container slds-icon-utility-error slds-m-right_small slds-no-flex slds-align-top">
				<lightning:icon class="slds-icon slds-icon--small slds-m-right--small slds-col slds-no-flex" iconName="utility:error" variant="inverse" size="small" />
			</span>
            <div class="slds-notify__content">
                <h2 class="slds-text-heading_small">{!v.error}</h2>
                <p>{!v.errorBody}</p>
            </div>
        </div>
    </div>
    <!-- / PERMISSION MSG -->


    <!-- SELECT REPORT -->
    <!-- Report Folder Picklist -->
    <div aura:id="report-folder-id" class="slds-p-left--xx-large slds-col--padded slds-size--1-of-2 slds-hide">
        <div style="padding: 15px; margin: 0 -15px; border: 1px solid #e2e2e2; background: #f4f4f4; border-radius: 6px; position: relative; zoom: 1;">
            <form class="slds-form--inline">
                <fieldset class="slds-form-element">
                    <div class="slds-form-element__control">
                        <div class="slds-text-heading--medium">Report Folder</div>
                    </div>
                </fieldset>
            </form>
            <lightning:select name="reportFoldersId" label="Which Salesforce folder contains the report to import?" aura:id="reportFoldersId" value="{!v.selectedFolder}" onchange="{!c.doSelectReportFolder}">
                <aura:iteration items="{!v.reportFolders}" var="item">
                    <option text="{!item.label}" value="{!item.value}" selected="{!item.selected}" />
                </aura:iteration>
            </lightning:select>

        </div>
    </div>
    <!-- Report Picklist -->
    <div aura:id="report-id" class=" slds-p-right--xx-large slds-col--padded slds-size--1-of-2 slds-hide">
        <div style="padding: 15px; margin: 0 -15px; border: 1px solid #e2e2e2; background: #f4f4f4; border-radius: 6px; position: relative; zoom: 1; margin-left: 0px;">
            <form class="slds-form--inline">
                <fieldset class="slds-form-element">
                    <div class="slds-form-element__control">
                        <div class="slds-text-heading--medium">Report</div>
                    </div>
                </fieldset>
            </form>
            <lightning:select name="importwizard-report-id" label="What Salesforce Report would you like to import?" aura:id="importwizard-report-id" value="{!v.selectedReport}" onchange="{!c.doSelectReport}">
                <aura:iteration items="{!v.reportList}" var="item">
                    <option text="{!item.label}" value="{!item.value}" selected="{!item.selected}" />
                </aura:iteration>
            </lightning:select>
        </div>
    </div>


</aura:component>