<aura:component access="global" controller="GS_LXPartner.PartnerController">
<aura:attribute name="recordId" type="String"/> 
<aura:attribute name="sObjectName" type="String"/> 
<aura:attribute name="roles" type="List" description="role list" />
<aura:attribute name="partnerName" type="String" description="Parner Name" />
<aura:attribute name="roleName" type="String" description="Selected Role Name" />
<aura:handler name="init" action="{!c.doInit}" value="{!this}"/> 
<aura:attribute name="errorMsg" type="String"/>

<aura:attribute name="labelsObj" type="Object" access="global"/>

<aura:registerEvent name="closeEditPartnerModal" type="GS_LXPartner:closeEditPartnerModalEvent"/>
<aura:registerEvent name="partnerEdited" type="GS_LXPartner:PartnerEditedEvent"/>

<div aura:id="edit-partner-modal" role="dialog" tabindex="-1" aria-labelledby="edit-partner-header" class="slds-modal slds-fade-in-open">
  <div class="slds-modal__container"> 
    <div class="slds-modal__header">
      <button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close" onclick="{!c.closeModal}">
        <GS_LXPartner:svg class="slds-button__icon slds-button__icon--large"
              	xlinkHref="{!$Resource.GS_LXPartner__slds220 + '/assets/icons/utility-sprite/svg/symbols.svg#close'}"/>  
        <span class="slds-assistive-text">{!$Label.gs_lxpartner.Close}</span>
      </button>
        <h2 id="edit-partner-header" class="slds-text-heading--medium">{!$Label.gs_lxpartner.Edit}&nbsp;{!v.labelsObj.partnerLabel}</h2>
    </div>
    <div class="slds-modal__content slds-p-left_x-large slds-p-right_x-large slds-p-bottom_x-large slds-p-top_small" style="overflow: visible">       
    	<div class="slds-text-color--error slds-text-align--center"> {!v.errorMsg}</div>    
	     <div class="slds-grid slds-wrap">
        <div class="slds-col slds-size_1-of-2">
          <span>{!v.labelsObj.partnerLabel}</span>
        </div>
        <div class="slds-col slds-size_1-of-2">
          <span>&nbsp;{!v.labelsObj.roleLabel}</span>
        </div>

        <div class="slds-col slds-size_1-of-2 slds-p-top_x-small">
          <ui:outputText value="{!v.partnerName}" />
        </div>
        <div class="slds-col slds-size_1-of-2">
          <ui:inputSelect class="dynamic" aura:id="RoleSelectList"/>
        </div>
      </div>
  	</div>
  	<div class="slds-modal__footer">
      <button class="slds-button slds-button--brand" onclick="{!c.editPartner}">{!$Label.gs_lxpartner.Save}</button>
      <button class="slds-button slds-button--neutral" onclick="{!c.closeModal}">{!$Label.gs_lxpartner.Cancel}</button>
  	</div>
  </div>
</div>
<div aura:id="edit-partner-bckdrop" class="slds-backdrop slds-backdrop--open"></div>    

</aura:component>