<aura:component controller="wbsendit.AdvancedSettingsController">

    <aura:attribute access="private" name="runningJobCount" type="Integer" default="0" />
    <aura:attribute access="private" name="showJobsBanner" type="Boolean" default="false" />

    <aura:handler event="wbsendit:sldsJobsEvent" action="{!c.onJobs}" />

    <aura:registerEvent name="sldsJobsEvent" type="wbsendit:sldsJobsEvent" />

    <div class="{! v.showJobsBanner ? 'slds-notify slds-notify--alert slds-theme--warning slds-theme--alert-texture ' : 'slds-hide' }" role="alert">
        <span class="slds-assistive-text">Info</span>
        <h2 data-aura-rendered-by="12:55;a"><span class="slds-p-right--xx-small">There are background jobs running. Some actions may be disabled until they finish. <a href="#" onclick="{!c.onViewApexJobs}">View Jobs</a></span></h2>
    </div>

</aura:component>