<apex:page StandardController="Account" showHeader="false" standardStylesheets="false" sidebar="false" extensions="LID.LinkedInWidgetController">
    <body>
        <!--  Includes the linkedin callback action scripts
        <c:LinkedInJSComponent id="jsComponent" ObjectType="Account" SalesforceRecordId="{!Account.Id}"/>
        -->
        
        <!--  Includes the linkedin widgets
        <c:LinkedinIframeCompanyComponent CompanyId="{!IF(ISNULL(Account.LinkedIn_Company_Id__c), LnkdCompId, Account.LinkedIn_Company_Id__c)}"          
            CompanyName="{!Account.Name}" 
            ObjectType="Account" 
            DataCompanies="{!DataCompanies}"
            InstanceURL="{!$Api.Partner_Server_URL_220}" 
            SessionId="{!UserSessionId}" 
            SalesforceRecordId="{!Account.Id}" 
            UserLoginId="{!$User.Username}" 
            UserLocale="{!UserLocale}"/>
        -->
        
        <a href="https://www.linkedin.com/help/linkedin/answer/50318?query=widget" target="_blank"><img src="https://s3-us-west-2.amazonaws.com/whodat-aws/404.png" width="1049" height="574" border="0"></img></a>

        <img width="0" height="0" src="https://www.linkedin.com/sales/widget/contract/track?orgId={!JSENCODE($Organization.Id)}"></img>
    </body>  
</apex:page>