<aura:component controller="wbsendit.SecuritySettingsController" implements="force:appHostable,lightning:actionOverride,force:hasRecordId,force:hasSObjectName">

    <!-- PUBLIC ATTRIBUTES -->
    <aura:attribute access="public" name="listId" type="String" />
    <aura:attribute access="public" name="backLocation" type="String" />

    <!-- PRIVATE ATTRIBUTES -->
    <aura:attribute name="columns" type="List" default="[]" />
    <aura:attribute name="data" type="List" default="[]" />
    <aura:attribute name="dataTableSchema" type="Object" />
    <aura:attribute name="keyField" type="String" default="id" />
    <aura:attribute name="initialRows" type="Integer" default="6" />
    <aura:attribute name="selectedRowsCount" type="Integer" default="0" />
    <aura:attribute name="enableInfiniteLoading" type="Boolean" default="true" />
    <aura:attribute name="rowsToLoad" type="Integer" default="50" />
    <aura:attribute name="loadMoreOffset" type="Integer" default="2" />
    <aura:attribute name="totalNumberOfRows" type="Integer" default="1" />
    <aura:attribute name="loadMoreStatus" type="String" default="" />
    <aura:attribute name="subHeader" type="String" default="" />
    <aura:attribute name="searchFilter" type="String" default="" />
    <aura:attribute name="connectedCMUser" type="String" default="..." />
    <aura:attribute name="selectedRows" type="List" access="PRIVATE" />

    <aura:attribute access="private" name="clientList" type="List" />
    <aura:attribute access="private" name="selectedClient" type="String" default="admin" />
    <aura:attribute access="private" name="clientUsers" type="List" />
    <aura:attribute access="private" name="selectedUser" type="String" default="none" />
    <aura:attribute access="private" name="clientUsersDisabled" type="Boolean" default="true" />
    <aura:attribute access="private" name="createLinkUserLabel" type="String" default="Link User" />
    <aura:attribute access="private" name="createLinkUserHeaderLabel" type="String" default="Link Campaign Monitor User" />

    <aura:attribute access="private" name="createUserName" type="String" default="" />
    <aura:attribute access="private" name="createUserEmail" type="String" default="" />
    <aura:attribute access="private" name="createUserPassword" type="String" default="" />
    <aura:attribute access="private" name="createUserMessage" type="String" default="" />
    <aura:attribute access="private" name="linkErrors" type="List" />


    <aura:attribute name="assignmentOptions" type="List" default="[ { label: 'Standard Access', value: 'sendIT_User_Access' }, { label: 'Full Access', value: 'sendIT_Full_Access' }, { label: 'None', value: 'none' }]" />
    <aura:attribute name="assignmentOptionValue" type="String" default="sendIT_User_Access" />

    <aura:attribute access="private" name="disabledButtons" type="Boolean" default="true" />

    <aura:attribute name="createUserOptions" type="List" default="[ {'label': 'Standard client access', 'value': '8415'},{'label': 'Full client access', 'value': '62463'} ]" />
    <aura:attribute name="createUserOptionValue" type="String" default="8415" />

    <!-- HANDLERS -->
    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />

    <!-- EVENTS -->
    <aura:registerEvent name="sldsNotificationEvent" type="wbsendit:sldsNotificationEvent" />

    <lightning:spinner variant="brand" size="small" aura:id="body-spinner-id" alternativeText="spinner" />

    <div aura:id="body-id" class="slds-show" style="border-top-right-radius: 5px;">

        <!-- NOTIFICATIONS -->
        <wbsendit:sldsNotification message="{!v.notification}" fadeTimeout="3500" />

        <!-- PAGE HEADER -->
        <div class="slds-page-header">
            <div class="slds-grid">
                <div class="slds-col slds-has-flexi-truncate">
                    <div class="slds-media slds-no-space slds-grow">
                        <div class="slds-media__figure">
                            <lightning:icon iconName="custom:custom77" />
                        </div>
                        <div class="slds-media__body">
                            <p class="slds-text-title_caps slds-line-height_reset">{!$Label.wbsendit.SendIT_Settings_Header}</p>
                            <h1 class="slds-page-header__title slds-m-right_small slds-align-middle slds-truncate"
                                title="User Security Settings">User Security Settings</h1>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-no-flex slds-grid slds-align-top">

                    <lightning:buttonGroup>
                        <lightning:button label="Link Campaign Monitor User" onclick="{!c.onOpenLinkCMUser}" iconName="utility:privately_shared"
                            disabled="{!v.disabledButtons}" />
                        <lightning:button label="Edit Permissions" onclick="{!c.onOpenAssignPermissions}" iconName="utility:lock"
                            disabled="{!v.disabledButtons}" />
                    </lightning:buttonGroup>
                    <ui:outputURL class="slds-button" value="https://www.cm4sf.com/admin/permissions" target="_blank"
                        label="Help" />
                </div>
            </div>
        </div>
        <!-- / PAGE HEADER -->

        <!-- USER TABLE -->
        <lightning:card class="slds-m-around_small">
            <aura:set attribute="title">
                User Security
                <div style="margin-top: 10px;" class="slds-text-body_small">
                    <ul class="slds-list_horizontal slds-has-dividers_left">
                        <li class="slds-item">{!v.subHeader}</li>
                        <li class="slds-item">Sorted by Salesforce Email</li>
                        <aura:if isTrue="{! v.loadMoreStatus != '' }">
                            <li class="slds-item">
                                {! v.loadMoreStatus }
                            </li>
                        </aura:if>
                    </ul>
                </div>

            </aura:set>
            <aura:set attribute="actions">
                <lightning:buttonGroup>
                    <lightning:input aura:id="search" type="search" label="Search Users" name="search" onchange="{!c.onClearSearch}"
                        isLoading="{!v.isLoading}" disabled="{!v.data.length == 0 }" />
                    <lightning:button label="Search" onclick="{!c.onSearch}" class="b12-search-button" variant="brand"
                        disabled="{!v.data.length == 0 }" />
                </lightning:buttonGroup>
            </aura:set>

            <aura:if isTrue="{!v.data.length == 0 }">
                <div class="slds-align_absolute-center slds-m-top_xx-large">
                    <lightning:badge label="No Users found. Check you have permissions to access Salesforce Users and Permission Sets." />
                </div>
                <aura:set attribute="else">
                    <div style="height: 500px">
                        <lightning:datatable columns="{! v.columns }" data="{! v.data }" keyField="{! v.keyField }"
                            onrowaction="{! c.handleRowAction }" showRowNumberColumn="false" onrowselection="{! c.updateSelectedText }"
                            enableInfiniteLoading="{! v.enableInfiniteLoading }" loadMoreOffset="{! v.loadMoreOffset }"
                            onloadmore="{! c.loadMoreData }" />
                    </div>

                    <div class="slds-grid slds-grid_align-center">
                        <div class="slds-col slds-p-around_medium">
                            <div class="slds-m-around_small slds-text-body_small slds-text-color_weak">Unlinked users
                                will connect into Campaign Monitor as <strong>{!v.connectedCMUser}</strong></div>
                        </div>
                    </div>
                </aura:set>
            </aura:if>
        </lightning:card>
        <!-- / USER TABLE -->

    </div>

    <!-- SELECT CM USER MODAL -->
    <wbsendit:sldsModal okAction="{!c.onLinkCMUser}" showOKButton="true" showCancelButton="true" okButtonLabel="{!v.createLinkUserLabel}"
        aura:id="b12-link-user">
        <aura:set attribute="header">
            <h2 class="slds-text-heading_medium">{!v.createLinkUserHeaderLabel}</h2>
        </aura:set>
        <div class="slds-form slds-form_compound slds-m-around_medium">
            <div class="slds-form slds-form_stacked" aura:id="b12-select-users">
                <div class="slds-form-element">
                    <lightning:select name="select-client-id" label="Select Campaign Monitor Client" aura:id="select-client-id"
                        value="{!v.selectedClient}" onchange="{!c.onSelectClient}">
                        <aura:iteration items="{!v.clientList}" var="item">
                            <option text="{!item.clientName}" value="{!item.clientId}" />
                        </aura:iteration>
                    </lightning:select>
                    <div class="slds-form-element">
                        <lightning:select name="select-user-id" label="Select Campaign Monitor User" aura:id="select-user-id"
                            value="{!v.selectedUser}" disabled="{!v.clientUsersDisabled}">
                            <aura:iteration items="{!v.clientUsers}" var="item">
                                <option text="{!item.displayName}" value="{!item.emailAddress}" selected="{!item.selected}" />
                            </aura:iteration>
                        </lightning:select>
                    </div>
                </div>
                <lightning:button variant="base" label="Create new Campaign Monitor user" title="Create new Campaign Monitor user"
                    onclick="{! c.onCreateUser }" disabled="{! equals(v.selectedClient,'admin') }" />
            </div>
            <div class="slds-form slds-form_stacked" aura:id="b12-create-user">
                <div class="slds-form-element">
                    <lightning:radioGroup name="radioGroup" label="Campaign Monitor Permissions" options="{! v.createUserOptions }"
                        value="{! v.createUserOptionValue }" type="radio" onchange="{! c.onChangePermission }" />
                </div>
                <span class="b12-warning slds-text-body_small slds-hide" aura:id="b12-warning-id">They can do
                    everything including <strong>creating&nbsp;templates</strong>. And they <strong>can&nbsp;manage
                        people</strong> themselves.</span>
                <span class="b12-info slds-text-body_small" aura:id="b12-info-id">They can do everything but <strong
                        class="">can't&nbsp;create&nbsp;templates</strong>. They <strong class="">can’t&nbsp;manage
                        people</strong> themselves.</span>
                <div class="slds-form-element">
                    <lightning:input type="email" aura:id="b12-create-user-field" name="createUserEmail" required="true"
                        value="{!v.createUserEmail}" label="Email Address" placeholder="E.g. sally@sparrow.com" />
                </div>
                <div class="slds-form-element">
                    <lightning:input aura:id="b12-create-user-field" name="createUserName" required="true" value="{!v.createUserName}"
                        label="Name" maxlength="80" placeholder="E.g. Sally Sparrow" />
                </div>
                <div class="slds-form-element">
                    <lightning:input type="password" label="Password" aura:id="b12-create-user-field" name="createUserPassword"
                        pattern=".{6,}" required="true" value="{!v.createUserPassword}" patternMismatch="Require at least 6 characters." />
                </div>
                <div class="slds-text-color_error">{!v.createUserMessage}</div>
            </div>
        </div>
    </wbsendit:sldsModal>
    <!-- / SELECT CM USER MODAL -->

    <!-- LINK CM USER ERRORS MODAL -->
    <wbsendit:sldsModal showCancelButton="true" cancelButtonLabel="Okay" showOkButton="false" aura:id="b12-link-user-errors"
        contentModalClass="slds-modal__content">
        <aura:set attribute="header">
            Link User Errors
        </aura:set>
        <aura:set attribute="tagline">
            The Salesforce users below could not be linked.
        </aura:set>
        <div class="slds-scrollable" style="height: 10rem;">
            <table class="slds-table slds-table_bordered slds-no-row-hover slds-table_cell-buffer">
                <col width="150" />
                <col width="100%" />
                <thead>
                    <tr class="slds-text-title_caps">
                        <th scope="col">
                            <div class="slds-truncate" title="Salesforce User">Salesforce User</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Message">Message</div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <aura:iteration items="{!v.linkErrors}" var="row" indexVar="rowIndex">
                        <tr class="slds-hint-parent">
                            <td>
                                <div class="slds-truncate" title="{!row.code}">{!row.code}</div>
                            </td>
                            <td style="max-width: 1px;">
                                <div class="slds-truncate" title="{!row.message}">{!row.message}</div>
                            </td>
                        </tr>
                    </aura:iteration>
                </tbody>
            </table>
        </div>
    </wbsendit:sldsModal>
    <!-- / LINK CM USER ERRORS MODAL -->

    <!-- ASSIGNMENTS MODAL -->
    <wbsendit:sldsModal okAction="{!c.onAssignPermissions}" showOKButton="true" showCancelButton="true" okButtonLabel="Assign Permission Set"
        aura:id="b12-assign-permission-modal">
        <aura:set attribute="header">
            <h2 class="slds-text-heading_medium">Assign Salesforce Permission Set</h2>
        </aura:set>
        <div class="slds-form slds-form_compound slds-m-around_medium">
            <lightning:radioGroup name="assignmentRadioGroup" label="Salesforce Permission Set" options="{! v.assignmentOptions }"
                value="{! v.assignmentOptionValue }" type="radio" onchange="{! c.onChangeAssignPermission }" />
            <span class="b12-warning slds-text-body_small slds-hide" aura:id="b12-admin-permission-id">They can access
                the <strong>Campaign Monitor Admin</strong>. This includes <strong>Billing</strong> and <strong>Security</strong>.</span>
            <span class="b12-info slds-text-body_small" aura:id="b12-user-permission-id">They can access common areas
                but <strong>can't&nbsp;</strong>access&nbsp;<strong>Campaign Monitor Admin</strong> functionality.</span>

        </div>
    </wbsendit:sldsModal>
    <!-- / ASSIGNMENTS MODAL -->

</aura:component>