<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global">
  <div>
      <span class="uiOutputTextArea">Pick your event Date/Time</span>
      <ui:inputDateTime class="picker" aura:id="targetTime" label="" value="" displayDatePicker="true" /> 
 
      <ui:button class="button" press="{!c.click}" label="Start Countdown" aura:id="button"/>
      <br></br>
      <span>Time Left for your event:</span>
      <br></br>
      <ui:outputTextArea class="timel" value="" aura:id="timeLeft"/>
      <br></br>
      <ui:outputTextArea class="error" value="" aura:id="timealert"/>
  </div>
</aura:component>