<aura:component controller="wbsendit.SubscriberListController" implements="force:appHostable,lightning:actionOverride,force:hasRecordId,force:hasSObjectName">

    <!-- PUBLIC ATTRIBUTES -->
    <aura:attribute access="public" name="licenceDetail" type="String" />
    <aura:attribute access="public" name="action" type="String" />
    <aura:attribute access="public" name="listId" type="String" />
    <aura:attribute access="public" name="listdetail" type="String" />
    <aura:attribute access="public" name="backLocation" type="String" />
    <aura:attribute access="public" name="defaultClient" type="String" />

    <!-- PRIVATE ATTRIBUTES -->
    <aura:attribute access="private" name="showClientList" type="Boolean" default="true" />
    <aura:attribute access="private" name="showAdvanced" type="Boolean" default="false" />
    <aura:attribute access="private" name="showSettings" type="Boolean" default="false" />
    <aura:attribute access="private" name="showCreate" type="Boolean" default="false" />
    <aura:attribute access="private" name="showEdit" type="Boolean" default="false" />
    <aura:attribute access="private" name="showDelete" type="Boolean" default="false" />
    <aura:attribute access="private" name="disabled" type="Boolean" default="true" />
    <aura:attribute access="private" name="listTypeSingle" type="Boolean" default="true" />
    <aura:attribute access="private" name="listTypeConfirmed" type="Boolean" default="false" />
    <aura:attribute access="private" name="unsubscribeAllLists" type="Boolean" default="true" />
    <aura:attribute access="private" name="unsubscribeThisLists" type="Boolean" default="false" />
    <aura:attribute access="private" Name="selItem" type="object" />
    <aura:attribute access="private" name="clientList" type="List" />

    <aura:attribute access="private" name="clientName" type="String" />
    <aura:attribute access="private" name="selectedClientId" type="String" default="{!v.defaultClient}" />
    <aura:attribute access="private" name="selectedListType" type="String" default="LIST_TYPE_SINGLE" />
    <aura:attribute access="private" name="selectedUnsubscribeType" type="String" default="UNSUBSCRIBE_ALL_CLIENT_LIST" />
    <aura:attribute access="private" name="notification" type="String" default="Success" />

    <!-- HANDLERS -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <!-- EVENTS -->
    <aura:registerEvent name="sldsNotificationEvent" type="wbsendit:sldsNotificationEvent" />

    <div aura:id="body-id" class="slds-hide" style="border-top-right-radius: 5px;">

        <!-- NOTIFICATIONS -->
        <wbsendit:sldsNotification message="{!v.notification}" fadeTimeout="5000" />

        <wbsendit:sldsPrompt aura:id="b12-prompt-no-list" messageHeader="Missing Subscriber List" message="The subscriber list was not found. It may be in the process of being deleted or the main sync hasn't finished running." okAction="{!c.onBack}" />

        <!-- PAGE HEADER -->
        <div class="slds-page-header">
            <div class="slds-grid">
                <div class="slds-col slds-has-flexi-truncate">
                    <div class="slds-media slds-no-space slds-grow">
                        <div class="slds-media__figure">
                            <lightning:icon iconName="standard:insights" />
                        </div>
                        <div class="slds-media__body">
                            <lightning:breadcrumbs>
                                <lightning:breadcrumb label="Subscriber List" />
                                <lightning:breadcrumb label="Subscriber Details" />
                            </lightning:breadcrumbs>
                            <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate" title="{!$Label.wbsendit.Subscriber_List_Detail}">{!v.listdetail.listName}</h1>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-no-flex slds-grid slds-align-top">
                    <lightning:buttonGroup>
                        <aura:if isTrue="{! and(v.action != 'NEW', v.action != 'DELETE_LIST') }">
                            <lightning:button label="Edit" onclick="{!c.onEditList}" />
                            <lightning:button label="Delete" onclick="{!c.onOpenDeleteListModal}" />
                            <lightning:button label="Back" onclick="{!c.onBack}" />
                        </aura:if>
                    </lightning:buttonGroup>
                    <ui:outputURL class="slds-button" value="http://support.beaufort12.com/customer/en/portal/articles/2810991" target="_blank" label="Help" />
                </div>
            </div>
        </div>
        <!-- / PAGE HEADER -->

        <!-- DELETE MSG -->
        <div class="{! 'slds-notify_container slds-is-relative ' + if(v.showDelete, '', 'slds-hide')}">
            <div class="slds-notify slds-notify_toast slds-theme_error" role="alert">
                <span class="slds-assistive-text">error</span>
                <span class="slds-icon_container slds-icon-utility-error slds-m-right_small slds-no-flex slds-align-top">
					<lightning:icon class="slds-icon slds-icon--small slds-m-right--small slds-col slds-no-flex" iconName="utility:error" variant="inverse" size="small"/>
				</span>
                <div class="slds-notify__content">
                    <h2 class="slds-text-heading_small">Delete Subscriber List</h2>
                    <p>Clicking the 'Delete' button will completely delete this subscriber list and its subscribers from your account. It <strong>will not</strong> affect any other subscriber list in your account (even if they contain the same email addresses).
                        Please note: this <strong>process cannot be undone.</strong></p>
                </div>
            </div>
        </div>
        <!-- / DELETE MSG -->


        <!-- SUBSCRIBER LIST DETAIL -->
        <div class="slds-m-around--small">
            <p class="slds-section-title--divider">Subscriber List</p>
            <aura:if isTrue="{!v.showClientList}">
                <div class="slds-form-element slds-m-top--small slds-size--1-of-2 ">
                    <lightning:select disabled="{! not(v.showCreate)}" name="client-picklist-container-id" label="Campaign Monitor Client" aura:id="client-picklist-container-id" value="{!v.selectedClientId}" onchange="{!c.onSelectClient}">
                        <aura:iteration items="{!v.clientList}" var="item">
                            <option text="{!item.label}" value="{!item.value}" selected="{!item.selected}" />
                        </aura:iteration>
                    </lightning:select>
                </div>
            </aura:if>
            <lightning:input disabled="{!v.disabled}" required="true" aura:id="list-name-id" type="string" name="list-name-id" label="List Name" value="{!v.listdetail.listName}" placeholder="New subscriber list" class="slds-m-top--small  slds-size--1-of-2 " />
        </div>
        <!-- / SUBSCRIBER LIST DETAIL -->

        <!-- SUBSCRIBER LIST DETAIL SETTING -->
        <div class="slds-m-around--small">
            <div class="slds-section" aura:id="settings-id">
                <div onclick="{!c.collapseSectionSettings}">
                    <h3 class="slds-section-title">
                        <button aria-controls="expando-unique-id" aria-expanded="false" class="slds-button slds-section__title-action">
                            <lightning:icon size="xx-small" iconName="utility:switch" class="slds-section__title-action-icon slds-button__icon slds-button__icon_left" />
                            <span class="slds-truncate" title="Section Title">Subscriber List Settings</span>
                        </button>
                    </h3>
                </div>
                <div aria-hidden="true" class="slds-section__content" id="expando-unique-id">

                    <fieldset>
                        <legend class="slds-text-heading_small">List Type</legend>
                        <div aura:id="report-folder-id" class="slds-col--padded slds-size--2-of-3 slds-p-left_medium" style="padding: 15px; border: 1px solid #e2e2e2; background: white; border-radius: 6px; position: relative; zoom: 1;">


                            <strong>Single opt-in</strong> means new subscribers are added to this list as soon as they complete the subscribe form. <strong>Confirmed opt-in</strong> means a confirmation email will be sent with a link they must click
                            to validate their address. This confirmation isn't required when you import existing subscribers, only when new subscribers join via your subscribe form.
                            <div aura:id="list-type-radio-id" class="slds-m-top_medium" style="padding: 15px; border: 1px solid #e2e2e2; background: #f4f6f9; border-radius: 6px; position: relative; zoom: 1;">

                                <lightning:input disabled="{!v.disabled}" type="radio" checked="{!v.listTypeSingle }" label="Single opt-in (no confirmation required)" name="list-type-id" value="OPT_IN_SINGLE" aura:id="list-type-id" onchange="{!c.onSelectedListType}" />
                                <lightning:input disabled="{!v.disabled}" type="radio" checked="{!v.listTypeConfirmed}" label="Confirmed opt-in (confirmation required)" name="list-type-id" value="LIST_TYPE_CONFIRMED" aura:id="list-type-id" onchange="{!c.onSelectedListType}" />

                            </div>

                        </div>
                    </fieldset>
                    <div class="slds-m-top--small"></div>
                    <fieldset>
                        <legend class="slds-text-heading_small">Unsubscribe settings</legend>
                        <div aura:id="report-folder-id" class="slds-col--padded slds-size--2-of-3 slds-p-left_medium" style="padding: 15px; border: 1px solid #e2e2e2; background: white; border-radius: 6px; position: relative; zoom: 1;">
                            To make sure you don't risk sending an email to someone who has previously unsubscribed, we recommend removing them from all lists. We'll also make sure that removed addresses don't get imported to any new lists. This will also apply to bounced addresses
                            and anyone who has marked your emails as spam.


                            <div aura:id="unsubscribe-radio-id" class="slds-m-top_medium" style="padding: 15px; border: 1px solid #e2e2e2; background: #f4f6f9; border-radius: 6px; position: relative; zoom: 1;">
                                <lightning:input disabled="{!v.disabled}" type="radio" label="{!'Remove them from all ' + v.clientName + ' lists (recommended)'}" name="unsubscribe-id" value="UNSUBSCRIBE_ALL_CLIENT_LIST" aura:id="unsubscribe-id" checked="{!v.unsubscribeAllLists }" onchange="{!c.onUnsubscribedType}"
                                />
                                <lightning:input disabled="{!v.disabled}" type="radio" checked="{!v.unsubscribeThisLists }" label="Only remove them from this list" name="unsubscribe-id" value="UNSUBSCRIBE_ONLY_THIS_LIST" aura:id="unsubscribe-id" onchange="{!c.onUnsubscribedType}" />
                            </div>
                        </div>
                    </fieldset>
                </div>
            </div>
        </div>
        <!-- / SUBSCRIBER LIST DETAIL SETTING -->

        <!-- ADVANCED -->
        <div class="slds-m-around--small">
            <div class="slds-section" aura:id="advanced-id">
                <div onclick="{!c.collapseSectionAdvanced}">
                    <h3 class="slds-section-title">
                        <button aria-controls="expando-unique-id" aria-expanded="false" class="slds-button slds-section__title-action">
                            <lightning:icon size="xx-small" iconName="utility:switch" class="slds-section__title-action-icon slds-button__icon slds-button__icon_left" />
                            <span class="slds-truncate" title="Section Title">System Information</span>
                        </button>
                    </h3>
                </div>
                <div aria-hidden="true" class="slds-section__content" id="expando-unique-id">
                    <div class="slds-grid slds-wrap slds-grid--pull-padded slds-m-around--small">

                        <lightning:input disabled="{!v.disabled}" name="prevent-member-sync-id" class="b12-toggle-align-right" type="toggle" label="Don't sync members of this list to Salesforce" checked="{!v.listdetail.preventMemberSync}" />
                        <wbsendit:sldsTooltip class="slds-float--right slds-m-left--x-small" placement="top" text="Turn on to prevent the underlying subscriber member records from syncing to Salesforce (mainly used to save space). Use with caution, as this disables other functionality (e.g. email opt in/out)."
                        />

                    </div>
                    <div class="{! 'slds-grid slds-wrap slds-grid--pull-padded slds-m-around--small ' + if( or(v.showCreate,v.showDelete), 'slds-hide', '')}">
                        <p class="slds-text-color_weak">Subscriber List Id:&nbsp;</p>
                        <p class="slds-text-color_default">{!v.listdetail.cmListId}</p>
                        <wbsendit:sldsTooltip class="slds-float--right slds-m-left--x-small" placement="top" text="Use this value when building Process Builder Actions." />
                    </div>
                    <div class="{! 'slds-form slds-form_compound slds-m-left--small slds-m-top--large ' + if( or(v.showCreate,v.showDelete), 'slds-hide', '')}">
                        <fieldset class="slds-form-element">
                            <div class="slds-form-element__group">
                                <div class="slds-form-element__row">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label" for="input-03">Created By</label>
                                        <div>{!v.listdetail.createdBy},
                                            <lightning:formattedDateTime value="{!v.listdetail.createdDateEpoch}" year="numeric" month="numeric" day="numeric" hour="2-digit" minute="2-digit" />
                                        </div>
                                    </div>
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label" for="input-03">Last Modified By</label>
                                        <div>{!v.listdetail.lastModifiedBy},
                                            <lightning:formattedDateTime value="{!v.listdetail.lastModifiedDateEpoch}" year="numeric" month="numeric" day="numeric" hour="2-digit" minute="2-digit" />
                                        </div>
                                    </div>
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label" for="input-03">Owner</label>
                                        <div>
                                            <div class="slds-text-body_regular" style="display:inline-block;"> {!v.listdetail.ownerName}</div>
                                            <div style="display:inline-block;" class="slds-m-left--x-small ">
                                                <lightning:buttonIcon iconName="utility:change_owner" variant="inverse" size="small" onclick="{! c.onOpenChangeOwnerModal }" alternativeText="Change owner." />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                    </div>
                </div>
            </div>
        </div>
        <!-- / ADVANCED -->

        <!-- CRUD BUTTONS -->
        <div class="{! 'slds-docked-form-footer ' + if(v.showCreate, '', 'slds-hide')}" aura:id="crud-create-id">
            <lightning:button label="Cancel" variant="neutral" onclick="{!c.onBack}" />
            <lightning:button label="Create List" variant="brand" onclick="{!c.onCreateList}" />
        </div>

        <div class="{! 'slds-docked-form-footer ' + if(v.showEdit, '', 'slds-hide')}" aura:id="crud-update-id">
            <lightning:button label="Cancel" variant="neutral" onclick="{!c.onCancel}" />
            <lightning:button label="Save" variant="brand" onclick="{!c.onUpdateList}" />
        </div>

        <div class="{! 'slds-docked-form-footer ' + if(v.showDelete, '', 'slds-hide')}" aura:id="crud-update-id">
            <lightning:button label="Cancel" variant="neutral" onclick="{!c.onBack}" />
            <lightning:button label="Delete" variant="destructive" onclick="{!c.onDeleteList}" iconName="utility:delete" />
        </div>
        <!-- / CRUD BUTTONS -->
    </div>


    <!-- CHANGE OWNER MODAL -->
    <wbsendit:sldsModal okAction="{!c.onChangeOwner}" showOKButton="true" okButtonLabel="Change Owner" showCancelButton="true" aura:id="b12-change-owner-modal" okDisabled="{! empty(v.selItem) }">
        <aura:set attribute="header">
            <h2 class="slds-text-heading--medium">Change Subscriber List Owner</h2>
        </aura:set>
        <div class="slds-grid slds-wrap" style="min-height: 200px;">
            <div class="slds-size_1-of-1
				slds-small-size_1-of-1
				slds-medium-size_1-of-1
				slds-large-size_1-of-1 ">
                <wbsendit:sldsLookup objectName="User" field_API_text="Name" field_API_val="Id" limit="4" field_API_search="Name" lookupIcon="standard:user" selItem="{!v.selItem}" placeholder="Search Owners" />
            </div>
            <fieldset class="slds-form-element">
                <div class="slds-form-element__group">
                    <div class="slds-form-element__row">
                        <div class="slds-form-element slds-size_1-of-1">
                            You are about to change the owner of the list <strong>{!v.listdetail.listName}</strong>. N.B. The ownership of lists and it's related members is controlled by the parent Client (i.e. <strong>{!v.listdetail.clientName}</strong>).
                        </div>
                    </div>
                </div>
            </fieldset>
        </div>
    </wbsendit:sldsModal>
    <!-- / CHANGE OWNER MODAL -->

    <!-- DELETE SUBSCRIBER MODAL -->
    <wbsendit:sldsModal okAction="{!c.onDeleteList}" showOKButton="true" okButtonLabel="Delete List" showCancelButton="true" aura:id="b12-delete-list-modal" okButtonVariant="destructive">
        <aura:set attribute="header">
            <h2 class="slds-text-heading--medium">Delete Subscriber List</h2>
        </aura:set>
        <div class="slds-grid slds-wrap" style="min-height: 200px;">
            <div class="slds-size_1-of-1">
                <p>Clicking the 'Delete' button will completely delete this subscriber list and its subscribers from your account. It <strong>will not</strong> affect any other subscriber list in your account (even if they contain the same email addresses).
                    Please note: this <strong>process cannot be undone.</strong></p>
            </div>
        </div>
    </wbsendit:sldsModal>
    <!-- / DELETE SUBSCRIBER MODAL -->

</aura:component>